SUPLEMENTO. XLI

Consta 611 13 Cro‘nica, quc 61 primer catedrfitico (16 Ρ111113 (16
Teologia, 1116 61 Ρ. Fr. Pedro de Pena, 601110 dije en la pag. 10,
y que comenz6 3 (16561ηρ6ῆ3113 611111165 5 (16 Junio de 1553. Ha-
bia entonces dos catedras de Prima de 6513 facultad‚ iguales en
categoria: tenia 13 11113 61 P. Pena, y 13 0113 61 Ρ. Veracruz. De
6516 habla Cervantes y no de aquel; tal vez porque habria dejado
13 catedra durante el 31ἷο que 113561111ἰὸ entre la fundacion (16 13
Universidad y la impresion de 65105 Diblegos.

El Dr. Morones, primer catedratico (16 Β661613165, empcz6 3
leer 611 5 (16]1111106161553, y aparece haber continuado hasta 1556.
Sucedi61e 611 5 (16 Diciembre (16 (116110 3ῆο 61 Dr. Α16ν310 Sedet-10:
6516 613 ya 631611131160 (16 Decreto (165(16 20 (16 Agosto (16 15541
113513 6111011665, (165(16 5 (16 Junio de 1553, habia 16111(10 653 catedra
el Dr. Melgarejo. Asi se explica que Cervantes no 16 111611610116,
y todo confirma que 65105 Dicilogos 56 6561111161011 por Septiembre
1'1 Octubre (16 1554. La primera catedra que se (116 por oposicion
en forma, 1116 6513 de Decreto, al Dr. D. Luis Anguis 61 23 de
Enero de 1560: luego antes no habia 113111ἀο oposiciones, y asi
lo conjeturaba yo. (V. nota 19 (161 Dialogo Primer0‚ pag. 68.)

El Dr. Frias y Albornoz desempefi6 13 catedra (16 Instituta
hasta el 16 de Diciembre 616 1564, y 13 (16ᾗὸ porque 56 1116 3
Espafia.

Del primer catedratico de Gramatica, Β135 de Bustamante, nos
da varias noticias 13 Cro‘nica. Cuando obtuvo esa catedra llevaba
veinte 31”105 (16 61156ῑ131 gramatica on 13 6111(13(1, 65 (16611, (165(16 1533.
86 gradu6 de Maestro 611 Α1165 61 26 de Agosto de 1553, y (16
Βο6101· 611 031101165 61 11 (16 Octubre (16 1563. Fue} abogado dela
Real Audiencia, opositor 3 135 catedras de Decreto 6 Instituta,
examinador de 105 65111(11311165 que habian (16 pasar 3 011· 0113 fa-
cultad (Abril, 1567) y alcalde ordinario (16 Μ6Χ160 611 1569.

Al Β1. Diego Diaz, que leia gramatica fuera de 13 Universidad,
16 01116116 61 claustro pleno (no 56 (1166 611 qut} fecha) que cesase
en la lectura, 6 que viniese 31661 611 13 Universidacl. Este 65 aquel
3 quien yo 1131116 Diego Dz'ez (pag. 37), traduciendo asi 61 131111
Diecius.

Los primeros 1113111611136105 110 11161011 105 diez religiosos agus-
tinos de que 1131116 611 13 pag. 1 1, 51110 D. Luis de Castilla‚ y sus
hermanos D. Lope, D. Diego y D. Alonso, hijos (16 D. Luis de
03511113 y de Βᾷ]113113 (16 Sosa, pertenecientes por 10 mismo 3 11113
(16 135 principales familias (16 Μ6Χ160, y que en 13 de Junio dc
1553 56 111311-1611131011 para oir Artes. Al dia siguiente ,56 1113111611Ῑὸ
Diego Velazquez, can6nigo, en Canones: 61 5 (16 ]11110 61 Β1. Β135
de Bustamante‚ 611 13 111151113 facultad, y aun 01105, 311165 que 105
diez agustinos, asentados 611 8 de Agosto.

Hallo tambien que en 19 (16 Diciembre de 1553 recibi6 61

