210 NOTAS

rados· Afortunadamente no se realizaron 3113161110163, y habiendo
11683ἀο Fr. Vicente de Santa Maria con seis 60111113116103, 613ᾔο
(16 1528, 36 303111νο 13 fundacion, y fue': creciendo hasta formar
provincia separada, erigida en 1532, con titulo del Ap6st01 San-
11380.

Ε] convento primitivo era estrecho y desacomodado‚ si bien
di6 lugar para formar, ademas de 133 viviendas (16 103 padres, una
pequefia iglesia y una 631661 3681113 11313 103 1603 (16] 831110 Oficio.
Deseando mejorar 13 fundacion, obtuvo Fr.' Το11133 01112 (1) 11113
1631 6έ(11113 fecha 28 de Junio de 1527, en que se mandaba que 3
103 (11161103 (16 103 3013163 (1011(16 36 pretendia 11366113 (116113 funda-
61011 36 (1163611 01103 equivalentes, y que se ayudase 3 103 1611810303
6011 mi] quinientos pesos para 13 obra (2); pero 1131113ηά036 16-
131(13(10 13 11683(13 (16 13 6ἑ(11113, poseyeron 103 1611810303 61 31110,
110 611 ν11111(1 (16 6113, 31110 611 113116 1101 601111113 (16 6113110 3013163
1166113 611 13 de Octubre de 1527 3 Alonso Garcia‚ Blas Hernan-
dez, Alonso y Franciisco de Lara3 y en parte por (1011361011 que
el Sr. obispo Garcfis hizo 3 311 favor, de dos solares que 16 (11613
6111(13(1 614. de Abril de 1528 (3). Con eso completaron el cuadro,
y tuvieron tambien derecho 313 1113211613, (1116 163 concedi6 13 ςέ-
(11113 6113(13, 1110111111611(10 edificar en ella, para que el convento
quedase desahogado, y se pudieran 661611131· 6011 mayor pompa 133
solemnidades 1611810333.

La 13111163 (161 convento ἑ 1816313 36 3(16131116 10 1133131116 11313
(1116 611 1529 36 111116133611 103 1611810303 31 11116νο 10631. La obra se
hizo 3 60313 del trabajo de los indios, por 10 6113113 161113 16111611-
(116 severamente 3 103 1611810303 (4). A esta 1816313 (16116 referirse
13 (1636111161011 (16 Cervfintes. Pocos afios despues amenazaba ruina,
y se mandc') reedificar 3 60313 (16 13 1631 11361611(13 (5). Tan libe· ‘
131 311(111νο 13 6010113, que 3010 Felipe ΙΙ 83316 611 13 obra 11133 (16
6161110 36361113 11111116303, 3681111 6011313 (16 11113 6ἑε11113 (16 Felipe ΙΙΙ,
fecha 29 de Septiembre de 1602. Esta explicaaeion 601161113103 dos
hechos de haber iglesia en 116111110 (16 Cervaintes, y de 113116136 (16-
dicado en 1575 y consagrado en 1590, 601110 36 166 611 61 Diccio-
nario Universal de Historia y de Geografi'a (6) 111163 36 11313 (16

1 P. CRUZ Y MOYA, lib. I, cap. 16.

2 HERRERA, Dec. IV, lib. 2, cap. 2.

3 P. CRUZ Y MOYA‚ ubi supra—Libro Primero de Cabildo.
f 14 Medina del Campo, 3 19 (16 Dieiembre de 1531. PUGA, cedulam,
0 . .

5 731... «Me ha sido fecha 161361011 que 13 1816313 (161 (116110 1110116316-
α 110 36 636 10(13, y que assi 103 1611810303 (161601110-61111161110, pasan cada
(ι dia gran 11611810, 6011 1611101· (1116 36 113 (16 caer 631311ᾶο 611 ella.» Madrid‚
3 12 (16 Mayo de 1552. PUGA, Cedularz‘o, fol. 185.

6 Tom. V, 1138. 681.

