200 NOTAS

via el de 13 espalda del coro, en 103 pies de 13 iglesia: por tanto,
6313 16111313 puerta principal al poniente, 311110116 161113 0113 31 603-
tad0, 113613 13 131323 mayor, como se acostumbra en las iglesiaS,
cuando 13 disposicion del sitio lo permite. De ambas puertas se
habla en el cabildo de 10 de Junio de 1533, expresfindose que 13
11113 estaba «3 13 131323 mayor» y la otra «113613 61 601131 (16 103
« toros.» No es 13 {mica vez 0116 36 habla de este corral.

La catedral y sus dependencias no 1161131011, segun parece, el
terreno que se les habia destinado, y en derredor de ella queda-
ron solares vados, que el Ayuntamient0‚ en cabildo de 19 de Fe-
brero de 1532, 36ῑ1316 para propios de la ciudad. Sin duda se fa-
bric6 en 61103 (16311063, y con el tiempo vino 3 formarse un grupo
de edificios en que qued6 incluida la igIesia.

Tan destitui‘da de fundamento juzgo 13 especie (16 haber estado
primero dedicada 3 Santiago Ap6stol, que ni haria 11161161011 (16
131 6033, 3110 tener en su apoyo una autoridad de tanto peSO, para
muchos, como 13 (16 D. 031103 (16 Sigiienza y G6ng0ra. No se
halla esa opinion en ninguno (16 3113 63611103 conoeidos, sino que
ha llegado 3 110301103 por medio de su >amigo el 61113 de 13 6316-
(1131, Lic. D. Josfi de Lezarnis. Este, en el Pro'logo de su Vida del
Apo'stol Santiago el Mayor, impresa el 3ῆο (16 1699, 11110 311163 (16
13111116116 (16 Sig'denza, escribi6 lo que sigue: « Tambien, tratando
«de 13 Devocion que el Arzobispo‚ mi Sefior, tenia 31 Ap6stol
«Santiago, dixe que la Cathedral de Μ6Χ160 611 311 principio y
«origen, antes que fuese erigida en Cathedral‚ se llam6 de Sel-n
«'tiago; y entonces por 13 brevedad que pedia la 161361011 que iba
«11361611ἀο y por no 13 111161101111111 6011 digresion larga, no 11126
«11133 0116 3131111131 13 noticia, 13 61131 1116 pareci6 el aclararla agora
‹ialgo 11133. Ι)161116 dicha noticia D. 031103 (16 Sigfienza y G6n-
«gora, 03111661131160 Jubilado de Μ31611131163, y Cosm6grafo ma·-
«yor del vRe‘in'o; 61 61131, 6011 13 grande pericia que tiene de todas
«133 historias y antigiiedades de estas 1161133 (16 133 1110133, ’611 1111
«libro que intitula Tribunal Hista'rico, y que se 6313 perficio-
«nando cuando esto se imprime, con autoridades (16 Α11101110 (16
«Η611613, Fr. Jua'n de Torquemada,Fe1-nando 001163 611 311 36-
« gunda y 1616613 carta, Bernal Diaz del 03311110 611 311 historia de
«13 Con'quista, cap. 92 y 185, y de otros autores y papeles anti-
« gnos, prueba 6011 mucho fu'ndamento 0116 13 primera iglesia que
«se erigi6 611 Μ6Χ160 fu& 13 Ρ3110011131 611 61 mismo sitio donde
«hoy 6313 61 ’6111161116110 (16 13 Cathedral, y 0116 36 1131113113 San-
« tiago. Deduciendo esto, no solo de 133 autoridades dichas, sino
«de varias razones y disposiciones que ha hallado en los primeros
«libros de Cabildo de 13 Ciudad (16 M6xico, que yo· llasme‘ tam-
«bien el Bezerr0‚ de donde tambien infiere celebraban entonces
«al santo como Patron, juntamente con S. Hip6lit0...'... Y esto

