176 NOTAs

quien 113013 en el parrafo signiente, y resultan dos juntos de un
mismo interlocut or.

Nota 36, pag. 109.

Por esta descripcion de 13 antigua Casa de Cabildo (1) se ve que
abajo tenia portales, y arriba un corredor abierto, 6 mirador, 10
mismo que el palacio de Cortes en 61 Empedradillo. En la ree-
dificacion hecha despues de 1692, con motivo de 11306113 10660-
(113(10 13 plebe en 61 1110111110 (16 15 (16 Enero de aque] afio, se
conserv6 esa misma disposicion, como se advierte 61313016016 60
61 actual edificio, sin otra diferencia que la de haberse cerrado,
entonces 6 despues‚ 103 31603, 0116(130(10 un 031600 60 63(13 1100.

Si 13 631661 de ciudad estaba 3 espaldas (16 13 6333 (16 03011(10,
venia 3 0116(131 poco mas 6 menos donde hoy 6313.- La 6310166-
ria, esto es, el despacho principa] del obligado al abano, 6 363 61
60011311313 0116 36 obligaba 3 (131 10(13 13 63106 necesaria para el con-
sumo de la ciudad‚ estaba en 13 Callejuela, donde hasta 11366 poco
61113116, como en tiempo de Cervantes,junto 3 13 631661, 1103 gran
tabla 6 despacho de 6311163. No omitire una noticia curiosa, que
da idea de 103 modestos principios de 01163113 ciudad‚. En cabildo
de 9 de Marzo de 1528, Alonso Herrero y Bartolome de Mora-
163 111616100 proposiciones para abastecer (16 63106 13 ciudad‚ y
una de 61133 fue' 13 (16 (131 «(16 quince 3 0111066 (1133 un 11ον1110,
«e 1033 si fuere menester.»—-El Sr. Alaman dice que 13 fundi-
cion estaba en 13 63011103 (16 13 Ῑὲῑ 63116 (16 13 Μο01611113, y que
cuando 36 quito de alli, compr6 el ayuntamiento 61 lugar que 0611-
paba (2); pero 13 descripcion de Cervantes, y sobre todo el acta
(16163011ἀο de 7 de Noviembre de 1533, 0116 36 cit6 6013 nota 17,

sso'de{an duda de que estaba 31 011013(10, 60 13 esquina de 13 03-
eJue 3.

Νο13 37, pag. 111.

Es 13311013 0116 0611130163 no exprese el apellido' u otra sena de
la Da. Marina, para que supieramos si estas casas eran de 13 celebre
india interprete de 001163, 6 de la mujer del tesorero Alonso de
Estrada, que tenia el 1013100 nombre. Esta figuraba lo bastante
para (131 fundamento 3 13 61660613 (16 0116 133 63333 fueran 600061-
(133 600 311 nombre, y no con el de 311 marido. Tenemos el ejem-
plo de que habiendose acordado en cabildo de 22 de Noviembre
de 1533, 36 notificara 3 103 (11161103 (16 molinos, que los pusieran

1 El dia 10 de Mayo de 1532 se celebro en ella el 131111161- cabildo.
2 Diserlaciones, tom. II, pag. 228.

