 

INTRoDUCeloN AL DIALOGo TERCERO.

2⁵ Μ”Ἰῇ L itinerario de este Diblogo 63 6131811161116. Los interlo-

ριζ 61110163, despues de comer, 331161011 de 13 6333 de Zuazo,
. situada, segun parece, en 13 63116 (16 Santa Clara, y ca-
minaron en linea recta hasta el que ahora es y se 1131113 Cemen-
terio de los Ingleses, en 13 Tlaxpana. Το16161011 5 13 izquierda,
por 13 calzada de 13 Vero‘nica, y llegaron 5 Chapultepec: visitaron
la alberea, subieron al cerro, y volvieron 5 13 ciudad por otro 63-
1111110, que no se especifica, pero que 1116, probablemente, 13 631-
zada de 103 Arcos de Belen3 aunque por otra parte dudo si para
6111011663 estaba ya hecha esa calzada. Desde que 331611 de Cha-
pultepeC, ya no mencionan ningun punto del tr5nsito, sino que
entretenidos los interlocutores con 13 descripcion de la Nueva
Espana, que 11366 Ζ3111013, y 6011 13 161361011 de 133 antigiiedades
de los indios, que 61 autor pone en boca de Zuazo, 1168311 5 un
lugar, no determinado, donde Zuazo se despide‚ para irse de alli
3 311 6333.

ΕΙ 66110 y bosque de Chapultepec‚ punto adonde 103 interlo-
cutores (11118161011 311 paseo, 36 113113 5 menos de 11113 168113 31 S. O.
de la capital, y es 111831· notable por sus manantiales de excelente
38113, que abastecen una parte de 13 cindad3 por 311 66110 31313610,
desde cuya eima se goza 11113 magnifica vista de todo 61 valle de
Mfixico, y por 103 enormes y venerables sabinos que se 611611611-
tran en el bosque, alrededor del cerro. Es tambien c6lebre 611133
historias de los indios, por la larga mansion que 1116161011 3111 5 su
llegada al valle. Fortificaron desde luego 61 66110 6011 «1111161133
«albarradas de piedra, las 6113163 5 trechos iban subiendo unas tras

  

