DEL AUTOR Y DE LA OBRA. 1Χ

Toledo buscaba, por medio de la enseflanza‚ 13 subsistencia de su
numerosa familia. Del aprovechamiento de Cervfintes‚ sobre todo
en la lengua latina, da testimonio el mismo Venegas en el prologo
3 133 00133 (101 discipulo, de quien sabernos tambien‚ que estudi6

czinones en Salamanca.

La preponderancia de Espaiia en aquel siglo y la grande ex·
101131οη de sus dominios‚ eran causa de que 103 jovenes espafioles
viajaran 3 menudo por diversos paises, en especial por 113113 y
Flandes, unos para instruirse, otros para buscar fortuna en las ar-
mas 6 en 103 empleos civiles, y agregados otros al servicio de 103
personajes que pasaban 3 desempefiar cargos 011 133 provincias su-
jetas 3 13 0010113. Nuestro Cervz'xntes fue de estos ultimos, y 13336
εἰ Flandes, ign6rase con (1110 caracter, en compafiia del Lic. Giron.
No he podido fijar la fecha de este viaje‚ ni su duracion‚ y solo
hallo ,que de regreso 3 311 1331113 ejercia ya Cervz'mtes en 1540 el
empleo de secretario latino del cardena] D. Fr. Garcia de Loaysa,

general dela 6rden de Sto. Domingo, obispo de Osmay de Sigiienza,
arzobispo de Seviila‚ consejero de Estado, cornisario de Cruzada,
inquisidor general, y sucesor del arzobispo Fonseca en 13 presi-
dencia del Consejo de Indiae. Ocupaba todavia Cervfintes este
empleo el 25 de Agosto de 15453 11133 1331000 (1110 10 habia dejado
antes del 22 de Abril del 3ῇο 3180101110, fecha del fallecimiento
del cardenal, porque precisamente se estaban imprimiendo enton-
ces en Alcala 133 00133 (10 Cerve'mtes, y no 11300 011 01133 111011οἰ011
alguna del protector que acababa de perder. En 1550 013 01 311-
tor catedrfitico de 10101103 01113 universidad de Osuna, y hay quien

y florecio en 131311111013 mitad del siglo XVI. Estudio teologia, con in-
tencion de abrazar 01 0313010 001031331100; pero mudado luego el 131·οΡοι
3110, 30 0330, y 30110 011 Toledo una 03011013 (10 latinidad y 101133 huma·
nas. No 30 011 que 3ῆο 13110010. D. Nicolz'ts Antonio (Bz'bl. JJz'sp. Nova,
tom. Ι, pag. 8), Juan Gines de Sept'ssveda (Epist, 3, lib. VII, apud Opera,
tom. ΙΙΙ, pz'tg. 331) y otros, 1130011 grandes elogios de 311 erudicion. Es-
011010 varias obras, 011110 01133 la intitulada Difirencz‘as de Libros que [ια]
en el Universa, 13 01131 110 03, 001110 pudiera 0100130 1301 311 titulo, 11113
critica literaria, sino un tratado de filosofia, 300103 (101 111οᾶ0 de leer 011
103 110103 (10 Dios, que son 13 Ν3111131οΖ3, 01 Hombre y el Cristianismo.
Tambien 03011010 13 Agonia del treinsz'to de la Muerte, con los sz'sos y
Consuelos que cerea della son proveclzosos. Ticknor ereyo que 13 1311111013
0(1101011 (10 0313 01313 013 13 (10 Α10313, 1574, 011 8‘?; pero 03, 011311ᾶο 1110-
1103, 13 1010013, 131103 011 01 Catalogus del Marques de Morante 30 0113 11113
(10 Α10313, 1565, 011 49, y yo tengo una de Toledo, Juan de Ayala, 1547,
en 4? got„ que debe ser 13 primera‚ aunque 13 dedicatoria y demas prin-
cipios tienen 13 fecha de 1537. Despues 30 reimprimio por cuarta vez
en Valladolid‚ 1583, en 89 Lo 11133 01111030 de esta obra es la Breve de*
claracz'on de las‘ sentencias y vocablos oscuras, que lleva al fin, formando
un libro separado‚ y cuya dedicatoria 0313 sechada en Toledo ἐι 31 de

Octubre de 1543.

 

