1 64 NOTAs

do denotar Cervantes con esta palabra todo tejado de 6113110 lados,
ya fuese piramidal, esto es, de planta cuadrada y terminada en
punta, 6 de planta cuadrilonga y terminando en caballete. De
todos modos resulta un tejado «3 cuatro vestientes.»

Nota 7, pag. 93.

Hoy 13 Tierra de Labor, en el antiguo reino de Napoles.

Nota 8, pag, 93.

No expresa Cervantes que nombre propio era este.

Nota 9, pag. 93.

Aqui llegaban 103 interlocutores 3 13 esquina de 133 631163 (16
Tacuba y S. Jose el Real3 esta-y 13 (16 Maurique deben ser 13
«ancha y magnifica 63116 empedrada» que atravesaron. El gran-
disimo edificio 3 1113110 (16166113 era el costado delas 63333 de Cor-
163 (1116 formaba 13 36613 (16 13 63116 (16 Τ3611133 que ve al norte.
Para 13 inteligencia de este pasaje, y de otros que 3611311 ofrecien-
do, no se olvide que en aquella &poca eran palacio del gobierno
133 63333 pertenecientes 3 Cortes que ocupaban 13 gran manzana
comprendida entre 133 631163 (16 Tacuba, el Empedradillo‚ 1?- y 2²}
de Plateros y S. Jose el Real, aunque no todo ese grande espacio
estaba edificado, sino que habia en 61 interior varios corrales. (1)
Las casas 6 palacio de Cortes eran el que hoy es Palacio Nacio-
nal, aunque no tenia entonces 13 extension que ahora.

D. Antonio de Mendoza habia entendido ya en empedrar 13
6111(13(1. « Ruy Gonzalez, regidor de Mexico, tiene 3 cargo 10 (161
« empedrado de 133 631163, (1116 63 11113 6033 muy provechosa para el

1 T asacz'on y A utos de las casas que lenia el lllarques del Valle en Mb·
xz'co y Naeva Espcziia, Αῆο 1531 apud Doc. Ine'd. del Arclzz'vo de Indz’as,
tom. XII, pag. 520. Este curioso 31131110, que 13611113116613 (1636011061ᾶο,
fue 1166110 611 7 de Junio de 1531 por Ἑ131161360 (16 Η611613 y Alonso de
Ᾱν113,611 cumplimiento de uno de 103 capitulos de 13 11131111661011 dada a
13 segunda Audiencia en 12 de Julio de 1530, por el 61131 (1131301113 61 rey
que 36 1011133611 (1161133 63333 13313 63131316661 611 61133 13 Α11(11611613. (PU—
GA, fol. 37 vto. ), aunque mas adelante 36 mudo de parecer‚ y no 36 60111-
13131011 6333 63333, sino 133 11116ν33, ό 363 61 Ρ313610. ΕΙ 31131110 3111310 3
48449 136303, 4 1011111163 (16 ίεριιεᾳιιε, 6(1111ν31611163’ 3 111103 77500 136303 36-
tuales: 3111113 enorme para aquellos 1161111303 y que (13 idea. de lo mucho
que 6313133 ya fabrieado. El famoso corredor 313 131333, (16 (1116 1131313 Cer-
vantes, existia ya, y fue avaluado en estos terminos: «Otrosi: que en el
ι( corredor grande de 133 (1311333 (16 31603 (16 piedra que 636 sobre 13 1313-
«za, 6313 131313ᾶο (16 11131103 (16 espafioleS, de toda 60313, 6011 3113 perfiles
«116 claraboyas de canteri: 13116(16 valer 611311061611103 6 ochenta 136303 de
« o que corre.»

