1 84 Nous

prosigue «ἑ por las espaldas casas de vecinosparticulares, calle en
« medio.» Observese que en esta recapitulacion junta 1051105110-
010105 00110, 501 y poniente, diciendo solo «la 03110 00 medio,>› y
distingue el de la espalda ᾗ 0110010 οΧ910530010 501 010 03535 (10 ve-
cinos particulares, tambien « calle en medio, » de manera que todo
0513 «en 0030113,» 05 (10011, 31513010. No seria, pues, aventurado,
5090001 que hay una doble designacion del lindero al norte, pri-
mero 000 01 nombre de «la 03110 que dicen del arzobispo» y luego
000 01 010 «la 03110 1031 que viene del hospital de 135 00035, » 000
cuya 5090510100 01053931000113 10013 (11110011301, y quedaria claro que
135 03535 010 Juan Guerrero eran 135 (10 13 05010103 del Arzobispado
y Seminario. Se exceptu6 expresamente de 13 venta 10 que estaba
31 0110 lado de la acequia, es decir, 13 plaza del Volador, y el ter-
reno de la 103οΖ303 (10 13 Universidad.

El Sr. Alaman (1) public6 13 vista del antiguo palacio, que era,
segun su dibujo, una especie de fortaleza‚ formada de 003110 gran-
des patios rodeados de fabricas, con cinco torres, 003110 00135
esquinas y una en el centro. En el 0011050010 no habia ventanas,
sino aspilleras, y 105 031031105 delas esquinas tenian troneras para
3111110113. Εο 0510 dibujo 3931000 01 9313010 000 003110 931105;
0011130105 5010 113013 (10 1105, 91003010100010 01 93110 marcado F
no existia 00 11011190 de Cervantes, pues corresponde 31 singulo
Ν. Ε. que 051303 901 edificat. En todo caso, 01 primitivo edificio
era mucho menor que el actual. El palacio fue reedificado 000
motivo del incendio de 1692, y desde 00100005 00 113 0053010 010
sufrir costosas variaciones.

Probablemente no existia en 11011190 010 (3011130105 13 103οΖ303
de casas 1110113(13 hoy por 135 031105 de Santa Ines, del 11059113] 0101
Α1001 de Dios, Cerrada del Parque de 13 Μο00013, y parte de la
del Puente 0101 Correo mayor, cuyo 0593010 vacio, unido 310 que
alli 051303 «por 130131 y edificar» de las 03535 vendidas, formaria
una plaza no muy pequefia. Esta 5090510100 50 001100013 000 10
que dice poco despues Cerve'mtes, 05 3 53001, que 13 03110 (101 Α1-
2001593010 acababa en plaza.

Nota 39, peig. 113.

Este (10000 013 D. Martin Cortes, que andaba efectivamente
en E‘spafia cuando se imprimieron estos Dicilogos, y· no regres6
sino 113513 1562.

Nota 40, paig. 115.

Mala debia ser, en verdad, la 031001131 91110111ν3, 0030010 Cer-
ν30105, 91090050 51010910 3 elogiar, 13 000501303 130 severamente.

1 Dz'serlacz'mzes, tom. ΙΙ, pag. 197.

