AL DiziLoco SECUNDO. 183

audiencias y luego los vireyes‚ ocuparon las casas viejas‚ que el rey
trat6 de adquiris, y aun di6 alguna cantidad en cuenta de ellas.
Pero luego desisti6 de su proyecto‚ y resolvi6 comprar las nuevas,
como se verific6‚ haci6ndose la escritura de venta en Madrid a 29
de Enero de 1562, por precio de 34000 castellanos, y sus linde-
ros se marcan del modo signiente:

«De la una parte, delante de 13 puerta principal‚ 13 (110113 pla-
«za 6 por 13 otra parte por el un lado, que es el (10100110, 13 03110
«que dicen del arzobispO, 6 por la otra parte el acequia 6 agua
«que viene por delante de 13 audiencia de los alcaldes ordinarios
«y casas de cabildo 6 fundicion, 6 pasa adelante por el dicho lado
«de 135 dichas casas3 6 por el otro lado la calle real 000 viene del
«hospital de las 00035, 000 3 13 0500103 6 remate de 13 03110 estin
«135 03535 000 501130 501 (10 Domingo Gornez, que agora son de
«Juan Guerrero y tienen una torre, y en 13 0115013 30013 (10 (110110
«Juan Guerrero 05130 135 03535 arzobispales: de manera que tienen
«estas casas de suso nombradas (esto es, las vendidas,) por linde-
«ros 13 03110 en medio, 6 por 135 espaldas casas de vecinos parti-
«culares, 03110 00 100(110, (10 manera que todo 0513 00 0030113, y el
«10111310 (10 (110113 0353 confina, esquina 000 0500103, 000135 03535
«(10 Martin de Aranguren, que es lo que estc} por labrary edfficar
«de las dichas casas.» Los linderos por el frente y 105 dos costa-
dos no ofrecen dificultad3 pero no sucede 10 mismo con el otro,
porque 113113οἀ050 entonces el hospital de 135 00035 6 del Amor
de Dios 00 01 sitio que 11ογ ocupa 13 Academia de Belias Artes,
13 03110 000 ν1000 (10 alli no puede ser lindero de 13 espalda de pa-
lacio, siendo, corn-0 05, perpendicular 3 ella. Se dice tambien que
«3 13 0500103 6 remate de dicha calle» 05130 135 03535 «que agora
«son de Juan Guerrero‚» cuyas casas «05130 00 13 misma acera
«que 135 03535 arzobispales;» 50035 000 convienen 3 135 03535 (10
Juan Guerrero donde 50 fund6 la Universidad, 00 13 0500103 (101
Arzobispado y Seminari0‚ y que primitivamente fueron de Pedro
Gonzalez de Trujillo. Tropi6zase, sin embargo, con el incon-
veniente de que ya se mencion6 ese lindero al lado derecho‚ con
el nombre de «calle del Arzobispo,» y al parecer se trata ahora
del lindero por 13 espalda.

Pero bien mirado, ges seguro que ese lindero de «13 03110 1031
«000 viene del hospital de 135 00035» 503 00 13 escritura el de 13
espalda de 135 03535 (10 000 50 trata? Leyendo atentamente el texto,
notaremos: 19, 000 despues de fijar el lindero 113013 01 sur en la
acequia 000 001113 por alli, prosigue diciendo: «epar el otro lado
«13 03110 1031 000 viene del hospital de las bubas: » no dic'e ά las
espaldas‚ y 13 expresion por el otro lado parece indicar oposicion:
20, 000 luego recapitula la demarcaci0n‚ (11010οᾶ0, 000 135 (1101135
03535 tienen por linderos «la 03110 00 med10,» 6 inmediatamente

