186 Νο1Α3

110 103 16111311 (161611111113(103,31110 en una 3313 baja de 133 63333 (161
capitan. Asi 10 (166131311 1111311111163 103 16311803 (16 13 Residencia (1),
y 318111103 38168311 0116 001163 hizo desocupar despues 13 3313, para
poner en ella 133 3111133, 0116(1311(10 13 1816313 debajo de un corre-
dor que se aument6 con un cobertizo de paja para que 13 861116
110 63111ν1613 31 descubierto. ·

Ninguno de estos dos oratorios 6 capillas debe contarse por pri-
mera iglesia de M6xico: necesitamos, 601110 31 principio dijimos,
buscar el primer edificio construido expresamente para el culto
pfiblico.

El Sr. Alaman, impugnando 13 opinion de Torquemada, quien
atribuye 13 prioridad 3 13 1816313 (16 S. Francisco, se apoya prin-
cipalmente en 13 razon de no ser «de ningun modo probable que
«Cort6s, que habia 1166110 establecer una capilla para 13 celebra-
«cion de 103 divinos oficios en el templo de Η1111211090611111, 311163
«dela (0110111313 (16 13 ciudad, dejase 3 6313 por varios anos sin
«iglesia hasta 13 venida de los franciscanos,» (2) y asegura que
antes de 13 (16 63103 hubo otras dos: «la parroquia que 36 form6
«en la plaza, 11 y la iglesia del hospital de Jesus. Desde luego
haremos notar que 13 11331361011 (161 cabildo, de Cuyoacan' 3 M6-
xico, 36 verific6, cuando 11133 temprano, 3 fines de 1522 6 princi—
pios de 1523, y como 103 frailes franciscanos 116831011 611 Junio
de 1524, no habia estado 13 6111(13(1 varios affos sin iglesia, sino
poco mas de uno. Verdad 63 0116 31111 311163 (16 13 (1331361011 habia
habido 116111Ρο para hacer 13 grande obra de 133 Atarazanas, y
pudo haberle para 113661 1816313; pero sin duda 001163 601131(1616
11133 urgente la construccion de una casa fuerte, pues 10 primero era
mantenerse en una 116113 1661611 conquistada y tbdavia mal segura.

Tambien D. 031103 (16 Sigiienza y G6ng0ra se empefia en sos-
tener (3) que Cort6s hizo 18163133 611 13 6111(13(1 (16 Μ6Χ160 tan
luego como 13 hubo conquistad03 mas no aduce 0113 prueba de su
dicho, que un pasaje del capi 162 de Bernal Diaz, en 0116 113-
blando este de 13 venida de Francisco de Garay 3 M6xico, dice
0116 «yendo (el Garay') una noche de Navidad del 3ᾔο (16 1523
«juntamente con 001163’ 3 11131111163 ..... despues de vueltos de la
«iglesz'a, almorzaron con mucho regocijo. 11 Μ6 pax-ece que este
pasaje nada prueba al caso: la iglesia en 6116311011 3611313 3313 baja
de 13 6333 (16 001163. Β611131 Diaz no 113116 0110 nombre que darle,
y ya vimos que tambien llama iglesia,' a 10 0116 110 pudo 361 11133 0116
1111 01310110 improvisado en el palacio de Axayacatl. Cuando 11133

1 Tom. Ι, pagg. 91, 162, 201, 257, 3373 tom. ΙΙ, 11383. 38, 117, 134,
158, 197. Ve'mse tambien MOTOL1N1A‚ Hist, de los ludios, trat. ΙΙ, cap. 1.

2 Dz'sertaciones, tom. II, pag. 90.

3 Piedad Herbz‘ca, cap. Ι, nimis. 6, 7.

