 

·········

111. 11131000 SECUNDO. 217

trnyeron su 111111161 convento 6 1816513. (1) Ni Motolinia, ni
Mendieta, ni Torquemada nos dan 13 11135 ligera idea del otro
convento (1613111323,11131111 510111613 111656111311 1111311356 1101 61011616
6011516 de 1111 1110610 1105111νο 511 existencia: antes bien, aiguno de
ellos 1131113 primm-a iglesia (16 S. Francisco 3 13 (16 13 63116 (161
mismo nombre. (2) “

Μ35 611 61 Ρ1111161 Libro de Cabildo se 113013 varias veces de
«S. Francisco el viejo» y (16 «105 5013165 61011(16 50113 65131 S. Fran-
‹<cisc0.» Si esto prueba 13 existencia (16 1111 convento, ὁ debe en-
tenderse de las casas que ocuparon 105 1131165 3 511 llegada‚ji]zguelo
61 166101.

La eleccion 0116 105 frailes 11301311 1166110 del sitio de la plaza,
y 11135 51 intervino merced en forma, les (1303 (16166110 3 61, y por
10 mismo 61 0116 adquiric') despues 13 11101116613(1 11120 bien 611 0116-
rer asegurarla por medio de 11113 601111113. gPero 3 0111611 fue hecha
esa venta? Torquemada no 10 61166; 61 Sr. Alaman (31111οι16 6011
0110 fin, y 1131311610 (16 0110 16116110, segun luego veremos) opina
que 13 venta 56 11120 31 contador Albornoz, 611311610 6516 161113 1113110
611 61 gobierno por 13 3115611613 de Cortes 3 135 Η10116135. A 13
1161113161, (16611 Το101161113613 0116 105 religiosos no quisieran que 56
vendiera, y 0116 «elque selo apropio‘ no 56 3568111303 611 511 1105651011,
«113513 0116 por aigun precio 10 6011061656 1101 suyo‚» produce
vehemente presuncion de que se trata de 11113 venta formida, hecha
3 1111 usurpador, bastante poderoso para mantener por entonces
511 1105651011, 11610 0116 1611161050 (16 135 consecuencias ulteriores,
trata de ponerse 3 611016110 (16 61135, 3 costa de 11113 63111161361 1111-
5613016. No debemos suponer que 13 iglesia 63166113156 611601111303
611 131 6350. Ε11 6513 113116 de 13 161361011 (16 Torquemada se nota
616110 1111516110, 111165 110 61166 3 0111611 111 611311610 56 11120 13 venta,
aurique 10 53013 01611, por haber tenido en 5115 11131105 13 6561111113.
Si esta paraba en 61 316111νο 616 13 catedral, como dijo el dean Po-
01616 3 Β6131161111, 5010 111003113 10 (116110, 65 3 53061, 0116 aigun
derecho tuvieron 105 franciscanos 3 terreno en 13 111323; mas no
0116 levantaran en 61 511 primer monasterio. El hallazgo de este
famoso documento disiparia 11100301611161116135 (111(135; pero no he
logrado registrar el archivo de 13 11116513, y 31111 dudo que haya es-

1 En 13 nota 52, al 11311131 (16 13 61112 0116 6513113 611 61 atrio de S. Fran-
cisco el naevo, verti el lector otro pasaje de Torquemada, con 61 61131 56
confirma que 30116113 6353 fue 13 1111111613 de los religiosos, pnes dice que
hugo que entraron y tuvz'eron casa, lex-amaron 30116113 61112. Ε5 616611·
0116 antes no 11301311 16111610 0113 6353.

2 «En Mexico hizo edificat (Fr. Pedro (16 Gante) 13 sumtuosa y 50-
« lemne 63111113 (16 S. Jose, 3 135 651131(135 (16 13 humilde y pequefia iglesia
«primera de S. Francisco,» dice el P. Mendieta‚ (Hm. Ecl. Ind„ lib. V,
pte. 1, cap. 18); y 1136116 113 1161153610 0116 653 63111113 estuviera en 13 111323.

28

 

 

 

