230 ΝοΤΑ5

Νο13 54, pag. 133.

Columnas disminuidas son aquellas que van en diminucion de
abajo arriba, como el troneo de un 311101. (1) ΕΙ P. Marquez (z)
135 1131113 601111111135 co‘nicas. El ser hechas de madera 135 mencio-
nadas en el texto, y la expresion se fastigiantes‚ me 11366 61661
que se trata de esa clase de columnas. Ya se entiende que 13 63-
pilla 3 que pertenecian era 13 (16 S. ,10εὲ de 105 Naturales.

,Nota 55, pag. 133.

Fr. Francisco de Bustamante era natural de Toledo, y recibi6
el habito en 13 provincia de Castilla. Vino 3 13 Nueva Espafia
en 1542: fue dos veces Comisario General de Indias, en 1547 y
1561, y dos veces provincial de 13 provincia del Sto. Evangeli0
de Mexico, en 1555 y 1560. En principios de 1562 volvi6 3
Ε5ρ3ῑ13, y falleci6 en Madrid el 19 de Noviembre del mismo
afio. (3) «Era buen poeta latino» dice 61 Ρ. Μ611(11613, «y exce-
«lente y acepto predicador.»

Nota 56, pag. 133.

Ε516 6016810 «dedicado 3 11110 y otro San Juan, » es decir‚ 61 Β311-
11513 y el Evangelista, llevaba, desde 1567, por lo menos, el
nombre (16 S. Juan de Letran 6011 que fue conoeido hasta su des-
truccion: asi consta de un libro de acuerdos dela audiencia, que

ἶ 6513 611 61 Α16111νο General. Tal vez 13 6116111151311613 (16 65131 (16-

dicada tambien 3 31111105 5311105 13 ce'lebre basilica de S. Juan de
Letran en Roma, hizo que 61 nombre pasara 31 6016810.

El primer origen del 6513111661111161110 6011513 611 61 51811161116
acuerdo que 6513 611 61 5681111610 Libro de Cabildoz En este dia (12
«de Julio de 1529) 105 (1161105 56110165 3 pedimento ἑ suplicacion
«del guardian ἑ convento del 1110116516110 (16 56ῑ101 San Francisco
«de esta cibdad, 16 1116161011 merced de un sitio que 6513 66163 (16
«la dicha casa de sefior S. Francisco, de la otra parte del agua,
«donde se solia hacer un tianguis‚ para en que 651311 ἑ 1651(1311 (Ξ
(1 56311 61113ἀο5 105 1110611361105 naturales de esta tierra que 651311 611
«el dicho 1110116516110 ἐ ν111161611 3 ἑΙ para ser dotrinados y ensefia-
«dos 611 'las cosas de nuestra santa fe cat6lica, en el cual dicho

1 BAILS, Dice. de Arqm‘leclm‘a.——CORI'INA, Dice. stlizmml de lf'occs
tecnz'cas de Bellczs A fles.

2 A puntamienlos &c.‚ MS.

3 MENDIETA, Hz‘st. Ecles. sled. 1111. lv cap. 42; 1111. 131116. 12², cap,
52.—BETANCURT, lilenologz'o. ·

