QQQQQQQQQQQQQQQQQQQ

121„ lMPRESOR

JUAN PABLOS, DE BRESCIA, ,

AL LECTOR.

Cuand0‚ fundada ya 011 ΝΙὲΧ100 13 Universidad,
bajo los auspicios y 5expensas del Emperador, nada
deseaba yo tanto, lector amig0‚ como que 3311030 (10
11003113 01101113 tipogr5fica algo que por 301· (10 pro—
vecho para 133 11001133 101133, (100 03(13 (113 11010000
0011 tan grandes aument03‚ fuese tambien 111113 103
030013103, 30 0011111110 0011 0110030 mi (10300. Ρο1(100
6011311103 5313231, persona de 1313 01000011013, y do-
1303 (10 tal habilidad para improvisar, (100 03 teme—
ridad 0100110 (0101311010 aparte 303 demas prendaS,
(100110 1100111311 11113 epistola 31110011 libro), no solo
1103 trajo 3101111111111· 1111 Vives 0011 0001011131103 (100-
tisimos y muy dignos (101 autor, 011 que explica,
aelam y 103001νο 103 11333103 dificiles y equivocos 011
materia intrincada 0 inculta, 31110 (1110 para 300103130
11133 31 11100010, y 3180101100 01 1111131110 plan, 3ῖ130116
31010 13131οἓ03 011 (110 t1at6 de ciertos juegos (100
faltan 011 1711703, y (1030111110 tan eludita y copiosa-
mente 13 010(13(1 (10 Mexico y sus alrededore8‚ que
no parece que describe, 31110 (100 pone 133 00333 3 13
vista. Y porque estoy cierto por experiencia, de
que 13 01113 03 11100110 1110101 (10 10 (100 eligo, no
0101010 3ῆ30111 0113 palabra 11133. No 0101310, 3111 em-
113180, (10 (10011 11113 0033, y 03 (100 para gozar de los
trabajos 3101103,110 1133 de verlos de mal ojo, y (100
1101103 010311100103 00031133 fatigem, enderezadas siem-
pre 5 tm 1110.νο0110 Adios.

38

