AL 01111000 11111οε110. 32¹

« de 13 vida no tienen permanenda, tuvo este buen hombre, en solo
«un tumbo de mar, (10 pe'rdida gran suma de hacienda‚ que en·
«viando 5 Espafia ochema mil cueros de vaca, que all5 valian 5 cua-
«tro ducados, los perdi6 t0d0s‚ 3111 lograr uno solo, y por ac5
«muchos menoscabos 011 gruesisimas haciendas que tenia, asi de
«labor como de ganados mayor y menor, y qued6 adeudado en
« rnuchos (11110103, y 5 su mucha vejez 101131ἀο 311 01101ρο 011 S. Fran-
«cisco hasta componet sus deudas, y alli 30 10 3(111111113113 11113 13-
«cion (10 03111010, (10 133 1111101133 que 61 antes di6 5 todos‚ y sela
«dan con tan buena voluntad corno 61 133 daba.»

El buen Nieto habria evitado el golpe que consum6 su ruina,
si hubiera asegurado sus ochenta mil cueros; gcnero dc contrato
que 5 la verdad 110 30 00110013 31111 011 ΜέΧίςο (1), pero que en Es-
pafia estaba hacia tiempo en uso (2), especialmente respecto 5105
navios, y 5 cuya sombra 30 (0111011311 103 1111311103 abusos y crime·
nes que hoy 30 13111οη1311, 001110 puede verse por 1111 01111030 pasajc
del cap. 49 de 13 Relacion que en 1570 envi6 al Visitador Ovando
el arzobispo (10 ΜοΧ100 D. Fr. Alonso de Montfifar (3), y dice
asi: «En el 0113110 capitulo que trata (10 0110103 y oficiales de ca-
«pitanes generale8‚ almirantes‚ tenientes de capitanes de flotas y
«de armadas de mar y tierra; 011 0310 y en el sexto, que trata de
«navegacion, se entiende haber descuido 01113 provision (10 103 ofi-
«cios de la mar, especialmente 011 pilotos y 1113031103, porque 30
«(1100 que muchos (101103110 3011 habiles ni experimentados, sino
«que 6 por favor 6 por ahorrar dcl estipendio que 30 debe dar 5
«los que son bastantes, los proveen de poca espiriencia y aun con-
« ciencia‚ y que muchos traen 103 navios acensuados, y con cambios
«y recambiosy aseguros, y que de malicia podrian‚ como se pre-
«sume y entiende que 10 han hecho 1111101103, dar 0011 103 navios
«al trav 03, salvando ellos sus haciendas, 0011 gran perdida y riesgo
«(10 133 vidas de los pasajeros y haciendas que 113011, porque con
«la perdida del navio quedan libres de los cambios y censos, y
«pagando 10 que promet 1101011 por el aseguro del navio, cobran por
«entero 01 131 aseguro, y asi, viendo que est5 case-ado, y que ha-
α 01011ᾶο aquel viaje que viene asegurado, no 30 podrian aprovechar

1 Ordenanzas del Consulado de [α Ν. Esparza (1597), pc'tg. 20.

2 En una carta (10 D. Antonio (10 Mendoza, fechada en 1537 30 ha-
bla (10 1111 piloto que por 11301· asegurada su 1130, que 113013 agua, no quiso
surgir junto ἐι 13 110113. (Col. de Doc. para la llz‘st. de la Maricla, tom. I,
pizg. 125. Esta tambien 011 13 Coleccion de Doc. del Archz'vo de Indz'as,
tom. II, p5g. 189.) De 103 seguros trata 01 tit. 39 (101 Lib. IX dela Rec.
de Indias, que comprcndc 133 0111011311333 hechas 011 Valladolid 5 14 de
Julio de 1556.

3 Ε31ί1 011 1111 poder, mig rinal y firmada por su autor. F 011113 palte (10
13 Descrzpcz'on dd 41⁸0& spado de ,κῆίέυτᾳ MS.

41

