mALoco PR1MERO. ¹ 31

tud mexicana, apenas hay 611 61 dia predicador ὁ 63-
tedratico que 110 haya sido discipulo suyO. (6)

GUTIERREZ.

1Cuan larga sera su (165661106116131 51 quien forma
61 31111110 110 11161666 menos el nombre de padre, que
quien ha dado 13 existencia.

MEsA.

Ciertamente muy dilatada. A todos 61156ῆο 6011
gran brevedad y 61163011110 6011 1111611 6)(110 por la 5611-
(13 (161 saber, en cuanto permiti6 61 ingenio de cada
uno, Pero subamOS, que alla arriba estan las demas
catedras, La que se ve 3 13 (16166113 esta destinada 3
13 16661011 (16 sagrada Teologia‚ yen ella, (16 (105 3 (165,
61 Maestro Cervantes ensefia Retdrica 3105 311610113-
(105 3 13 61060611613, que vienen 3 01116, y 3 105 65-

tudiantes de las demas facultadeS, para que 163166
61 11161110 (16 (0(135.

GUTIERREZ.

Este Cervante8‚ si no me enga‘r'm, es 61 que tam-
bien fu& catedratico de Retdrica en 13 universidad

de Osuna. (7)

MESA.

El mismo, En 30116113 65001113, pasada 13 magni-
fica 61356 611 que 56166 06166110 Civil y Canc'mic0, hay
dos salas bastante amplias. En la primera, 61 pres—
bitero y Maestro en Artes, Juan Garcia (8), 61156ΐ13
(105 116665 31 (11313 0131661163, 6011 mucho empefio y
no 11161101· proveeho. Es persona digna de aprecio
por su probidad y literatura

