14 INTRODUCCION

siendo posible 00010131103 10(103, 00 agraviare a los demas men-
cionando unos poco8, y prefiero renovar la memoria de algunos fe-
06010003 (10 erudicion que van cayendo en el olvido.

El Ρ. Dr. y Mtro. Fr. Marcelino Solis y Ham, de la orden de
S. Α803110, natural de Mexico, y autor dela Ι)0(110310113 ala Uni-
versidad que precede ala primera impresion delos Estatutos, asien-
ta que entre los bachilleres graduados hasta entonces‚ habia muchos
«de 0(13(1 (10 doce a catorce 31103, y algunos en facultades mayoreS,
«de la misma edad, con lecciones (10 veinticuatro horas, del texto
«que se les ha senalado. Y asimismo han hecho oposicion muchos,
«000 3(1011130100, 3 0310(1133, ’(10 (101000 y menos 3003 (10 0(13(1,10-
«yendo magistralmente.» Pero ningun ejemplo mas notable (1013
proverbial precocidad de 10310800103 30101103003, que el mismo
P. Solis y Haro. Oigamos sus propias palabraS. Viene hablando
(10 103 favores que 30 familia debia a la Universidacl, y 10080 pro-
sigue asi: «Y confie‘selo a voces mi 31000100, pnes de trece αῇω
«(10 0(13(1, pocos 11133 dias, mereci (100 V?- 80110113 (la [101110131-
α (13(1) 100 11001330 000 103 grados de bachiller en canones y leyes3
« premio que me (116 01 paso 3 (100 (10 catorce me recibiese el Real
«Acuerdo por 30 3008360 (10 30 Real Audiencia, y luego rne ocu-
«pase en el ejercicio de una vacante de relator en ella, y me 33000-
«(116, (10 0(13(1 (10 diez y seisy medio 31 grado de licenciado y doctor
«en 13 facultad de canones, ocupandorne 00 10001133 y diversas sus-
«tituciones de catedras, hasta subirme 31 altimo perfectivo de sus
«honras, 000 0108111110 por 30 rector en el presente afro, con 01
«aplauso que 30 113 experimentario. » Este prodigio de precocidad
es apenas conoeido entre nosotros, y completamente ignorado de
103 0)(113003. Y no hay fundamento para ponerle en duda, porque
el P. Solis no habia de asentar una falsedad en documento tan 30-
110 y 3 13 faz de tantos 10311803 que podian desmentirle.

Aun mas asombroso, si 0300, 03 01 0330 (10 D. Pedro de Paz
Vasconcelos, natural tambien de Mfixico, y ciego de nacimiento,
que con 3010 13 3313100013 3 133 catedras, y «costandole sumo cau-
«dal el tener personas de letras que 10 leyesen, y otras que para
«la comprension de 10 101(10 10 3313110300 3 10001(13110 noticias,»
aprendio perfectamente gramatica, 10161103, filosofia y 10010813, cu-
yos grados 1001016 0013 Universidad. No contento con eso, 30 (10-
dico, 00 01 estudio particular de un abogado, 3 13 jnrisprudencia
1061103 y practica, en que hizo tales progreSOS, «(100 00 3010 com-
«prendia prontamente las especies‚ 3100 (100 133 vertia cuando se
«0110013, citando fielrnente los autores, lugares y paginas que le ha-
«bian dictado. » Μο0110 013 0310, pero no fue todo. En 1622, te-
rtiendo diezy mteve αῇω de edad, se opuso a 13 catedra de Visperas
de Filosofia‚ y 1003116 131 311111οἀ, (100 obtuvo gran 01101010 de vo-
tos, (10 manera, que si no 8306 13 catedra, 11000 3 10 menos mu-

