220 NOTAS

ι( 113 por linderos de 13 una parte 50131· (16 Juan Navarro, y de 13
«otra 13 63116 (161 agua. )) En todas estas mercedes, inclusa 13 (161
mismo Alonso de Avila, vernos que se 1131113 (16 agua, y de calle
del agua, expresandose en 13 (16 Τ161111110, 036 653 63116 era «13 que
«sale' a 13 6353 (161 contador. » Que cerea del convento nuevo ha-
bia agua, ademas de 13 3660313 036 pasaba por 13 63116 (16 S. Juan
de Letran‚ se ve por 13 merced que el 2 de Junio de 1525 (pre-
cisamente en el mismo cabildo en 036 por primera vez se nom-
bra 3 S. Francisco el nuevo) se hizo 31 comendador Leonel de
Cervantes, de «un 50131· 036 65 en la laguncI, 113613 S. Francisco3 ·»
-y segun 61 Ρ. Pichardo, este solar es 61 mismo que 11ογ ocupa 13
6353 n0 9 de 13 1‘} 63116 (16 S. Francisco; casa que en nuestros dias
reedific6 el Conde de Santiago, (1656611(116316 (16 105 Cervantes, y
actualmente posee el Sr. Barron. Por este mismo Dia‘logo de Cer-
vantes se prueba 1311111163 03613 63116 (16 S. Francisco era de agua:
«per cujus medium etiam excurrit aqum» y solo nos falta saber si
«salia 3 13 6353 (161 60313(101·,» 10 6331 56 prueba con el cabildo de
28 de Noviembre de 1525, (1011(16 56 ve 036 61 60313(101· 16313 50-
131· «en 13 6503133 (103(16 6513113 13 plaza, frontero de 135 63535 (161
«senor gobernador. »

De 10 expuesto me parece 16531131· fundamento bastante para
creer que 13 merced hecha' a Alonso de Avila del pedazo de solar
entre 53 6353 y 61 convento de S. Francisco, mas bien debe refe-
rirse 31 convento naevo que 31 viqjo, con 10 6331 pierde su fuerza
13 primera razon del Sr. Alaman.

La identidad que se 6513111666 entre 135 63535 del conquistador
Alonso de Avila y 135 derribadas a consecuencia de 13 «Conjura-
«cion del Marques del Valle» no 6513 bien comprobada. Los
Avilas ajusticiados el 3 de Agos'to de 1566, no eran hijos de 30361
603031513ε101, 5130 sobrinos, hijos de su hermano Gi] Gonzalez(1).
A este, en cabildo de 22 de Febrero de 1527, 56 (116 un solar
« 036 pidi6 por 53 pet (16103, 61 6331 65 63 6513 6111(13(1, 113(161·05 603
«solar e casas de Alonso de Avila, 53 hermano, que es en 13 ter-
« 613 parte donde estaba el Uchilobos. >J El Sr Alaman declara
no saber « 036 origen tiene esa reparticion del templo en tres par-

«tes 036 parece indieada con esta expresion. >› (2) Eso 110 0115-
13316, afirma que el solar de Gil Gonzalez de Benavides estaba en
13 1ἃ calle del Reloj, porque las casas de Alonso de Avila, «queda

1 OR OZCO Y BERRA, Οο11]”ιι1αίῑο1ι dcl stau-ques d l Valle, pag. 33 de

105 Doeumentos.
2 ALAMAN, Dzsen‘„ tom. ΙΙ, pag. 247. -A mi entender 6510110 quiere

(16611 que 61 Uclcz‘lobos estuviera dividido en 1165 1131·;165 51110 que des-

pnes (16 (16511·31(10,(136(1(’) el terreno dividido (16 esa manera, y se (13150
11166153111135 la ubicacion del 50131,6Χ111·65311(10 611 que parte quedaba:

pero no sabemos 6331 er a 10 que 1133131133 ίενειᾜίῑ

