AL DIKLOGO SECUNDO. 249

el coste, y aseguran que gasto en 13 01113 162,000 116505. ΕΙ
convento quedo acabado en 1587, y aunque para asegurar 105
cimientos se tomaron las precauciones que refiere Cervfintes, pa·
rece que no surtieron el efecto desead0, porque el P. Mendieta‚
escribiendo algunos 3ῑ105 (165111165, (16613 (1116 por ser lugat baJ'o
«se les ha hundido por veces lo que tenian curiosa y costosa-
«mente edificado (cosa de grandisima laistima); mas con todo esto
«tienen alli muy suntuosa iglesia y monesterio.» Segun fla des-
cripcion de Cervfintes‚ 13 iglesia estaba techada de armadura y no
de boveda‚ lo mismo que una parte, 310 menos, del convento, sin
duda para disminuir el peso que cargaba sobre terreno tan (161111.
ΕΙ cronista Grijalva ofrecio dar una extensa descripcion de la

iglesia y convento en 13 Qinta Parte de su obra; mas como no
llego 3 1111111163113, 110 1611611105 documento con que comprobar 135
noticias de Cervfintes‚ ni tampoco existe nada de 13 fabrica anti-
gua. La noche del 11 de Diciernbre de 1676 fue-consumida la
iglesia por un incendio. Dur6 el fuego tres dias, y el estrago que
causo, asi corno el haber comenzado «por 13 plomada del reloj‚»
comprueba que los techos eran de madera. El 1111165 siguiente sa-
lieron 105 frailes ἔι recoger limosnas para 13 reedificacion, y en
ese dia reunieron cuarenta mil pesos. Eso les sirvic') para comen-
zar los trabajos‚ y los prosiguieron con tal actividad‚ que estre·
naron su nueva iglesia el 14 de Diciembre de 1692. En 13 nueva
construccion no signieron el 651110 (16 13 antigua, porque es toda
de b6veda, y el conjunto de convent0, iglesia y capillas constituye
una de 135 fabricas mas extensas, s6lidas y pesadas de la ciudad.

doza dejo 3 511 51166501. «A 105 indios que entienden en (16511611131 y otras
«cosas de heredades se 165 1350 (16 jornal por 63(13 1111 (113 un cuartz'llo de
«plata 3 eada indio. Agora S. M. tiene mandado que se les crezca el
«jornal, porque 16 1131666 (1116 65 11060. Cuando ello se hizo‚ y aun al pre-
«sente‚ segun 13 6311(13(1 (16 105 111(1105 6 10 11060 (1116 trabajan, 113513113 61
((61131·11110; 11610 1101·(1116 11311 61661(10 entre ellos 105 111311161111111611105, 51
«le pareciere 3 V. 82¹, les podrz't 36166611131· 61 jornal 3 diez maravedis, y
«se les da demasz'ado. » ( Peg. 315.)

La orden del rey 3 que Mendoza 56 1611616, 113 (16 561· 13 cedula de 22
de Febrero de 1549, repetida 3 D, Luis de Velasco el 28 de Febrero de
1551, en 13 61131 56 trata (16 13 135361011 (16 105 1111111105, y entre 01135 60-
535 56 (1166 que 13 631153 (16 (1116 105 indios no 56 11165611131311 3 trabajar
voluntariamente era porque no 56 165 pagaba por jornal mas que ocho y
medio maravedis (que haeen el cuartz‘llo de que 1131113 Mendom), de 105
6113165 113111311 (16 comer, «y 6510 1131666 1311 11063 paga, que difiere poco
«de trabajar de balde.» En 601156611611613 56 manda que 56 165 1356 «un
«competente jornal de que puedan 5115161113156 e 31101131· 11313 otras sus
«necesi.dades.» (FUGA, Cedzclarzb, fol. 123 vto.) A razon del martille,
105 peones de S. Agustin debian ganar real y medio 313 561113113; 131 vez
56 165 aumento algo por trabajar fuera (16 511 casa.

32

