ombooo TfiRcERo. 293

de carga: los hombres y mujeres del pueblo lleva-
ban las cargas sobre la espalda‚ pendientes de 13 63-
0623, 3 10 6031 36 3603101110130311 (163616 pequefios.
Τ6111311 60311133 1111116163 podian 111311161161·; pero 611-
116 61133 0113 era la principal, cuyos hijos eran 103
legitimos y herederOS, como si nacieran (16 matri-
11101110. Usaban 311111611103 muy calidOS, condimen—
tados 6011 0113 63116616 (16 pimienta que llaman aji.
De las raices del maguey 33630311 011 vino que em—
briaga 11133 que 61 1106311·ος y trastornados 6011 633
bebida, 111160130311 10(13 306116 (16 6111116063. Ρ6163-
0311 3 pie, porque no conocieron 103 caballos. Cuan-
do ν161011 por primera vez 103 11116163 espafioleS,

pensaron que eran asi por 113101316Ζ3,(16 306116 que
luego offecieron a los caballos la misma comida quea
103]1116163.Ε11 vez 616 espadas usaban maecenas (16
11130613, 6011 navajas (16 pedernal 'encajadas por am-
bos 13(10311331313 punta, y 36 serviam de rodelas para
1Η638031ἀ3136ε ρ61630311 616311οἀ03. Ρ3130366136 fuer-
163 contra los enemlgos, 3Ρ1ον66113031136 616 661103
naturales 0 11661103 3 1113110, 601110 616 fortalezas o cas-
tillos, teniendo a gran 1101113 1110111· 611 13 guerra. Se
comunicaban 6011 103 3113611163, 110 por medio (1616-
1133, 31110 (1611ἓο133 de animales pintadas 611 6161103
papoles, a 111111361011 (16 103 Egipcios. Το(103,6Χ66Ρ10
los 011116103163, 3116130311 6011 13 630623 (16360016113,

y descalzos de pie y pierna. —La noche‚ que corta
11063113 601117613361011, 1116 impide continuar como
habia comenzadO. Asi pueS, me haras favor de ex-
cusarme, mas por salta de tiempO, que de 006113
νο101113(1; y mientras aguardas a mafiana para lo
que resta, ve con Zarnora en ahora buena, pues desde
aqui teugo que irme {1 casa.

ALFARO.

Ρο63 que 16 vaya bien.

