XLVIII SUPLEMENTO.

con aque] 316ἃο (ᾗ su vida fue amada por todo el antiguo mfid0,
luego c] en este nueuo se supo, por (1ὀ Luys de Velasco su antiguo
criado, visorrey y gouernador de la nueua Espar'ia, hecho 61 sen-
timiento c] era obligadoz entro en acuerdo con 61 audiencia real y
despues 66 61 arcobispo justicia y regimiento (1613 6111(13(1 (16 Μ6-
Χ160 6313663 (16116 11116110 mildo, tratando donde y como se 6616-
brarian las obsequias Imperiales. Y assi despues de varios y di·-
uersos paresceres q vuo, porq la yglefia catredal de Mexico era
pequefia y baxa, y 110 31113 lugar‚ (10(16 61 Τ111111110 Imperial en
aquella altura y gradeza ἶ] 6011116313 se plantase‚ y la casa real de
d6de auia de salir en procession 61 Virrey y audiencia con toda
la ciudad 6113113 muy cerea (16 13 ygiefia mayor, para q pudiese ser
vista y vuieffe lugat por donde anduuieffe: y porque para este
616810 31113 10(135 comodidades que conueniat] en la capilla de sant
Ioseph y patio del monesterio (16 sant Francisco, se (161611111116 56
1112161116 3111.»

Sigue refiriendo que 61 virey comisionc') 3 Claudio (16 Arciniega
«architecto 6Χ66161116, » para que trazasc y ordenase 611111111110. Hi-
zolo 351,ρ106111311(101(1631 una cosa nueva, y «no concurrir con los
01105 mimulos. >› Oued6 encargado (16 601161 6011 10(1010 relativo a
13 50161111113361, Bernardino (16 A1b0rnoz,a1caide delas Atarazanas
y regidor de Μ6Χ160. En acabar 611111111110 56 emplearon tres me—
ses, y porque 11113 (lanza (1) (16 catorce 31605 (16 canteria muy
bien labrada‚ estorbaba la vista (161 1111111110, 56 mand& derribar.
Asimismo 56 111311ἀὸ que en toda 13 comarca (16 Mexico se pin-
1356 gran cantidad de escudos imperiales y reales, y otras muchas
historias y figuras. Por 13 6116111151311613 (16 113116156 mandado hacer
estas pinturaS, «en toda 13 601113163 (16 ΜέΧ160,» y por no ser pro-
bable que 'hubiese ya tantos pintores espafioles como eran 1166653-
1105, para hacer en poco tiempo las muchas pinturas que en efecto
adornaron 61 1111111110, segun 56 ve por su descripcion, 65 (16 creerse
que 56 6011116 61 11311310, 3 10 11161105 611 parte, 3 105 pintores in-
dios: 131 vez 3 105 que habian aprendido 61113 65611613 que Fr. Pe-
dro de Gante 161113 junto 3 13 111151113 capilla de S. Jose.

Dando en seguida razon (161 iugar en que 56 erigi6 61 1111111110,
56 expresa (16 6516 modo 111165110 (ἶ61ν311165ε «Es pues 61 patio de
sant Francisco quadrangular, mas largo que ancho, cercado por
todas partes de paredes 31135 (16 piedra, entrase a 61 por dos puer-
tas, la vna que mira 31 8613161111ὶό (2) y 13 otra 31 Occidente (3):

1 Esta palabra parece significar hilera 0 serie (16 arcos, y 611 61 mis-
mo sentido se 1153 611 61 31131110 (16 135 63535 (161 Marques del Valle, como
puede verse en 13 nota de 13 pag. 164. Pero no hallo tal acepcion en
ningun diecionario.

2 La (16 13 63116 (16 S. Francisco.

3 La de 13 calle de S. Juan (16 [611311.

