 

 

 

216 Νο1Α5

algun tiempo tardarian en levantar alli el convento ἑ 1816513, por
pobres que fuesen, y como tampoco habian de haber hecho en
un dia el convento que se supone primitivo, vendremos 3 tener
que apenas 363113ἀο 6516, comenzaban ya 3 levantar 61 0110 0116
1131113 de sustituirle.

Ε513111111611 muy creible que su primer intento fuera estable-
cerse en la plaza mayor, para 65131· 611 el centro del vecindario, y
poder desempefiar con 11135 facilidad 135 funciones de su ministerio.
Tampoco tiene nada de 611113110 0116 56 165 601166(11613 61 51110, 51
16 pidier0n‚ vista 13 6511111361011 y 16511610 (16 0116 gozaban3 pero
0116 fuera 61 mismo de la 631661131 vieja‚ ofrece ya dificultades.
EHIosllegaron bien entrado Junio: (3011ἑ553Ηὸ Ρ313135111006135
3 mediados de Octubre, y hay, por lo menos, fundadas presun-
ciones de 0116 para entonces habia echado ya los cimientos (16 13
iglesia mayor. {061110 pudo darse 61 mismo terreno 3105 francis-
canos, y estos edificar en el? 5C6m0 pudieron 65131 3111 113513
Mayo de 1525, cuando poco despues estaba ya hecha 13 catedral?

Pero 51 examinamos bien 61 texto de Torquemada‚ hallaremos
que no autoriza 3 5111101161 13 6Χ151611613 de un convento en 6151110
(16 13 6316(1131. Dice simplemente que 61 primer sitio «que toma-
«ron 105 frailes para la edificacion de su casa ἑ iglesia» fue 61 (16 13
plaza, y 0116 por parecerles que estaba muy metido 611 13 6111(13(1
(16 105 espafioles «10 dejaron, y 56 fueron al que ahora tienen.»
Nada dice de 1131161 edificado 611 61 0110, 51110 0116 «10 1011131011»
para edificar. (1) Μ6 parece, pues, que 61 561111ἀο delas 1131311135
(16 Torquemada 65 0116105 frailes, ocupando todavia 105 aposentos
611 0116 habian ido 3 31013156 31 llegar, eligieron «para 13 6(111163-
«61011 (16 511 6353 ἑ iglesia» un terreno en 13 plaza mayor3 pero
habiendo reflexionado que alli estarian metidos entre el 1111111610
(16 105 65013ῇο165, y que les convenia mucho 11135 0116(131- 66163 (16
105 indies, cuya conversion 613 61 objeto de su venida, cambiaron
de dictanaen, y antes de edificar nada en 13 Ρ13Ζ3, 56 fijaron en el
sitio de 13 63116 (16 S. Francisco, que en efecto 6513 1111116(11310 31
1131110 principal de 105 111(1105, 0116 613 61 (16 S. Juan, y alli cons-

1 En 19 de Enero de 1530, (Segrundo Libro de Cabz'ldo, pfig. 33), el
oidor Matienzo renuncic') un 50131· 0116 56 16 1131113 dado «que 65 611 105
«solares queprz‘mero se tomaron para hacer 61 monasterio de S. F 1311-
«61560, 61 (16 13 650111113 (1613 63116 (16 Francisco 13311113.» Casi 1611611105
30111 135 1131311135 1111511135 (16 Το101161113(13.-Ε1 Sr. Α13111311 censura 56-
161311161116 3 6516 311101, por todo 10 0116 1··611616 366163 (16 13 fundacion
(16105 franciscanos ‚y concluye por 35611131 «0116 611 toda. esta parte de su
«historia hay muyg³ rrav 65 60111νο636101165. » En otro libro he 661151113ᾶο
yn 6011 1113) 01 sev 61·1(13(1 10331’ 13 3 Το1·01161113(13, 113513 capitularle de pla-

giario3pe10 6160 0116 61 cargo (161 Sr. Α13111311 65 insundado, y que Το1·-
01161113(13 1111611613 dev 011 615616.

