m, 11131060 11116630. 3 1 7

terccro, perque 13 11011661361011 (161 producto 661 6161110 por uno,
seria ridicula refiriendola al maiz, 0116 63 650 611 611310111613 parte,
y 1111161135 ν6665 60016 y triple. Si hoy se nos 11366 1116161016 10
0116 6166 Cervantcs del producto del 11180, 351 601110 66 13 601111-
11113 5116651011 66 5115 605661135, 660611105 consideras que entonces
todas 135 1161135 61311 nuevas para esta 561111113, y 613 natural que
produjeran 11135, 0116 despues de tres 518105131805 6613001 6351 con-
1111113. Ρο1 1ο 6611135, 135 noticias de Cervantes 651311 60111111113635
y aun 31111161113635 por 01105 autores.

En la Nota 4 del Dz‘dlogo primero 1116111105 110131 13 extraor-
dinaria 1131311113 661 11180 113613 1540,10 61131 (161111165113 511301111-
6311613. Alli citamos al 60110111513601 Andres de Tapia, y aqui
nos conviene repetis su testimonio, 311111113116016 6011 13 61111053
noticia del origen de esa planta 611116 110501105. «ΑΙ Μ3101165,
«3630360 66 831131 Μ6Χ160, 65131160 611 Cuyoacan‚ 16 1161131011 661
«11116110 1111 poco de arroz: iban 611116 6110 1165 8131105 de trigo:
«11131166 3 1111 116810 110110 0116105 5611101356; 53116 el uno, y como
«105 605 110 5311311, 0115631011105 y estaban podridos. El que 53116
«116νὸ 6113161113 y 51616 65111835 6611180. De esto hay tanta abun-
« 6311613, 0116 613ᾖο 66 39 yo 111610116 01161111180, 6180 611116111360,
«3 11161105 66 1631 13 11311683, y 311110116 despues al Marques 16 116-
«varon trigo, iba marcado y no 113616. Deste grano es todo, y
«11356 diferenciado por 135 1161135 60 56 113 5611101360, y uno pa-
«rece 10 66 6363 provincia, 5161160 1060 (16516 813110. (1)

Gomara nos refiere 10 111151110, con corta diferencia: « Un negro
«de (301165, 0116 56 113111303, 5681111 pienso‚Juan Garrido, sembr6
«en 1111 11116110 1165 8131105 66 11180 0116 113116 611 1111 5360 66 arroz.
« Ν36161011 105 605, y uno de 61105 111νο 6161110 y ochenta granos.
«Tornaron 111680 3 sembrar aquellos 8131105, y poco 3 poco hay
«infinito trigo. Da uno 6161110, y trescientosy aun πώ] 10 66 16-
«83610 y puesto 3 1113110 z siembran uno, siegan otro, y otro 6513
«verde, y todo 3 1111 111651110 tiernpo, y asi hay muchas 6081635 por
«afioz 3 1111 116810 y 65613νο 56 debe tanto bien.» (z) En otro
lugar, 1130131160 (161 161110 66 Μ1611036311, dice: « Espafioles han
«puesto morales para seda, sembrado trigo y criado ganados‚ y
«todo se 63 muy bien: que Francisco de Terrazas 60816 561561611-
«tas 113116835 66 11180 66 6113110 0116 56111016.» (3)

Tenemos tambien 61 16511111οηί0 66 111165110 celebre historiador
Torquemada: «En 1161135 (101166 56 ejercita 13 labranza 661 11180,
«se ven en todo el 116111ρο 661 afro, un trigo que lo 651311 56831160,

1 Relacion de la Conq. de fiscisz'co, apud Cal. de Dec. para la Hist.
de Mssxz'co, tom. ΙΙ, pags. 592, 593.

2 Cro'nica, cap. 231, ed. (16 Barcia.

3 ID„ ib„ cap. 147.

