AL D1ALooo SECUNDO. 247

«cierto es menester mucho cr6dito para pasar por ello‚» y que
«los espafioles y 11135 135 05ρ3ῆο135 hechas 3 13 110113, 50 1111101011
«por 01 negro 0110001310; pero los que no 50 11311 0113ἀο 0011 0513
«opiniop, no 10 apetecen » (1) Μ35 explicito es el italiano Ben-
zoni, quien 10 califica de bebida 11135 propia de cerdos que de hom-
bres. (z) Los m6dicos tampoco 10 01311 favorables: 3 juicio del
Dr. Farfan 05 «11113 bebida hecha de muchas cosas entre si 111ογ
«contrarias, gruesas y malas de digerit. » (3) Pero es cierto que
105 espafioles 50 acostumbraron muy pronto al uso (101 0110001310,
y hoy en dia ellos y sus descendientes consumen una cantidad in-
comparablemente mayor que 105 indigenas puros, 0110 1313 vez
10 115311.

Gomara asegura 0110 105 mexicanos 11301311 del cacao, vino, «y
«es mejor y no emborracha. » (4) De su contexto se deduce 0110
(13 131 nombre 3 13 espuma del 0303ος pero Pedro Martir avanza
11135, pues asegura que embriaga (5), propiedad que no s6 que
ningun otro 05011101 atribuya al chocolate‚ 6 3 alguna 0113 prepa-
racion del cacao.

Por Gonzalo Fernandez de Oviedo sabernos (10 1111 extrafio 1150
0110 105 (10 Nicaragua 11301311 (10 0510 fruto. Despues de molido
con bija 6 achiote‚ para darle un color rojo, 01111131131131150 0011
30110113 pasta 031111105, barba y nariz: «6 despues que 10 11311 asi
((1011(11(10 ellos 0 135 mujeres, 301101 piensa que va mas galan, que
«mas embarrado va, 6 asi 50 van al mercado 6 3 113001 10 0110 105
«conviene, 6 de rato en rato chfipanse aquel 511 300110, 1011131101010
«poco 3 poco con el dedo. Ello 3 13 ν1513 (10 105 cristianos, pa-
«rece y 05 mucha suciedad3 mas 3 301101135 gentes ni les parece
«3501101050 11111131 fecho, ni cosa inutil, porque con aquello 50
« 50511011οη 111υο110, 6 105 01111313 sed 0 13 hambre‚ 6 los guarda del
«sol 6 del aire la tez 6 13 0313.» (6)

Produce el 03030 un accite 0110 50 cuaja naturalmente, y es co-
noeido con 01 nombre de «manteca de 03030, » por su semejanza
con 13 1113111003 (10 100110 (11131110ου1113). Antiguamente gozaba de
gran reputacion para 011131· 135 heridas, y aun se empleaba para

1 stt. Nat. y Μοφ. de las Indzaf, lib. IV, cap. 22.

2 «ll q'ualepzz'c pa7e beveraggzo da p07 cz clze da lnmmz'lm 11 llzsl. del
Mando Nuov0‚1ib.11,fol. 103 vto.

3 T ractado breve ²de Aledi'czna, lib.1, cap. 6.

4 Conq. de ffixzco, cap. 230.-—-L0 mismo dice Hem-era, Descrsz„
ca} 111) 1Ροίιι1· est suavis nec multum inebrians, licet qui intemperanter bi-
« berit sensus eum turbare perc-{pinna ut famosa nostra vina. » De'c. VIII,
mg· 4IJbi supra.

