'3 20 Nous

«repartimienm sin embargo dello, 6 vosotros vereis 105 agravios,
«y hareis sobre ello, llamadas 6 oidas las partes 3 quien tocare,
«brevemente justicia, y avisarnos heis de 10 036 63 6110 56 11161616.
«Fecha en 13 villa de Valladolid, 3 tres dias (161 mes de Junio de
«mill 6 quinientos 6 cincuenta 6 cinco anos. -Ι A PR1NCESA. --
«Por mandado de su Majestad, su Alteza en su nombre, Francisco
«de Ledesma. »

De esta grande obra 113(13 queda, y entre 135 circunstancias que
13 1136611 notable es una la rapidez con que fu6 ejecutada,.pues ha-
biendo entrado D. Luis de Veiasco al gobierno en 1550, bastaron
cinco afios para hacer 13 visita, practicar 135 averiguaciones nece·
sarias, determinat· 13 obra, ejecutarla, dar aviso 3 13 corte, y reci-
bir 13 1650136103 (16 esta.

Los datos para probat 13 13ρ1(13 multiplicacion de 105 ganados,
abundat] 611 105 (10631363105 dela 6p0ca. En 13 nota 56 (161 Dis}-
logo segundo se 113 1166110 31636103 dela cedula de 1548 036 603-
66(116 13 mitad del ganado mostrenco 3 105 nifios del colegio.
Mucha seria 13 abundancia de 135 reses, para que ya 56 encontraran
sin duefio, y 611 tal 11313610 036 13 mitad fuera bastante para ser
materia de una merced real. En 13 nota 79 (161 mismo Disilogo,
vimos 036 D. Alonso de Villaseca 6356 con 3113 5611013 03616116νὸ
63 dote 3113 11361611(13 en que anualmente 56 marcaban veinte mil
crias de ganado mayor. Este dato 56 refiere proximamente 3 13
6poca en que Cervitntes escribia.

En 135 Tablas Cronolo‘gicas del P. Claudio Clemente (1) 56
6363611113 esta noticia: «Han multiplicado tanto las vacas en 135
((Ι3(1135, 3(1011(16 llevaron aigunas (16 Ε5ρ3ῖ13 (036 antes no 135113-
«bia), que en la flota del 3ῆο 1587 trajeron de Sto. Domingo
«35,444 cuerOS, y de 13 Ν36ν3 Ε5ρ3ῑ13 30361 mismo 330 74‚350
«cuerosvacunoffi que portodosson 99‚794.n

Hablando el P. Torquemada (2) (16 13511111051135 036 56 11361311
31 convento de S. Francisco de M6xico, dice: «Y entre 105 036
«11135 56 aventajaron por 1335 (16 treinta 6 treinta y cinco afios, fu6
«Juan Nieto, que ha sido mucho tiempo obligado (3) y tenido 3
«cargo el abasto de 135 carnicerias de esta cindad, el 6331 daba al
«convento la carne de todo el 330, (1011(16 eran entonces los reli-
«giosos 1335 (16 setenta y ochema, sin 105 hu6spedes ordinarios. Y
«despues, porque fue‘ teniendo muchas p6rdidas‚ di6 13 mitad, ha-
«biendo crecido tambien el 3331610 (16 105 religiosos que 503 105
«ordinarios 3 6161110, y de aqui para arriba. Pero como las cosas

1 Pclg. 188.
2 lisonarq. Ind„ lib XVII, cap. 4.

3 13313356 este titulo 31 036 se oblzgaba 3 dar 13 carne necesaria para
61 3113510, (16 13 ciudad.

