248 NoTAs

guisar (1). Hoy se usa 60 13 medicina como remedio de grietas,
quemaduras‚ &c., y en 13 persumeria para 13 confeccion (16 poma-
das y cosmetiCOS. (2)

Nota 76, paig. 153.

Los frailes agustinos fueron 103 16166103, 60 orden de llegada ἔι
13 Nueva Espafia, y 3 6313 63033 110 6130 31 principio tenidos en
tanta 6311103 como 103 franciscanos y dominicos, sus predeceso-
res (3). En 01101610 (16 31616, y regidos por Fr, Francisco de 13
(3102, 60113100 3 Μ6Χ160 61 7 (16 Junio (16 1533. Se hospedaron
primero en 61 convento de Sto, Domingo, y luego en una casa de
13 63116 (16 Τ360113. ΕΙ 16 (161 mismo mes 00101116 61 Ayunta-
1016010 003 6011113100 que fuera ξι 11311131163, y 3 331161 (160(16 (106-
rian «hacer su vivienda2» 61 30 se 111636013100 (103 (16 103 frailes
60 61 631111ἀο 600 varios vecinos, y pidieron se les sefialara sitio
conveniente para edificas, y 103 ayudaran con limosnas. Se di6
parte 3 13 audienci‘a dela 116116100, y respondio que 13 610(13(1 pro-
veyera como 16 1131661613. No consta 13 163010610οε mas 63 (16 311-
ponerse que entonces seles dio 61 terreno (106 300 0601130 13 iglesia
y 61 convento (4), y era 1131113610 1101 103 10(1103 Zoquspam (106
quiere (16611 «en el 10d0‚» porque 3 63033 (16 00 111303011316313113
aqucllo siempre cenagoso. Dieron principio 3 13 01113 61 28 (16
Agosto de 1541, y como 11311130 0111601110 cedula del rey en (106
mandaba (131163 13 16013 (16 un 11061110 para ayuda de la fabrica, el
virey D. Antonio (16 Mendoza designo 61 11061110 (16 Tezcoco
«para (106 360(11636 con sus tributos al convento (16 S. Agustin, y
κ 600 peones para 13 obra, sefialando (16 jornal de seis dias de tra-
«bajo dos reales, que 613 61 jornal (106 611100663 601113 comun-
«mente. » (5) Despues 0111ον16100 (161 rey que tomara 330 cargo

1 OVIEDO, 11bisup1·a.-Es de 110131· (106 en 133 dos ediciones 31111-
guas de 13 1111111613 parte de 13 Isz'sforia (16 Oviedo (5611113, 1535, y Sa-
13103063, 1547, fol. got. ) no 36 11366 10606100 (16 una planta tan impor-
tante como 61 63630. ΕΙ largo capitulo 611 quc 36 trata (16 el, 3010 36
6060611113 en 13 magnifica edicion completa= de la Real Academia de 13
Historia.

2 D’ORmGNY, Dic-t. Um'v. d⁷H2'se‘. Aba, tom. III, pag. 4.

3 «Ya V. Ss} 33116 como 13 orden de S. Agustin no es tan tenida 60
«la Nueva Espafxa como 133 (16 53010 Domingo 6 S. Francisco: los reli-
«giosos de 6313 orden.. . . han aprobado y aprueban bien, y tenido gran
«cuidado en 13 conversion y doctrina de los indios, tanto como 133 de· ,
« 11133, y en ellos no 113 habido salta.» MENDOZA‚ sz‘sos, pf'lg. 306.

4 Otros (116611 que 16 600111131011 con 133 1101031133 (16 103 vecinos.
(MENDIETA‚ Hszt. Ecles. lud„ lib. IV, cap. 2.)

5 La mezquindad de este jornal 36 11366 dificil de creer; pero se en-
611611113 confirmado» por un· pasajc de 103 sz‘sos que D. Antonio de Men-

