AL DIALOGO SECUNDO. 217

truyeron su primer convento 6 1816313. (1) Ni Motolinia, ni
Mendieta, ni Torquemada nos dan la 3133118613 16163 (1610110
convento (16 13 plaza, ni aun siquiera presentan una frase por donde
conste (16 33 13οά0 positivo su existencia: antes bien, 318330 (16
61103 llama primera iglesia de S. Francisco 3 13 (16 13 63116 (161
mismo nombre. (2) '

Mas en 61 Ρ111361 Libro de Cabildo se habla varias veces de
«S. Francisco el viejo» y de «los solares donde 30113 63131 S. Fran-
«cisco.» Si esto prueba 13 existencia de 33 convento, 6 debe en-
tenderse (16 133 63333 (136 ocuparon 103 frailes 3 33 11683(13,,]”11Ζ83610
61 166101.

La eleccion que 103 frailes habian hecho del sitio (16 13 plaza,
y 1333 31 intervino merced en forma, les daba (16166110 3 61, y por
10 mismo el que adquirio despues la propiedad hizo bien en que-
rer 3368313113 por medio de una compra. {Pero 3 (13163 fue hecha
esa venta? Torquemada no 10 dice: el Sr. Alaman (aunque con
otro fin, y tratando de otro terreno, 36833 13680 veremos) opina
que 13 venta se hizo al contador Alborn02‚ 6333610 6316 16313 13330
63 61801316130 por 13 33363613 (16 Cortes 3 133 Η11336133. A 13
ν61(13(1, (16611 Torquemada que los religiosos no quisieran que se
vendiera, y que «el que se lo apropio' no se aseguraba 63 33 posesion,
«hasta que por algun precio 10 603061636 por suyo‚» produce
vehemente presuncion (16 (136 36 11313 (16 333 venta forzada, hecha
3 33 usurpador‚ bastante poderoso para mantener por entonces
su posesion, pero (136 1611161030 (16 133 6033663636133 ulteriores,
trata (16 ponerse 3 631316110 (16 61133, 3 60313 (16 333 63311(13(1 131-
36131316. No debemos suponer que 13 1816313 catedra] se encontraba
63 131 6330. Ε3 6313 133116 (16 13 16136103 (16 Torquemada se nota
cierto misterio, pues no dice 3 (13163 31 6333ἀο 36 1112013 venta,
aunque lo sabia bien, por haber tenido en sus manos 13 636111313.
81 6313 13313133 63 61 316111νο (16 13 6316(1131, 60130 dijo el dean Po·
blete 3 Β61336311, 3010 probaria lo dicho, 63 3 331361, que algun
derecho tuvieron los franciscanos 3 16116110 63 13 plaza3 mas no
que levantaran en 61 33 13111361 monasterio. El hallazgo de este
famoso documento disiparia probablemente 133 (13(133; pero no he
logrado 168131131 61 316111νο (16 13 1816313, y aun dudo que haya es-

1 En 13 nota 52, al hablar de la cruz que 6313133 en el atrio de S. Fran-
61360 el nuevo, vera. el lector otro pasaje de Torquemada, con el 6331 36
confirma que aquella casa fue 13 primera de los 1611810303, pues dice que
[nego que entraron y tuvz‘eron casa, levantaron aquella cruz, Es decir
que 311163 30 11313133 1631610 0113 casa.

2 «En Mexico hizo edificat (Fr. Pedro de Gante) 13 suntuosa y so-
« lemne capilla de S. Jose, 3 las espaldas de 13 humilde y pequefia iglesia
«primera de S. Francisco‚» dice el P. Mendieta‚ SIJist. Ecl. snat, lib. V,
pte. 1, cap. 18); y nadie 113 pensado que 633 capil a estuviera en 13 plaza.

28

