111Ᾰ1000 TERCERO. 271

ZAMORA.

1)οΝ 11113 m: VELASCO
vmlzv DE Jes‘m NUEVA 1251‘AS‘A
DEDICA Α 31] 3011111111Νο
ESTE BOSQUE
LUGAR m: Rlzcmzo 1³6*ssch
HERMOSO POR 311 FRONDosmAD Y FABRICAS. (13)

ALFARO.

Tiene sabor antigu0, y 10 mejor es que dice 13
verdad. {Quien 13 compuso?

ZUAzo.

Segun he sabidO, Cervantes Salazar (14), uno de
nuestros profesoreS, que en cuanto puede procura
que 103 J<3venes mexicanos salgan eruditos y elo-
cuentes‚ para que nuestra ilustre tierra no quede en
13 oswi-idad, por falta de 6361110163, (16 que hasta

ahora habia 631661(10.

ALFARO.

Mucho debeis al que procura 10 principa} (16
todo, que es libraros de quedar sepultados en el

olvid0.

ZAMORA.

Una 3013 puerta da paso 3 13 fuente, y 31110163
31103 y copados sombrean 13 611113(13. Y para que
no caigan dentro 133 piedras y pefiascos, 133 03311133
ἑ immundicias que puedan bajar del cerro cercano‚
6313 61 1113113111131 10(163(10 (16 11113 3113 tapia. Entra‚
y 316111316 611 61 p0y0‚ para que examines mejor todo.

ALFARO.

Aunque he visto mucho, jamzis halle cosa tan

