82 INTRODUcemN

Pero nos faltan los tres 3005 3010110105, (100 500 precisamente 105
1035 101010530105 para seguir 105 pasos de 13 reedificacion. Los da-.
tos que ofrecen 105 (10οιοΧ151εο 500 03513010 confusos, porque las
indicaciones de lugares se refieren 3 01105 130 000001(105 00100005
como ignorados hoy. Las 031105 10103030 por 10 001000 01 nombre
del vecino principal, y al concederse un 50131 50 (10013103 expre-
sando los nombres de los colindanteS. Sin embargo, 000 perseve-
rancia y sagacidad‚ pudiera sacarse mucho partido de esos libros.

Para 135 1ον051133010005 (10 (100 05130105 113013οἀ0, 03(13 50113
130 11111 00010 13 vista de planos antiguos‚ pues el mas tosco dibujo '
da en un momento mayor luz (100 135 (10501111010005 1035 prolijas.
Desgraciadamente, todos 105 1113005 (10 13 010(13(1 (100 existen 500
(10 fecha comparativamente moderna, y de nada sii-ven para 0000-
cerlo (100 existia 3 mediados (101 51310 XVI. De ese siglo hay 3
13 verdad aigun083 pero son dibujos de puro capricho, y es lo mis·
mo que si no 105 11001013. Los mas antiguos que menciona el Sr.
Orozco (1) son de principios del siglo XVIII, y por 10 11115100
10011105 11313 0005110 objeto. El Sr. Alaman emprendi6 formar
uno, comparando «el actual estado y forma de 13 010(13(1 000 13
«(100 50 10 (110 0030(10 50 reedific6» (2); mas no lleg6 3 00001011·
50 trabajo, y si algo existe de 01, 00100 50 3503013, yo no he lo·
grado 10001Ιο 3 13 vista, aunque 10 110 procurado.

La descripcion de 0005110 0011130105 ofrece, sin duda, datos pre·
ciosos; pero no 05 completa ni tan clara, que pueda comprenderse
bien sin 01 auxilio de notas tomadas (10 otras suentes. Conforme
105 interlocutores van hablando de los diversos lugares por donde
pasan, he afiadido algunas explicaciones relativas 3 0505 01151005
1033105. No 05 101 3011110 completar la descripcion de 13 010(13(1,
5100 facilitar 13 101011300013 (101 (1000100010 que presento para ayu-
dar 3 formaria. Pero sea porque realmente falten datos, 6 porque
yo no he sabido aprovechar 105 000001ἀο5 y descubrir otros nue-
VOS, 05 10 010110 que 13 103γο1 113110 (10 mis notas no sirven 1035
(100 para 1110500131 (100135, 510 110331 3 resolverlas. No me culpe,
sin embargo, por ello 01 100101; 30105 0100 3313ἀὲΖο3100 10 poco
que 10 (1130, pues 10 3503010 que 100 113 costado mas trabajo que
el que parece haber sido 000053110 11313 130 pobres anotaciones.
Mas 10 (100 deja una verdadera impresion de tristeza, es advertir

de letra del original. Por lo 01131 13 prefiero 3. 13 impresion que moder-
1131001110 50 113 hecho 00 01 «Boletin Municipal‚» tan fea como (105001-
(13(13. En 1303105 terminos se 113 1111111050 01 503011ᾶο 11010 y 50 imprime
el tercero. La 1100110301011 (10 00051105 1110000100105 0151011005 113 cami-
03ἀο 000 (1053130131 50 113 1100110 poco y 0131.

1 ,Memoria pam el Plano de la Cz'ua'ad cle beico, 1133. 6.

2 Disertaciones, tom. III, 1133. XV.

