,11 11131060 uacum). 303

1361 quedado alli 105 (1116 56 ca1garon 6011 61 010 (1116 Comes no
pudo 116ν31. Al (11111110 tom& aquella iglesia 13 advocacion de San
Hip6lito, que hasta el dia conserva. Junto 3 6113 fund6 en 1567
61 V. Bernardino Alvarez un hospital, que 11ογ 65 6353 (16 locos
Habi6ndose 311111113ἀο 13 61111113, 56 113513ἀὸ 61 611110 3 11113 5313
baja (161 hospital, donde estuvo mucho tiemp0‚ hasta que 3 60513
(16 13 6111(13(1 56 fabricc') 13 11116ν3 iglesia, que fu6 dedicada 611 1739.

Ni 13 manzana de casas en que 6513 13 (1116 fue} iglesia (16 Santa
Isabel‚ ni 13 Alameda, existian en tiempo de Cervfintes. Ese 161-
reno vacio era conoeido 6011 61 nombre de «tianguis de Juan Ve-
«1azquez,» y despues con el de tianguis ὁ 1116163ἀο (16 S. Hip6lit0.

Nota 6, pig. 265.

La primera disposicion para solemnizar 13 116513 (1313 (161 31 de
Julio de 1528. En cabildo de ese dia se acord6 «que las fiestas
«de S. Juan 6 Santiago 6 Santo Hip6lit0, 6 Ntra. Sra. de Agosto
«se solemnice much‘o, 6 que 6011311 10105, 6 que jueguen 631135, 6
«que todos cabalguen, 105 que tovieren bestias, 50 pena de diez
«pesos de oro.» A 14 de Agosto del mismo 3ῆο 56 111311(131011
«librar 6 pagar 6113161113 136505 6 611160 1011111165 (16 010, que se gas-
«taron en el pendon y en la colacion del dia de S. Η1ρ61110, 611
«6513 111311613; 611160 pesos 6 6113110 1011111165 3 Juan Franco de
«cierto tafetan colorado: 3111311 (16 13 Το116 5615 136505 (16 616110
«tafetan blanco: 3 Ρ6(110 ]11116116Ζ, (16 13 1166111113 (161 pendon 6
«fraujans, 6 1166111113, 6 cordones 6 sirgo (seda), siete pesos 6 611160
«1011111165ε (16 (105 31101335 (16 vino 3 Diego de Aguilar, seis pesos:
«3 Α101150 Sanchez de una arroba de confite, doce pesos y medio:
«3 Μ311111 Sanchez‚ tres pesos (16 1116101165.» Por este acuerdo se
viene en conocimiento de que el Pendon que 56 5363133 611 61 pa·
seo, no era 61 (1116 1131313 1131ἀο Cort6s‚ como generalmente se 6166,
51110 0110 11116ν311161116 1166110, cuyos colores eran rojo y blanco. (9)
Aqui no 56 1131313 todavia (161 133560, 3111111116 65 (16 suponerse que
para 6l se hizo el Pend0n3 pero 31 3ᾗο siguiente de 1529 56 fijc'>

9 Parece que en esto (16 105 colmes del Pendon no 1131313 (161611111113-
61011 fija. En el 3613 (16 18 de Junio de 1540 56 166 10 (1116 signe: «Este
«dia ’1601 (131011 que 56 haga un Pendon 13313 6513 6113(13(1, (1116 563 (16 (13-
«1113560 verde orcolorado 6011 5115 armas de 13 6113(13(1, porque el Pendon
«que tiene al presente, de leonado 6 pardo, 5611130 porque no se 1131131011
«01105 6010165, 6 mandaron que 56 venda el dicho Pendon viejo‚ ό 56
«aproveche lo mejor que 56 pueda, y 10 que 11135 11311616 61 11116νο que se
« 0v1ere de 113661 56 pague de 105 propios de esta cibdad3 6 mandaron
«que 13 16113 (16 13 0113(11113 (161 Pendon nuevo Sea· lVon zn multitudzne
«exercetecs consi'stzt vzclorzssa secl m voluntate Dea » La leyenda 56 tomo,
en parte, (161 Primer libro de 105 Macabeos, cap. III, v. 19.

