304 ’ ΝΟΤΑ3

ya el 6rden que 6011 corta diferencia se signio observando en 10
sucesivo. He aqui 10 006 36 dispuso en el cabildo de [1 de Agos-
to: «Los dichos sefiores ordenaron y mandaron que de aqui ade—
«lante todos los 3ῖ103, por honra de 13 fiesta de Sefior Santo Hi-
«polito, en cuyo dia 36 83116 esta ciudad, 36 6011311 31616 toros, 6
«que dellos se maten dos, y se den por amor de Dios 3 103 1110-
«nasterios 6 hospitales, y que 13 vispera de la dicha fiesta se saque
«el Pendon de esta ciudad de la Casa del Cabildo, y que se lleve
«con toda 13 gente 006 [10611616 ir 3 caballo acompafifindole hasta
«13, 1816313 (16 S. Hipolito, y alli 36 (118311 303 visperas solemnes,
«y se torne 3 traer dicho Peneion 3 13 (116113 Casa del Cabildo, 6

«otro dia 36 tome 31161131 61 (116110 Ρ611(1011 611 procesion 3 pie ’

«hasta 13 6116113 1816313 (16 S. Hipolito, 6 llegada alli toda 13 gente
«y dicha su misa mayor, 36 torne 3 11361 61 (116110 Pendon 3 13
1( Casa del Cabildo, 3 63113110, 611 13 61131 (116113 Casa del Cabildo
«est6 8031(13610 61 6116110 Ρ61161011, 6 no salga de 613 6 en cada 011
«3ῆο elija 6 nombre el dicho cabildo 0113 persona, 6031 16 pare-
«ciere, para que saque el dicho Pendon, 331 para el dicho 6113 de
«S. Hip6lit0, como para otra cosa que 36 ofreciere.» (Ι) Y el
dia 27 del mismo mes 36 mandaron «librar 6 pagar 3 103 trom-
«petas doce pesos (16 oro, por 10 006 tafieron 6 trabajaron el dia
«de Santo Hipolito.» Este ano, tal vez por estren0‚ fueron 131-
gamente recompensado's 103 trompet353 pero 10 (163001131011 31 31-
80161116, porque en cabildo de 28 de Agosto de 1530 se acord6
«que no 36 163 (11636 6033 1111180113.»

Esta ceremonia (161 Paseo del Pendon 36 verificabat tambien en
otras cindades de 133 Indias, y 361131311311161116 611 Lirna el dia de
13 Epifania. El orden 006 debia guardarse en el paseo fu6 materia
de varias disposiciones de 13 Corte, 6011 133 603163 36 formo una de
133 leyes de Indias. (2) Veamos 661110 36 practicaba en Mexico,
segun refiere un antiguo libro: (3) «Tiene ya esta fiesta tan gran
«descaecimiento (1651) 601110 otras muchas cosas insignes que ha-
«bia 611 M6xico, y aunque uno 1'1 otro ano, por 13 diligencia y
«industria del regidor que 3363 61 estandarte real, 36 adelante mu-
κ 6110, en ninguna manera puede 116831 310 006 fu6 antiguamente‚
«3011006 36 pudieran nombrar algunos 1681610163 006 611 esta era
«han gastado mbs de veintidos mil pesas 611 adelantar y celebrar

1 Libros 1‘? y 29 de Cabildo.

2 Es 13 56 del tit. XV, lib. III.

3 Libro Primero (segundo, tercero y cum-to) del Proximo Evangelico
exemplis‘icado en [τι Vz'dzz del V. Bernardino Alvarez. . . . Compuesto por
D. chan Dia: de Arce. (Mexico, 1651, 611 49) lib. I, cap. 40.— La reim-
presion hecha en 1762 6313 abreviada. Entre 10 suprimido 36 cuenta lo
relativo 31 Pendon.

