80 INTRODUCOEON

Ejbr·cit0 Trigarante (1). Pero esta obra, aunque dedicada al Ayun-
tamiento de Mexico, y escrita en vista de los datos que se sumi-
nistraron por su secretaria, no es propiamente una historia de la
ciudad‚ pues fuera de 13 cansada enumeracion de los alcaldes y re-
gidores que cada 3ῆο 61311 616816105, apenas contiene noticias pe-
culiares a 13 ciudad, sino que se difunde en 135 6161 pais entero.
Solo alcanza hasta 1767, fecha de la expulsion de los individuos
de 13 Compafiia de JesuS.

El Sr. Alaman, en sus Disertaciones, sue 61 1111111610 0116 11115116
de proposito 13 111316113 6011 6111611135 y laboriosas investigaciones,
Las rectific6 y ampli6 en parte el Sr. Orozco y Β6113, 1111111610
611 61 articulo beico del Diccionario Universal, y luego en la
Memoria para el Plano de la Ciadad de Maxim, que imprimi6 en
1867. Pero ni uno ni otro 65611101· trataron de format un cuerpo
completo de historia. Sus estimables trabajos solo se refieren a una
parte de la cindad‚ y no han sido bastantes para fijar aigunos pun-
tos 6311113165. Todavia se disputa 366163 616 105 verdaderos limites
del gran templo 616 Huitzilopochtli, y no se ha hecho de una ma—
nera satisfactoria 13 delineacion ὁ restauracion 8131163 616 13 plaza
mayor, cua] estaba 3 111661136105 6161 51810 XVI.

Mas no es de extranar que tan diligentes escritores dejasen va-
cios, y 31811113 vez incurrieran en equivocacioneS. La materia no
puede ser mas 0561113, 1101ου6 105 datos para 11313113 5011 5111113-
11161116 6563505, y 105 0116 hay se 11311311 651131616105 611 multitud 616
011135 y papeleS, y como perdidos entre un 6111111110 616 noticias
agenas al asunto. Aun suponieudo 13 110511111161361 616 adquirit· todas
6535 011135, 1111161135 616 61135 13115111135, y 13 paciencia, tiempo y dis-
cernimiento que se necesitan para 13 coordinacion y examen de
1ο 0116 611 61135 56 611611611113, 1311111060 56 11311113 10813110 61 objeto,
porque no se tendria 10 1135131116 11313 3613131 106135 135 61116135. Μέ-
xico, ya 10 11611105 dicho, no ha tenido cronistas especiales, 0116
preparen materiales bien cordinados: casi todo ha quedado 611
noticias 51161135, 610 0116 65 11601, encomendado a 13 memoria de 105

vecinos. Las ciudades experimentan continuas variaciones: una ca-
116 nueva que se abre, unas casas que se reedifican, una 36601113 0116 56
61683, 11113 plaza que se ocupa con 6611116105,13 11161101 ν311361011 611
61 3111163111161110, 1111661611 6311111131· 1013111161116 61 aspecto 616 1111 111831·
61613 611161361, y meter en mil conjeturas a 105 posteros, que no acier-

 

1 Son 4 1011105 611 4‘? menor: el 111111110 es (16 1838. Los dos primcros
comprenden 13 01113 del P. Cavo: los 01105 (105 61 Suplemento de Busta·
inante. Todo se reimprimio en un voh'unen de 16113 11161111613 y pesima,
(MexicQ Navarro, 1852), y 11111111311161116, 6011 mejor 311311611613, 611 otro
v0h'1men 4‘? mayor, (Jalapa, Ruiz, 1870). Aun 56 des-ea 11113 11116113 edi·
cion (16 ma (11113.

