198 Nom-As

3 103 propios de la ciudad) fueron diezy medio. Si 60110616130103
con certeza las dimensiones de 1ο (106 60100663 36 llamaba salar,
y si estasvhubieran sido siempre las mismas en todos 103 lugares
de 13 ciudad, podriamos resolver fficilmente la 6116311011 propuesta
por el Sr. 130130 (1), (16 31 13 catedral quedaba al norte ὁ 31301
(16 13 linea de la 63116 del Arzobispado. En otro lugar (pag. 76)
presente el finico dato que hasta entonces tenia 366163 (16 133 (11-
mensiones de los solares, fijadas alli en veinticinco varas en cuadro.
Pero continuando despues el 6113111611 (16 103 Libros de Cabildo,
encontre en el 3613 (16 9 de Febrero de 1537, que tratando de re-
gularizar la medida de los solares se acordo lo siguiente: «Este
«dia dijeron que por cuanto en los solares que 631311 edificados en
«6313 cibdad, en la mayor parte de ellos son de ciento ἑ 6111606013
«pies en cuadra, ἑ porque los solares que en principio del funda-
«mento desta cibdad se mandaron ἑ (1161011 por medida de solares
«36161113 pasos en cuadra, segun el 13013ῆο e' medida de 103 (1161103
«3013163 edific-adm, ἐ 36 midi6 cada pasc, el primero tres pies ἑ
«103 demas 3 (103, (106 3011 en los dichos setenta pasos ciento ἑ (103-
«161113 y un pies, de 13 6031 medida 331111631110 hay algunos delos
«dichos solares edificad0s; e porque sobre las dichas medidas ha
«habido ἐ hay diferencias, acordaron ἑ mandaron que 103 3013163
«(106 de aqui adelante se dieren ’ἑ 103 (106 estuvieren por labrar y
«edificar en ellos que se ovieren de medir‚ se den ἑ midan de 13-
«1113ῑ10 (16 6161110 ἑ 6111606013 pies de 1113163 en cuadra, ἑ si por
«respeto de 133 631163 110 oviere para dar el dicho 13013ᾖο, (106 36
«ἀέ 10 que oviere‚ ἑ (106 133 (1161133 0166116133 36 hagan eomenzando
«3 medir de 13 parte de 113613 13 plaza mayor desta cibdad hasta
«el solar que asi se midiere; y desta manera se midan los dichos
«solares, sin que en ello se haga perjuicio 3 ninguna delas partes,
«ni 3 133 631163.» Estas medidas se confirmaron despues en cabildo
de 20 de Febrero de 1543, cuya 3613 (116610 que signe: «En este
«dia dijeron los dichos sefiores justicia y regidoreS‚ que por cuanto
«6313 mandado que 103 3013163 (106 36 dieren ἑ 111ἰά161611, ἑ 36 han
«dado ἑ 110 631311 edificados se den ἑ midan en cantidad de 3 6161110
«ἐ 6106061113 pies, ἑ ρο1(106 no haya diferencia sobre el 131113ῆο
«(16 103 (1161103 Ρίἑε, mandaron hacere se hizo una vara que tiene
«diez pasos de a doce puntos escasos, 13 6031 mandaron que se se-
«11316 e selle con el fierro desta cibdad, 6 que esta sea medida para
«que se midan 103 (1161103 3013163, 103 dados e que se dieren, e que
«en cada uno haya 6 tenga por cabezada e por todas partes quince
«varas de 13 susodicha, e mandaron (106 (16313 vara se haga 0113
«medida del mismo 131113ῆο 'e' sellada, que este en la casa del ca-
«bildo desta cibdad por padron: tiene la dicha vaira tresde medir

1 Disertaciones‚ tom. 11, pag. 176.

