L SUPLEMENTO.

bien alegorias y versos latinos. No se dice de 0116 materia era la
fabrica,

Parece 331111131110 0116 todo el 1111111110 quedaba debajo cle una
como iglesia de siete naves correspondientes 3 133 31616 (16 13 63-
01113 (16 S. Jose‚ sostenida por altas columnas y techada 3 dos
aguas. Pusieronse tambien alli figuras y letras latinas3 y 611133 coa
lumnas de la dicha capilla de S. Jose 11133 (61631133 al tumulo, se
6010631011 igualmente epitafios y versos latinos y castellanos. Para
61 (113 (16 133 honras se cubrio todo de 031103 negros, y sobre ellos
se 0113161011 multitud (16 63606103 imperiales y figuras dela 111116116.
«Hizieronse de madera 40 altares para quatrocientos sacerdotes 0116
3111311 (16 (16211 mifl'a el dia (16 133 obsequias, dixo cada horda por
fi miffa en sus 10. altares, y affl lo 11120 611 103 suyos la Clerezia‚ fue
cosa· de ver que para tantos altares y tantos sacerdotes, 0 611 61103
3111311 (16 (16211 missa, ouiesse 13 buenos aderecos y tantos ministros
que ayudaffen que parescia 63613 altar ser de vna particular yglefia
rica.» La cera fue tanta, que 36 estimo en descientas arrabas.

Veinte (1133 311163 (16 133 exequias se publico el luto, y fue tan
general que «parecia imposible haber tantos 3331163 611 13 ciudad,
que en 1311 breve tiempo pudiesen hacer 1311103 y tan suntuosos
lutos, porque hubo caballero 0116 en ellos gasto mas (16 mil pesos.»
Concurrio de fuera innumerable multitud (16 gente, de manera
«que 13 6111(13(1 (16 Mexico nunca estuvo 1311 (16 ver como 63111νο
6111011663, 0010116 001 133 013233 y calles 36 veian por horas gentes
de fuera.»

Siento no poder copiar‚ por ser muy extensa, 13 descripcion que
hace Cervantes (16 13 3016111111311113 procesion que 36 formo el dia
de S. Andres, 30 de Noviembre, para llevar 313 6301113133 insig-
nias imperiales y cantar alli el oficio de la vigilia. Iban en ella el
virey, audiencia, arzobispo, obispos de Nueva Galicia y Michoa-
can, clerigos, religiosos, ayuntamiento, universidad, nobles y⁸ca-
basseros, con los gobernadores de indios de Mexico, Tacuba,
Tezcoco y Tlaxcala. Vino la 0106631011 001 13 63116 (16 S. Fran-
cisco, y era tan numerosa que «bien largo estaba 13 mitad ya en
el monesterio, cuando 13 0113 03116 6011161126 a salir dela 6333 1631.»

Repitiose 31 (113 signiente la 0106631011 parala 111133, 0116 dijo el
obispo (16 Michoacan, predicando en ella el arzobispo. Acabada,
36 disolvio 13 reunion, y (16 esta manera fueron celebradas en Μέ-
Xico el 31ἶο (16 1559, 133 11011133 (161 Emperador Carlos V.

Espero que 61166101 1116 perdonari facilmente, que me haya
alargaclo en los extractos (16 6316 curiosisimo libro. Contra lo que
yo esperaba, no hay en el alarde de erudicion3 antes 6313 6361110 6011
gran 11311623 y clariclad‚ 3111 6Χ113ν13136 611 digresiones inoportunas.

 

Ε111(Α’1·Α.-- Pag. XVII, lin. 14, dice Lascl‘miz lsase Lasciva

