AL 131Ᾰ3000 nummo. 9

Martinez Guerrero (1). Fuera 01 (10οᾗ0 quien fuese‚ consta que
estaban situadas en 13 esquina de 135 031105 del Arzobispado y Se-
minario: 105 Dicilogos de nuestro Cervzintes no dejan duda de ello.
Dispuesto el 10031, 50 procedio 313 fundacion 01 (113 (10 13 Conver-
sion de San Pablo, 35 (10 Enero de 1553, reuniendose al efecto el
virey, audiencia, tribunales, y religiones en el colegio de S. Pablo
de los religiosos agustinos. Asi 10 (11000 (105 padres de 13 ὁ1(100,
que son el Mtro. Grijalva en su Cro‘m'ca, y el Dr. Solis y Haro
en 01 Prologo de 105 Estatatos de la Universidad‚ y asi 10 1130 re·
petido otros despues, sin 1035 οΧ31000; 13010 00 puede ser cierto,
porque el referido colegio no se fund6 sino veintidos afios despues‚
corno consta por testimonio del mismo P. Grijalva (2). Noto ya
D. (331105 (10 Sigiienza el anacronisrno (3), y aun (10(16 51 οΧ15113
00100005 13 iglesia como curato 5000131, 13005 00 003 memoria que
poseia, escrita en mexicano por Pedro Juarez‚ indio sacristan de
la iglesia, se apuntaba el principio de 13 fabrica ἑ 8 (10 Mayo de
1563. En opinion de Sigiienza‚ 13 1310005100 53116 (10 13 iglesia del
hospital de jesus Nazareno (4); pero Cabrera (5) 50551000 (100 (10
13 antigua iglesia de S. Pablo, fundada por los religiosos francisca-
nos, inmediatamente despues de 13 conquista (6). Observa, ade-
1035, (100 13 noticia del 530115130 (10 Sigfienza no 50 refiere ἑ 13 fa-
brica primitiva, sino 3 003 reedificacion. Pudo ser que 13 comitiva

1 SIGijENzA Y GoNGORA, Pz'edacl Hero'z'ca de D. [fernando Cortbs, cap.
10. —El motivo de la duda (10 Sigiienza 05 (100 00 13 03113 (10 (10030100
(100 11130 01 Sr. Zumz'zrraga (10 135 03535 00 (100 vivia (el palacio 31301315-
1331) 31 hospital del Amor (10 Dios, (10030100 (100 (10513005 anulo 01 Em-
13013ᾱο1, 50 dice que 135 03535 (1003(135 110(131330 000 135 (10 Juan Martinez
Guerrero. Pero 3111 000513 1311113100 (100 110(131330 1301 01 0110 lado con 135
(10 Juan (10 (30ον3, y como no 50 01131053 3 que lado (100(13133 03(13 000 (10
05105 00110(130105, 13 (1051ςο30100 no 05 (101 todo clara. Robustece 13 0131-
nion de Sigiienza 13 0110005130013 (10 (100 00 50 11010130 1305013135 03535 (10
13 0500103, en vinculo de mmmngo, D. Gabriel Guerrero.

2 Edad 111, 0313. 32.

3 T riunfo Partbnico, fol. 89.

4 Dicelo asi (105 veces Carrillo y Perez 00 50 Μέχίεο Οαίόίίεο, MS.
(lib. II, cap. 9, Ξ 3; 1113. VII, 0313. 1, Ξ 1); 13010 510 01131 13 01313 (10 Si-
giienza en (100 consta.

5 Escudo de Armas, lib. ΙΙΙ, cap. 7, n‘? 514.

6 Betancurt (T eatro, Pte. IV, trat. 2, cap. 3, n‘? 63) dice que la igle-
sia de S. Pablo fue fundada por Fr. Pedro de Gante„ y luego la (116 la re-
ligion 3 00 clerigo (100 13050 01 Sr. Arzobispo Montnfar. Pero quien por-
menoriza 1035 13 fundacion 05 Carrillo y Perez, quien (1100 asi: «En 105
«3ᾗο5 1010οἀ13105 3 13 conquisto, y (101301301οο (10 esta ciudad, fabrico 3 50
«costa 13 primera iglesia en este barrio un 50001 133110010 muy inmediato
«del emperador Moetezuma, 3 quien 01 Emperador 031105 V concedio un
« privilegio de 311035, y el Papa Clemente VII hizo caballero de 13 05130013
«de S. Pedro. F ue el primer gobernador de 13 parcialidad de S. Juan.»

2

