XLIV SUPLEMENTO.

1016160163 en 13 131(16 que se 6011131011 4 de Octubre de 1553, en
las casas de 13 Α11(11611613 Rea] de esta cindad, en presencia del
muy ilustre Sr. D. Luis de Velasco, virey‚ y de 103 8163. Docto-
res D. Antonio Rodriguez de Qesada, D. Francisco de Herrera,
D. Antonio Mejia, oidores de la Real Audiencia de Mexico,
D. Juan Negrete‚ rector de 13 Universidad‚ D. Alvaro Tremino,
Maestrescuel a, 61 Μ110. Fr. Alonso (16 13 Veracmz, y 61 Μ110.
Fr. Pedro de la Pena, para cuyo efecto ley6 publicamente una
leccion de L6gic5 y otra (16 Filosofia. Di6le 61 grado dicho D. Al-
varo, con 133 insignias doctorales. Ρ31666 haber asistido puntual-
mente 111163110 63161131160 3 133 funciones que 36 0116616100 60 13
Universidad. Tuvo de salario en cada un 3110, 616010 6106116013
116303, segun parece por sus recibOS.

«Nam. 61.-— Por un claustro (16 166101 y consiliarios de 10 de
Noviembre de Ι 567, determinaron que por 10 que conviene 311116
y util de 13 Universidad‚ 36113 bien se diese 61 cargo de 166101 3
persona que bien 10 113336 y administrase, y que de 13 persona del
Dr. Francisco Cerv5ntes de salazar, can6nigo (16 13 Santa Iglesia
de esta 6111(13(1, 63131131] satisfechos que usaria y ejerceria 61 oficio
y cargo de rector corno convenia, por concurrir 611 el todas 133
6311(13(163 y requisitos 0666331103, fueron de parecer que dicho
Dr. Cerv5ntes fuese 616610 611 6313 Universidad por este afio. En
cuya conformidad, habiendo votado, sali6 electo con todos 103 νο-
103 por rector, y que 36 16 mandase dar noticia de 13 616661011; que
habiendosele dado, 3661116 61 dicho oficio, y lo ejerci6 desde (116110
(113 113313 10 (16 Noviembre (1613ᾔο signiente de 1568,331311611(10,
como parece, 3 10(133 133 funciones de 13 Universidad. »

Del 613113110 que 36 66161116 61 3311360, 11111010 (113 (16 Febrero
de 1573 para tratar de 13 catedra de Decreto, consta que 613 166-
tor D. Francisco Cerv5ntes de Salazar, y del celebracio en 12 de
Julio del signiente 3ῆο (16 74, consta que 31111 10 613.

Εο claustro de 23 de Julio de 1554 se determin6 entre otras
cosas, «que el Dr. Qesada examine 31 Μ110. Cervantes para ba-
«61111161 en 03001163, y hall5ndole sufficiente, lo gradu& leyendo
«diez lecciones. »

En claustro celebracio 611 26 (16 Noviembre (16 15563 «Ulti-
«mamente proveyeron 3 11113 peticion del Mtro. Cerva'mtes, que
«probando 6113110 3ῆο3 (16 haber 01(10, y haciendo las (161033 3ο-
«16111111(13(163, 36 pueda gra'duar de bachiller en Teologia.»

« Cap. XXV, 1111111. 209.—- Se ha acostumbrado y est5 dispuesto
que no pueda, segun los Estatutos de esta Universidad, ser electo
por rector el que el 3ᾗο antecedente 5 la 61666100 10 hubiere 31-
(10, por mucho 6 poco tiemp03 que como el Β1. Β3110101116Ι (16 Es-
trada habia sido electo, segun hemos visto en el capitulo antece-=
dente, se trat6 en 10 de Noviembre de 1567, (16 elegir rect0r3y

