mALoco ssscunno. 111

barras de plata, para cobrar el quinto de S. M.
Este segundo lado de 13 gran plaza se cierra con las
casas llamadas de D? Marina (37), que siguen 3103
portaleS. Una‘acequia que corre 113613 13 laguna, 63
de grandisima utilidad 3 6363 116601033 1111663 616 per-
ticos y galeriaS‚ pues 6031160 0666316311 103 ν661003
36 6636 por ella desde muy lejos 60 630033 goberna-

das con varas largam, que los indios 0330 60 lugat·
de remos,

ALFARO.
Pareceme ver 13 misma Venecia.
ZAMORA.

El terreno en que ahora 6363 fundada la ciudad,
todo era antes agua, y por 10 mismo los mexicanos
fueron inexpugnables y superiores 3 606103 103 demas
1061103. Como habitaban en la laguna, hacian 3 man-
salva excursiones 600663 103 11661003, valiendose de
grandes troncos ahuecad03‚ que usaban por 1136633.
Ningun 613ᾖο recibian de los enemigos,¹ pudiendo
recogerse 3 303 63333 60010 3 33110 368060, defendido
por 13 0360631623.

ALFARO.

{Pues c6mo pudo Cortes ganar ciudad tanpo-
pulosa y asentada entre pantan03‚ {gualmente im-
propios para infanteria que para caballeria?

ZUAzo.

Con una traza deshizo otra3 pues reconocida pri-
mero la profundidad de la laguna, construy6 600
3γο613 616 Μ36610 L6pez ciertos navichueIOS, capa-
ces de acometer 000 3010 01061133 630033 y vencerlaS.

