244 NOTAS

tancia blanca y dulce que tambien se corne (1). Hacense dos 00-
3001133; una por Junio, que es 13 0110011331, y otra por Diciembre.
Sacados 103 granos, puestos aigun tiempo 3 fermentar, y secados
luego al sol, pasan al comercio.

Los mexicanos llamaban al 03030 cacahuatl'(2), y segun Her-
nandez (3), conocian cuatro especie8‚ que enumera por 6rden de
tamafio, 3 saber: el quauhcacahuatl, el mecacacahualt, el xochica-
cahuatl, y el tlalcacahuatl, 6 «03030 humilde» el mas pequefio de
todos. Tenian ademas otro arbo] llamado qualchpatlachtli, de ge-
nero semejante, que 3 veces sembraban en las huertas de cacao:
daba un fruto parecido, aurique de inferior calidad, que 103 in-
dios 3011311 mezclar con el 03030 verdadero‚ y tambien se comia
confitado. Todos los 03030310111311133 1111311133 propiedades y usos;
pero para la bebida empleaban de preferencia el tlalcacahuatl.
Los 01103 servian de moneda que corria generalmente en 13110113,
no 3010 011 el imperio mexicano, sino tambien en 103 paises veci-
1103.Βο 10 mismo servia el fruto del quauhpatlachtli, y se daba
de limosna 3 103 pobres: 1131113133εο «03030 patlachtlz'.» (4) Con-
forme al sistema numeral de 103 mexicanos, 13 13330 para contar
103 030303 013 01 1111111010 20: asi, 400 030303 (20><20) formaban
un zontle (5): veinte zontles, 6 30311 8000, un xiqztipilli, y tres
xiquipilli una carga, 13 01131, por consiguiente, tenia 24000 granos.
Como esta cuenta era dificil y daria lugar 3 abusos, se prohibi6
en 031311ἀο de 28 de Enero de 1527 «vender 03030 por cuenta,
«salvo por medida sellada con el 30110 dela 0111(13(1, ἑ 0011113(13;»
aurique 31”103 (10301103 131ον310016 0113 opinion y en 24 de Octubre
de 1536 se mand6 vender contado «ἑ no (10 0113 manera.» Los
indios falsificaban esa moneda, uenando 133 03303133 vacias con
greda‚ y en 1537 enviaba D. Antonio de Mendoza a] rey, mues-
tras de 033 falsificacion. (6)

1 TORQUEXIADA, 1113. XIV, cap. 42— Era 10 {mico que 103 111(1103 (101
01111000 aprovechaban del 03030 silvestre. «Quest’indiani..,. non 110
«fanno 31110 1130 que sugarne, quand’ 0 matura, l’ esterna saporitissima
« 031110. La mandorla, non curata per 1111113 (13 essi, giacea.... per 10113.»
GILLIJ‚ Saggio (ίί Storia Americmm, tom. I, 1113. IV, cap. 4.

2 No hay que equivocar 01 03030 0011 01 cacahztale (el mani de las
13133), cosa. facil por 13 semejanza (10 los 110111131οΞ, y m'as porque al 03-
031111310 113111313311 tlalcacczlmatl, cuyo nombre daban tambien 3 11113 (10 133
especies (10 03030. Ηο1·11311(1οΖ (lib. VI, cap. 89) los distingue bien.—
Ve'ase XIMENEZ, fol. 162 vto.

3 Lib. VI, cap. 87.

4 BETANCURT, Teatro, Pte. 1, tr. 2, cap. 10, n? 165.

5 Zom‘li quiere (10011 011 mexicano ((011311001011103,» y hasta hoy es
0031111111310 vender en Mezico 13 lena por zontles de 011311001011133 rajas.

6 Carta de D. Antonio de Mendoza, 10 Dieiembre 1537, apud Calec-
cion de I‘sz‘os Decumentos para la Hist. de la Florida, tom. I, pag. 128,

