1 2 1NTRODUCCION

t6bal Plaza form6 11113 61611163 que 601111116ηά13 (165(16 13 fundacion
hasta 16893 pero la obra quedc') 11131111561113, y aunque todavia 13
disfrut6 Beristain‚ hoy no se 11311 3)(1.

Hay indicios vagos (16 que 13 Universidad ocupaba en 1561 11113
6353 perteneciente al hospital de Jesus. Si fue} porque 61 1105111131
1131113 adquirido para 611101166513 6353 611 que se 1112013 fundacion, 6
porque 13 Universidad se habia pasado 3 0113 parte, no es posible
averiguarlo. Creo que ni uno ni otro es 616110, y 310 11161105 110 hay
constancia de tal 11351361011.Ε11 19 de Junio (16 1574 11120 61 rey
merced a 13 Universidad del solar de las casas de Al onso de Avi-
13, confiscadas y mandadas (1611111313 601156611611613 (16 13 parte que
su (1116ῇο 101116 611 13 conjuracion del Marqueffs, del Valle <2); mas
no lleg6 3 ocuparlas 13 Universidad por no tener 13 extension su-
ficiente. Los claustros plenos se celebraron primero en el palacio
real, despues en 13 5313 capitular de 13 iglesia catedral, y 11135 3(16-
131116 611 135 63535 (16 Cabildo, hasta tanto que 13 Universidad se es²
tableci6 definitivamente en el lugar en que la conocimos.

A 24 de Mayo de 1584 se present6 el rector (16 13 Universidad
313 Αι1(11611613 pidiendo 56 16 601166(1161311, 1101 511 justo precio, los
6113110 5013165 que 61 Marques del Valle estaba autorizado para ven·
der, de los que 161113 611 13 1113211613 (161 Volador. No obstante la
01105161011 (161 apoderado del MarqueS‚ la Audiencia accedi6' a la pe-
1161011 (161 166101, y los solares fueron apreciados a quinientos pesos
cada uno. Sigui6 el 111611ος pero no impidic') que 6011 gran solem-
nidad se pusiese 13 1111111613 pied1a 61 29 de Junio de 1 854, quedan-
do la obra' 3 cargo del 111365110 Μ6161101 (16 Avila. Pero habiendo
obtenido el Marques, en el 3110 siguiente de 1585,11113 cedula que
mandaba llevar 105 311105 31 Consejo de Indias, y que las cosas que-
dasen en 61 6513110 611 que se hallaban, hubo de suspenderse la obra.

Asi permaneci6, hasta que habifindose caido en 9 de Julio de
1589 113116 (161 edificio en que estaban las 65636135, 06111116 61 166-
tor pidiendo que 56 providenciase 10 conveniente, 3 fin de que no
66535611 105 65111(1105. Ρο1 (16 11101110 56 651311166161011 611 135 63535 (161
Marques del Valle, en el Empedradillo3 y 3116531 (16 651313 1111 11611-
(1161116 61 1116110 611 61 Consejo de Indias, mand6 61 virey Marques de
Villamanrique que 56 prosiguiese la obra comenzada 61113 plazuela

Ι ΕΙ 1111110. Adame y Arriaga, que 6011 61 titulo (16 Imperz'alz‘s Mesci-
ccma Ulziversilas illustrata imprimi& 611 1698 1111 (1111150 comentario latino
3 135 ζοῑιςίίῆιείοηω (16 13 [11111’61·51(13(1,113111·13 611111163(10 1116101· 511 (16111110
611 656111 iruna hi. 510113 (16 6113.

2 801116 11 51111361011116 65135 635 35, 116356 11 11013 51 (161 Dialogo Se-
gundo. Di 0 61 ,50131- 3 66115 0 13 111111161511113 y 611 1645 16 16111311 105 116-

reniero< (16 D} Am C 111· ill), p )1 1721165053116113113113116311311110. (Esta-
tutos, tlt 3? sl·

