AL mALOGo SECUNDO. 211

dos iglesias distintas. Las obras continuaron en el siglo signiente3
pero 5 pesar del esmero que se puso en afirmar 103 0110100103, 01
edificio se fue} hundiendo y llenando de agua, hasta que el 6 de Julio
de 1716 lleg6 5 anegarse de tal manera, que le fue} preciso al pro-
vincial Fr. Francisco Aguirre pensar en 11300110110 (10 011ον0, 00100
10 ejecut6 000 un costo de mas de doscientos mil pesos‚ quedando
sepultada 13 mayor parte de lo antiguo, segun 10 dicen 103 010013-
133, y lo han comprobado 133 01103ν3010003 que alli se 1130- 1100110
(y 0111100110 30 0001101130) 00 busca de un pretendido tesoro. La
magnifica iglesia que hoy existe se dedic6 el 3 110 Α80310 de 1736.

Los religiosos fueron exclaustrados en 18613 el convento ven-
dido en parte, y en parte derribado para abrir una 311013, 1110811131
ἑ 1011111 03110 6 basurero, que va de 13 1113211013 (10 83010 Domingo
5 la 03110 de la Puerta falsa. El templo escap6 00100 por milagro,
perdiendo sus campanaS, y hoy est5 abierto al culto cat6lico. No
111νο 181131 fortuna 13 110110033 y rica capilla del Rosario, anexa al
templo: despues de despojada, fu& demolida totalmente en 1867,
so pretexto de regularizar 13 1031113113113 0311013.

Νο13 48, p5g, 125.

El monasterio de que aqui se trata es el de 13 Concepcion.—
«El primer monasterio fue' el de la Concepcion Purisima de Nues-
«tra Sefiora, que tuvo principio de 0113110 (10ηο01133 virtuosas que
«1000811133 00 13 0333 de Αο11103 (10 T5pia, capitan conquistador 5
«quien 10 011ρο 0310 31110, hicieron en manos del Sr. Illmo. Zu-
«10311383103 votos. El 3ᾗο (10 1530 el P. Fr. Antonio de 13 Cruz,
«del 6rden de N. P. S. Francisco‚ trajo tres religiosas dela Con-
«cepcion, del convento de 83013 Isabel de Salamanca, que segun
«est5 00 el libro de Archivo del convento fueron las Madres Paula
«de 83013 Α113, Luisa de San Francisco, y Francisca Evangelista.
«El Mtro. Gil Gonzalez dice fueron tres, y no mencionando los
«nombres de las dos, dice que vino por cabeza de ellas Ε1003 (10
« Mediana. Fue creciendo el nfimero (10 1011810333; por 30111111 5
«13 3111010131130100 (10 103 conventos, donde por 13 10110110 (10 mu-
«01103, necesitaban de 31180103 (causa de dejar algunos) entr6 en 13
«31110111131130100 del 0111103110.» Esto dice 01 Ρ. Βο131101111 (1).
La 0113 que 11300 del Mtro. Gil Gonzalez D5vila‚ es al signiente
1133330 de su Teatro Eclesicistico de Indias (2). «Las primeras mon-
«jas que pasaron 5 13 Nueva Espana fueron tres naturales de 83-
«13103003. La cabeza de 01133 30 1131113113 Ε1003 de Medrano‚ que
«10100 el h5bit0 en el convento de Sta. Isabel de su patria, y fue

1 T ratado de la Cz'udad de ,Me'xz'cm cap. VIII, 119 201.
2 Tom. Ι, p5g. 7.

