AL mALooo SECUNDO. 75

Trat6se luego de la reedificacion, y 300000 hubo diversas opi-
niones acerca del lugar en 000 debia situarse la nueva ciudad‚ pre·
valeci6 al fin la de Cort6s que deseaba conservar el nombre y
asiento de metropoli tan insigne y tan famosa en toda 13 110113.
Quedo, 9003, 10300110 000 13 110ον3 poblacion ocuparia el lugar de
la antigua, lo cual se observo con tal exactitud 000 13 iglesia ma-
yor qued6 colocada en 01 sitio mismo del gran templo de Huitzi-
lopochtli. Mas acertado consejo habria sido adelantarse un poco
h5cia el poniente. Hizose venir (10 toda 13 00103103 003 multitud
innumera‘ble de indios para trabajar en 103 edificios de 103 0393-
noles, que no fut} poca vejacion para 103 vencidOS, 001110 10 0000-
ceremos por los sencillos, pero en6rgicos terminos 000 000 30
01191033 01 P. Motolinia (1 ): «La 30911103 plaga (dice) fu& la edi-
«ficacion dela gran ciudad de Me'xico, en la 0031 103 9111110103 afios
«andaba mas gente que en la edificacion del templo de Jerusalen,
«porque era tanta 13 gente que andaba en las obraS, 000 390033
«podia hombre romper por algunas 031103 y calzadas, aunque son
«muy anchas; y en 133 obras, 5 unos tomaban las vigans, otros 03130
«(10 alto, 5 otros tomaban debajo los edificios 000 (1031130130 00 una
«parte para hacer en otta, en 03900131 'cuando deshicieron los tem·
((9103 principales del demonio. Alli murieron muchos indies, y
«tardaron muchos 31103, 113313 103 31130031 de cepa, de los 003103
«33116 101101(13(1 (10 9100113.» Αο001103 edificios primitivos no de-
bieron costar mucho 5 103 0393ῑ10103, 901000, como dice 01 01131110
padre: «Es 13 costumbre de esta 110113 no 13 mejor del mundo,
«porque los indios 113000 133 obt-as, y 3 30 00313 buscan los mate-
«riales, y pagan los pedreros y carpinteros, y si ellos mismos no
«traen que comer, ayunan.» '

Inmediatamente despues de 13 000930100 (10 13 010(13(1, mando
Cortfis que los indios 13 1110913300, y 000 reedificasen sus casas en
13 parte que les senal6, dejando libre 13 000 destinaba 3 103 edifi-
cios de los espafioles (z). Para proceder 000 orden, formo el

llegado en 1523 los ΡΡ. 631110, Tecto y Ayora‚ predicaron primero en
Tezcoco, «por estat· 13 ciudad de Moxico con 13 0011001313 destrozada. »
(BETANCURT, T εαίνο, Pte. IV, trat. 2, cap. 3, 119 104.) El libro mas an-
tigno que existe delas Aetas del Ayuntamiento de Μὲκίοο, comienza
en 8 de Marzo de 1524. ·

1 Historia de los Indios de queva Eqpah'a, 1131. Ι, 039. 1.

2 BERNAL DIAZ, cap. 157. Cito con este nombre al soldado cronista,
por seguir 01 uso comun3 9010 110 900110113901 (10(13 (10 ’000 se llamaba
Diez del Castillo. Vt'ease 3 Gonzalez D5vila‚ T eatro Ecca. de Indias,
tom. Ι, p5gs. 17fi‚. 177, y el 119 12, 10111οι1 del American Historical
Record, Philadelphia‚ Dec. 1872, donde se halla el retrato y facsimile
de 13 111103»- (101 conquistador. El articulista americano, equivocando el
patronimico Dz'ez con el numeral Dz'bz, interpreta 3011310011ῒο 01 390111ᾶο
Dz'ez del Castillo, por tlte Ten qftlze Castle! . . . .

