AL 111Ᾰιοοο SECUNDO. 221

«demostrado en la septima disertacion que eran 135 (105 primeras
«de 13 ιζ’· 63116 (161 Reloj‚ dando vuelta 5 13 (16 813. ·Τ61653 ......
«y por esta segnia 13 6353 de] contador Albornoz, » Como el tem-
plo de Huitzilopochtli abrazaba una grande extension de terreno,
es aventurado asegurar que esa tercia parte ((16110111111361011 611γο
origen se confiesa ignorar) venia 3 corresponder a las 631165 1²?- del
’Κ6101 y de Sta. Τ61653. La opinion de que las casas de Alonso
de Avila estaban en la esquina de esas 631165, 5010 (165631153,(1116
yo sepa, en la aseveracion del P. Ρ161131(10,(1111611 dice constar asi
por los titulos (16-135 (1161135 63535 (1116 pax-aban en 61 316111νο (16
813. Ι531161. Como no he v'isto esos titulos, no puedojuzgar de 511
valor en el presente caso. El 50131 (1116 (16131011 135 63535, despues
de derribadas se (116 3 13 Universidad3 pero ni en la cedula de
concesion‚ ni-en las diligencias practicadas para ejecutarla, 56 113-
1113 palabra de 13 111116361011 de 61. Asegura el Sr. Alaman que 13
Universidad 16 vendi6 5 censo enfiteutico 31 convento de Sta. Isa-
bel: 10 que yo encuentro es que en 1645 16 161113 3 661150 D?- Ana
Carrillo por ciento setenta y dos pesos 311113165. (1)

Mas (1611105 por 616110 (1116 135 63535 (16 Alonso de Avila eran
135 (1116 56 dicen: ges del todo seguro que despues de los treinta y
nueve afios corridos desde 1527, data de 13 merced hecha 3 Gi]
Gonzalez, hasta 1566 611 que fueron ajusticiados sus hijos, 0611-
paba todavia el 11110 13 primitiva casa de su padre, y 61 0110 13 (161
11οὲ gEs seguro que 13 6353 (1116 Α101150 61 6011(1111513(101 161113 611
1525 junto 5 S. Francisco fuera 13 111151113 (1116 habitaba 511 501111110
611 1566.> gEs seguro ademas (1116 61 S. Francisco de que se 1131113
611 3(1116113 1116166(1 fuera el viejo y no el nueve? Me parece que
nadie se atrever5 5 contestar afirmativamente 3 13165 preguntas, y
que los argumentos sacados de la 51111361οη (16 135 63535 (16 Alonso
de Avila, no son bastantes para probar que S. Francisco el viejo
65111νο 611 13 63116 (16 Sta. Teresa.

De mayor 11650 5011 105 titulos de 13 6353 (1116 61 convento de
S. Ger6nimo 161113 611 13 63116 (16 Montealegre, y por 105 6113165
6011513113 (segun el P. Pichardo) que 135 63535 que seguian 5 135 (16
Ᾱν113 611 13 63116 (16 Sta. Teresa eran de un Albornoz, pues no
eabe duda de que el contador poseyc') alguna vez el sitio de S. Fran-
61560 61 viejo, segun el cabildo de 31 de Enero de 1529. Pero de
65105 titulos digo 10 mismo que de 105 011051 110 105 116 visto, y
no puedo examinar los datos que presten. No siendo Bernardino··
de Albornoz bijo· sino sobrino del contad0r‚ hay menos razon para
afirmar que precisamente habia de ser (1116ῆο (16 1111 16116110 (1116
fue de su tio. Tampoco 56 1105 (13 13 fecha en (111616 poseia. {No

1 Vease arriba‚ p5g. 12, nota 2.

