226 NOTAS

que fue demolida 9101110, 91163 61 P. Mendieta habla de ella como
de cosa pasada3 la que la sustituy6, y 13 0116 31111 existe, hecha en
el siglo pasado. Betancurt, cronista de 13 6rden, y que tuvo 5 su
disposicion los archivos de ella, confiesa ignorar d6nde estuvo la
primera. «El sitio donde se hizo esta primera iglesia con las ar·
«mas del Marque8‚ no se ha podido averiguar cu5l sea: unos pien-
«san que fue 13 1816313 vieja de 13 catedral, por estar en 13 forma
«que se dice de oriente 5 9011161116, 601110 acostumbran 5 fabricat
«los religiosos; pero segun m5s 1181111110 (113611130, 36113 61 51110
«donde est5 hoy la 6391113 (16 S. Jos6 (16 Ε393ῑ10163, 9010116 estaba
«junta y contigua 6011 61 convento primerO, que fue 13 enfermeria
«vieja, que llamaban, donde habia un claustro 960116ᾔο 6011 celdas
«y pila, que todos conocimos.» (1)

Si Betancu'rt, con las ventajas que derivaba de su profesion en
13 ὁ1(1611 y su car5cter de cronista de ella, no acertaba en 1690 5
fijar el sitio de 13 primera iglesia, presuncion seria atreverme 5 de-
cidir magistralmente 13 duda, cerea de dos siglos despues, y sin
los documentos que el pudo tener 5 la vista. Afiadire solamente
algunas observaciones.

La capilla (16 S. Jose5 de Espaffoles 5 que se refiere, y que no
conviene equivocar con la famosa parroquia de S. Josb de los Na-
turales, edificada por Fr. Pedro de Gante, 061193113 61 111831 dela
0116 (16391163 36 1131116 (16 El κῆον de Bu‘rgos (2) en 13 63116 (16
S. Juan de Letran: hoy 56 11311 fabricado alli casas particulares,
y no quedan ni vestigios de 13 6391113. Si esta suc} 13 primera iglesia,
no llenaba 13 condicion comun de 133 18163133 franciscanas, que es
13 (16 63131· 311113(133 (16 01161116 3 poniente‚ 91163 0116(13113 (16 110116
3 sur. Esta condicion parecia tan necesaria, que, segun dice Be-
tancurt, 13 razon en que algunos se fundaban para opinar que 13
catedra] antigua habia sido de 103 11311613631103, 613 0116 601113 (16
01161116 3 9011161116.

ΕΙ Ρ. Μ611(11613 (3) nos suministra un dato importante, di-
61611110 0116 61 P. Gante «hizo edificat 13 suntuosa y solemne capi-
«lla de S. Josfi, ά las espaldas de la humilde y pequefia iglesia de
« S. Francisco. » Si, 91163, supieramos 5 punto fijo donde estuvo esa
capilla, sabriamos tambien 113613 clonde quedaban las espaldas de
13 911111613 1816313, 9610 63 cosa singular 0116 siehdo aquella tan fa-
mosa, 631611103 todavia averiguando su ubicacion. El Sr. Couto (4)
asienta que estaba «5 13 banda de oriente del atrio actual, 11361313
aparte que ocupa ahora la 6391113 (16 861ν1133, » y cita en apoyo

1 Teatro, Pte. IV, trat. 2, cap. ο, n⁰ 37.

2 CARRILLO Y PEREZ, ,beico Cato'lzco, MS. .‚ lib. III, cap. 1, ᾗ 8.
3 ,Historia Eclesicistz'ccz Indz'ana, lib. V, pte. 1²3, cap. 18.

4 Dicilogo sobre la Ilz'storia de la Pz‘ntura en stlat-ico, pag. 17.

