 

AL D1.-{LOGo SECUNDO. 245

- . . posibIe asignar valor ἔ( esa moneda (16 60600, porque los
01110 -, ⁴&crepam mucho 611 su estimacion, y realmente no 16 16-
1110 s .3] razon ἑ (1116 61 precio (16 Ia carga variaba mucho, segun
Ia 1111 :Heia ὁ 6360362 (16 Ia cosecha, y conforme ᾗ la distancia
(161 1 v 611 (1116 36 cogia. (1) Dicha moneda no solo servia para
601111 · ,63 cosas menudas, sino aun para las de precio, como los
63611 ; v 611 cantidades pequefias se ha usado casi hasta nuestros

 

116111 . saumque corruptible ἐ 1060010610, tenia ’ἃ 10 menos la
16111. ; podes servir de alimento. Por 630 Pedro Martir de An-
gleri2 -42321ma2 «11)1611033 moneda, (1116 proporciona a] hombre
<sum ⁷ ,111 agradable y prov'echosa, y a sus poseedores preserva
« (16 } »16 infernal (16 la avaricia, porqne no pueden enterrarla
κ 111 {1 10111 11106110 1161111101» (2)

12} 6 uso (161 60600 110610 que fuese considerado entre los
11161ιί z como una (16 las principales riquczas. En los tiempos
j< j . ι ”, αἱ] [luuh. αἱ· smfi, 10111. II, plzg. 179. (II-ay traduceion
[12th . (1 101110 ΧΥΙ (16 10 6016661011 (16 Temaux—Compans.) Habla
10ῑηῖ ἶ (310 60110 (16 (103 103101163 (1116Ζο3 (16 6110110 160163) 101303,
116- ἶ, = m· 111(1103, οᾖ0(11611(10 (1116 1101111111 sido 1·011;1310(103 sus diligen-
610» 11, culn-ir 61 Γο131Η60(101·.

1 . «136131111οΚ 1111οΝ1111) (1103. 381) (1166 (1116 60(10 grano valia
1116ῧΙ ’.η - 'esan §egum 311 traductor francoe, 'scmaux-Compaus, el mar-
.. „² 6611110103 (16 franco: >aiendo 6310 asi, 60(Ῑο grano equivalia
{L Ι ((ῖι y 3016110 535110111110 denuost-11³2< pessos, 0 360 0 44113. 85 63.
10 (πίῃ i Lic. 1”11106103 (1166 (1116 200 01111611(11·03 1011011 1111 1601, y 10
(11131 1 1:30, «diez 116303 (16 1111110311 (26 113. 40 63.) EI P. Motolinia.
111. 11. , ὃ) express, (1116 ((0(1011(16 36 coge vale 10 carga cinco 0 3613
«pom ›. 1) 0116010 (lib. VIII, 6011. 30) estium 611 100 01111611(11·03 61
x 01( «’ . - cle-„vm 6311111061011 1110(111113111161101·(1116 6(11111’01(11·10 0 (101· 240
offlam ν 11110 carga (16 60600, y cada 11110 (16 61103 3010 valdria medio
1-6οἶ, {m ’1116 §egum 61 Lic. 1’0106103, 61 1116610 (16 200 01111611(11·03 610
1111 1611 = ,1610 (1166 1111111610 (Dee. ΙΙ, 1111. 9, 6011. 3) (1116 10 carga va-
1111 40 ( ,.11103; y Iuego 11160111010 611 311 texto 10 161061011 (16 Ρο10610,
6011 .».1 1 ..161011 (16 200 01111611(1103 1101· 1111 real: verdad 63 (1116 63161116-
610 zm„ ,1 Iugar (16 10 1110(111661011 (halem), y 61 otro 61 (16 11Ῑὲ1160.
’1“01·(111(.ῑι s„ (111). XIV, 6011. 42) (1166 asi: «A 103 1111116111103 30110 valer
(01011ιὶ6 , ›ng 6110110 ὁ 611160 116303 10 carga: en Mexico y 10 (1611103 (16
((1.1 1161· 67. y (1066. 1363111163 110 3111)1(10 1101· 0110 0 (11111166, y por 060 ὁ.

⁴< 1611111( (ι (1 1161111οε 611 los 1161111103 presentes 110 baja (16 611161161110, y
1( asms 1¹: 1 16 11030 (16 36361110. 1) Lo mismo, en 31131011610,1101110 dicho 61
P. 3101Ἰ 1. V. tambien Rclacion dc algrmzas cosas que sztcedz'eron al
l’. [π. . x( :0 Pence, tom. I, pag. 295. El P. Ximenez (fol. 33) 1103 da
11110 3111-;;.1· evaluaeion (161 60600. «Como 611 10(10 10 Galicia y Guada-
u 101010 22 - nn 11110 1110116ᾱο (16 uno>v 1101103 (16 1·6(1 que cada uno valia (116Ζ
116066(οὲ ’,6 110111011οῙ1 tapafio. 11

2 ἀ s· ’ἰὰ-ενι monetam, qtae suavem, utilemque prcebec' humano ge-
« 72ch ju: et a tartarea peste avaritiae snos immzmes servat possessores,
«quod ss ,ν 2? aut defu servari vequeatsn De Orbe Novo, Dt'ffc. V, 6011. 4.
mk», 1 '‘xfm, cap. 4.

 

