m, msxmco TERCERO. 309

tas y maiz que habia dado 3 6161105 indios de Μέκίςο «006 11311
«guardado la dicha accquia 113513 61 (113 que se comenz6 3 130131·
«la dicha acequia‚ ἑ dejo' de venir el agna ά esta cibdad. 1) De
aqui se infiere 006 61 1106νο 63ῆο 613 0113 1600516100 ὁ 166005-
110661011 (161 antiguo, pues de 561 (11511010, 110 1130113 sido necesaria
esa interrupcion del agua. Un mes despuc3‚ 61 21 (16 julio, pidi6
Jorge de Xexas que se 16 pagara 61 16510 (16 13 cantidad en 006
113013 contratado 13 conduccion de] agua, y ademas las albricias
que 56 16 1130130 prometido «haciendo venir 61 agua, como habia
«venido.» El resto del importe dela 0013 56 013οἀ6 pagar, y que
las albr'icias quedaran «para adelante.» Diremos (16 paso 006 61
famoso acuerdo para cortar 105 3100165 (16 13 fuente (16 Chapulte-
pec «porque quitaban 6] 501,» y las hojas que 63130 60 61 agua «13
«1111611 ἑ dafian, 3 6ογ3 63053 65 (10116016 ἑ 00 1311 5303 como si
«105 (1161105 3100165 56 60113560,» lleva la fecha de 28 de Enero
de ¹527·

Consta por varias noticias, 006 6516 primer acueducto de 105 65-
pafioles 006 5010 613 0113 atarjea baja, venia por 135 calzadas dela
Ver6nica y S. Cosme, 10 mismo que 13 31006113 actual. Hasta
13 65001113 (16 13 Tlaxpana estaba descubierto, y (165(16 3111 3 13
ciudad tenia una b6veda 6011 505 lumbreras: asi 10 (1166 Cervantes.
Parece 006 3 105 principios 110 pasaba de 13 6500103 dela 63116 (16
Sta. Isabe]‚ donde cornenzaba 13 traza, pues'el 6 (16 8611601016
(16 1527 56 536303 3 1601316 «13 bechura del rollo, ἑ 1061116, ἐ pi-
«Iar que 56 113 (16 113661 611 13 plaza de esta dicha cibdad, ἑ 13 1136-
«dura del agua dela fuente de Chapultepec 313 (116113 plaza.» La
0013 300 no estaba terminada 61 5 de Febrem de 1529.

En 61 63011ἀο (16 14 de Marzo (16 1530 56 113013 (16 00 63ῇο
1106νο «006 agora 56 hace, » y 611 12 (16 Agosto 56 (116 licencia al
monasterio de S. Francisco para 006 1010356 agua (161 63ῇο viejo
«hasta tanto 006 llega el cafio nuevo,» y 60 2 de Enero del 3ᾗο
5180161116 56 16131116 13 merced, 6351 60 iguales te'rminOS. Confieso
ignorar 6031 613 656 63110 006νο, 351 601110 10 006 significa 13 di-
vision de 13 agua 60 1165 partes, que 56 verificaba 60 13 65001113 (16
813. Ι53061, segun dice Cervantes.

Hasta aqui solo 56 11313 (161 agua de Chapultepec. El 30016010
(16 13 ciudad hizo que 653 agua fuera ya insufficiente‚ y 61 Μ310065
(16 Ρ31665 (1566-1568) 10161116 traer las de 13 fuente de Acue-
cuexcatl, inmediata 3 Cuyoacan3 pero 300006 56 1116161011 gastos
considerables, no pudo llevarse 3 6300 61 proyecto. Su sucesor
D. Martin Enriquez (1568-1580) habia ya traido en 157613 (16
813. Fe (1), 110 53060105 de 006 manera. La 31006113 006 hoy

1 SAHAGUN, Ilz'st. Gen„ lib. XI, cap. 12, ἓ 2.

