AL 11111000 SECUNDO. 245

No es posible asignar valor a esa moneda de cacam, porque los
autores discrepan mucho cn su estimacion, y realmente no le te-
nia fijo, en razon a que el precio dela carga variaba mucho, segun
la abundancia 6 escasez de la cosecha, y conforme ἑι la distancia
del lugar en que se cogia. (1) Dicha moneda no solo servia para
comprar las cosas menudas, sino aun para las de precio, corno los
esclavos; y en cantidades pequefias se ha usado casi hasta nuestros
tiempos. Aunque corruptible ἐ inc6m0da, tenia a 10 menos la
ventaja de poder servir de alimento. Por eso Pedro Martir de An-
gleria exclama: «3Dichosa moneda, (1110 proporciona al hombre
«una bebida agradable y provechosa, y a sus poseedores preserva
«de la peste infernal de la avaricia, porque no pueden enterrarla

«ni guardarla mucho tiempo!» (2)
El doble uso del cacao hacia que fuese considerado entre los

mexicanos corno una de las principales riquczas. En los tiernpos

y Doc. Ine'cl. del Arch. de lud. , 10111. 11, pag. 179. (Hay traduccion
frances-a en 01 tomo XVI (10 10 0010001011 (10 Tcrnaux-Compans.) Habla
tambien 011 0510 carta de dos 105101105 (111οΖ05 (10 0110110 100105) salsos,
11001105 1101· 105 111(1105, οῑ10(11011(10 (1110 110111011 51(10 vanas todas 5115 diligen-
cias para (105011111-11· 01 falsificador.

1 El CONQUISTADOR ANONIMO (pag. 381) dice que cada grano valia
medio marchetto. Segun 511 traductor frances, Γ1011101111--00111110115, el mar-
chetto valia 2 00111111105 (10 franco: giendo esto asi, cada grano equivalia
a 1 ceminio, y 501011 05351101· 11110 (1011110511-05 110505, ό 500 a 44115. 85 05.
10 carga. El Lic. Ρο100105 (1100 (1110 200 01111011(11·05 valian 1111 real, y la
carga de 24000, «diez pesos (10 1111110511 (26 115. 40 05.) ΕΙ P. Motolinia
(tr. III, cap. 8) cxpresa que « 0(1011(10 50 coge vale 10 carga cinco ό 5015
«110505 (10 oro.» Oviedo (lib. VIII, cap. 30) 05111110 011 100 01111011(11·05 01
valor de 1111 050101“0; 0511111001011 1110(11111511110 1101·(1110 equivaldria a dar 240
esclavos por 11110 carga (10 00000, y cada uno de ellos solo valdria medio
real, 11110510 (1110 segun 01 Lic. Palaeios, el precio de 200 almendras era
1111 real.. Herrera dice primero (Dec. ΙΙ, 1111. 9, 0011. 3) que 10 carga va-
lia 40 005101101105; y luego incorpora 011 511 texto 10 1011101011 (10 Ρο10010,
0011 511 0511111001011 (10 200 01111011(11·05 por 1111 real: verdad 05 (1110 0510 pre-
cio era 01 del lugat (10 10 1110(111001011 (17101005), y 01 0110 01 (10 Mexieo.
Torquemada (lib. XIV, cap. 42) dice asi: «A 105 1111110111105 50110 valer
«donde 50 coge 0110110 ὁ 011100 110505 la carga: en Mexico y 10 (1011105 (10
«10 110110, diez y doce. Despues ha subido por all-:2 a quince, y 1101· aea a
«veinticinco ὁ 1101111οε 011 105 1101111105 presentes no baja (10 011101101110, y
«afros hay que 11050 (10 50501110. » Lo mismo, en sustancia, habia dicho el
P. Motolinia. V. tambien Relacz'on de algunas cosas que sea-edieron al
P. Fr. Alonso Ponce, tom. I, pag. 295. El P. Ximenez (sol. 33) 1105 (10
11110 singular evaluacion (101 00000. «Como en toda la Galicia y Guada-
« lajara 11501011 11110 111011οᾶ0 de unos trapos de red quc cada uno valia diez
«000005, que llamaban topatio.»

2 « s Ofoelicem monetam, qtae suavem, utilemque praebet humano ge-
« neripotum‚ et a. tartarea peste avaritz'ae suos immunes servat possessores,
«quod szffodi aut dzfu servari nequeat! » De Orbe lVovo, Dec. V, cap. 4.
-ID., De‘c. VIII, cap. 4.

