256 INTRODUCCION

«otras, 3 manera de 6363101163 31161103, (16 1111 6313ἀο (16 3116110, 103
«6113163 61113 6111111116 venian 3 113661 1111 6311361030 patio donde
«todos se recogieron y fortalecieron. » (1) Fue prudente medida,
porque no tardaron en atacarlos alli sus enemigos. Parece que
estas albarradas 6 escalones 36 6011361ν31011 113313 despues de 13
60110111313, y que los emperadores aztecas 103 habian llenado de
tierra, convirtiendolos en jardincs, por no tener ya objeto como
obras de fortificacion. A lo 11161103, 36 habla de una cosa analoga
en 13 descripcion de Cervantes. Sin duda con 61 tiempo, 133 661-
633, 0116 3611311 (16 piedra seca, se fueron derrumbando, y 133 aguas
arrastraron piedras y tierra a] piet del cerro; 61 6330 63 0116 11ογ 110
0116(13 133110 (16 semejante obra.

Establecidos despues 103 mexicanos en las lagunas y fundada 13
6111(13(1 (16 Μ6Χ160, 0116ἀὸ Chapultepec como lugar de 16616361011
(16 103 Emperadore3‚ 011161163 16111311 alli una casa 6 palacio al pie
del cerro, y probablemente inmediata a 13 alberea. En 10 3110 (161
66110 habia un pequefio adoratorio 6161610103 (2), y 103 111(1103
61111131011 3161111116 6011 63111610 301161 bosque, teniessndole por cosa
sagrada. (3)

Moetezurna I, viendo 66163110 611611111110 (16 3113 (1133, 011130 (16-
Jar de si una memoria perpetua, mandando esculpir 311 efigie y 13
de 311 hermano 6 tio Tlacaelel, en 11113 (16 133 10633 (161 66110 0116
ven al oriente, y en efecto fueron ejecutadas ambas 611 brevisimo
tiempo (4). El emperador Ahuitzotl dispuso lo mismo (5); y
segun Garna, tambien se esculpi6 13 (16 Axayacatl, y aun 133 (16
01103 reyes de Mexico. Unas de estas figuras fueron destruidas 3
principios del siglo XVII, otra 36 6011361νὸ 113313 61 principio del
XVIII, y la de Moetezuma desapareci6 por los 3ῑ103 (16 1753 6

4“Η(66113 13 60110111313, 36 puso en Chapultepec un pequefxo des-
136311161110 (16 1131163116633 0116 61131061133611 61 punt03 y Chapul·
tepec sirvi6 desde luego, como 113313 61 (113, para lugar de paseo
y desahogo de las familias de M6xico, que 31161611 11 a almorzar 6
merendar al bosque. En 5 (16 Junio de 1528 el cabildo di6 licen-

1 DURAN, ffist. de las [adias de N. Εςῤαὶα, cap. 3.
2 PANES‚ Cronol. de los Vz'm’yes de Mefim‘co, MS. 3 gobierno de D. B. de
Galvez.
3 TORQUEMADA, fison. Iud„ lib. ΙΙΙ, cap. 26.
4 TEzozoMOQ Cro'm’ca, MS„ cap. 102. DURAN, cap. 31.—En la
13111. 9 (16 13 Ιίῑ parte 6313111·6ρ1·6361113(103103111363110311161103 esculpiendo
· la figura de Moetezuma. Entiendo 0116 6316 dibujo 63 13 {mica represen-

. tacion que nos queda de esa 63131113, 0116 por 616110 110 esta conforme 6011
, 13 (1636111161οη 0116 11366 (16 ella Tezozomoc.

5 DURAN, cap. 50. -

6 GAMA, Descrzjcz'on de las dos Pz'cclras, Pte. II, ρᾶς. 80.

