AL οιᾸιοοο SECUNDO. 195

la plaza antigua, que ofrece tantas dificultades. Para mayor clari-
dad he formado un ligero 0113οῆ0, 000 3010 tiene por objeto pre-
300131 13 3110301011 101311ν3 de 103 3013103 y la distribucion general
de la antigua plaza, El lectorjuzgar5 por si mismo, si este borron
va ajustado 5 133 noticias contenidas en estas notas, y 5 las que
constan en el acta del cabildo de 8 de Febrero de 1527, que con
tal motivo me veo precisado 5 extractar.

«Los 01101103 seriores, » (siguen los nombres de 103 presentes)
«dixeron, que por quanto los dias pasados, al tiempo que 01 fator
«ἑ veedor se llamavan governadores de esta 110ον3 Ε313303, dieron
«0101103 solares en esta cibdad, que son frontero del Uchilobos,»
(el gran templo de.Huitzilopochtli) «103 003103 5 cabsa 000 0103-
«pues de venido el sefior governador, juntamente con el 03011010
«010 0313 01001301, 10 101303101011 ἑ 01101011 1301 ninguno para 10 101031
«5 repartir‚ est5n despoblados ἑ 1301 edificar ἑ 001031, ἑ 1301000 10
«susodicho es en perjuicio del noblecimiento de esta cibdad, ἑ
«1301000 pobl5ndose estar5 mas noblecida, hizieron repartimiento
«del dicho sytio de solares, dexando primeramente diez solares
« para 13 1310313, ἑ 00010010110, 0 para caseria (1), en esta manera:

« Primeramente dixer0n‚ que sefialaban ἑ 3011313100 1301 plaza,
«demas de 13. principal que est5 delante de las casas nuevas del se-
«fior Governador, el sytio ἑ 03133010 000 est5 desocupado delante
«de 103 001100101οε 010 133 01133 03333 del sefior Governador, donde
« 3001011 jugat 5 las 031133, del mismo 131113ᾔο 000 agora est5.

«De pedimento de Crist6bal Flores, alcalde, 103 01101103 30110103
«le hizieron merced en el dicho sytio de un solar que es en la es-
«quina, frontero 010 133 03333 de Hernando Alonso 11011010, ἑ 133
«calles reales, el qual dixeron que le davan ἑ dieron por servido.»

Siguen 133 demas mercedes en iguales 1011111003, 5 saber:

A Alonso de Villanueva otro 30131 «1111010 0011 01 0110110 Cris-
«16031 Flores, frontero de 30131 del padre Luis Mendez‚ 13 03110
«1031 011 medio.»

Otro 5 L'uis de 13 Το110, «1111010 0011 01 dicho Alonso de Villa-
«nueva‚ ἑ frontero de solar del padre Villagrz'z, la 03110 011 1000110.»

0110 31 030110300 Pedro del Castillo «linde del dicho Crist6-
«bal F lores, frontero de casas de Pedro de Maya, la 03110 1031 0110
«va 5 Iztapalapa en medio.»

1 Esta frase no quiere decir que 13 iglesia estuviera por baeer, sino
que 30 10 dejaba ese terreno para que en 01 30 101130133οη 133 oficinas ne-
cesarias. Parte se destinaba para labrar las casas arzobispales, como se
ve por el 03011010 de 3 de Setiembre de 1529, en que 30 dispuso «que si
«trazado 13 iglesia mayor 0 03333 0101 obispo en el sitio que est5 sefialado
ἴ) (11011010 ha de ser lo susodicho,» sobrare algun 30131, que 30 de 3 Crist6-

a de Bam-ios,

