236 NOTAS

«llaman de ]as ninas, que se fund6 6011 61 mismo intentO, y ahora
«hay recogidas en 61 muchas (1011661133 y nobles, y de alli 133 336311
«para casarlas y (131133 estado. Estos dos colegios cogen en medio
«3 S. Francisco: 61 (16 103 1111103 3 13 parte del poniente, y el de
«ninas 3 13 (161 01161116, y 631311 espaldas con espaldas‚ y es 13 ra-
«zon, porque por 6rden de 103 frailes de esta 6rden fueron edifi-
«cados 6 instituidos, y 31111 31 principio administrados.»

Las sefias de Cerva'mtes 6011630030611 bastante bien al 31110 del
Colegio de N2'7‘Zas (que estaba en 13 misma manzana que S. Fran-
61360), y 10 mismo 133 (16 Torquemada, salvo que 103 (103 colegios
no estaban espalda con espalda: para esto seria preciso que el de
Letran estuviera al reveS, con la fachada al poniente. Qe Tor-
quemada atribuya 13 fundacion de ambos 3103 frailes de 311 6rden,
nada tiene de extrafio. Respecto al de Letum, tiene razon, y tal
vez considerabat el otro como una continuacion del de 133 11ἰῇ33
indias, que tambien debia su origen 3 103 franciscanos. Sea como
fuere, el Colegio de Niiz‘as 63111016 (16 destino con el tiempo. En
el de Betancurt 631303 destinado 3 veinticuatro espaffiolm, con dote
de 3 quinientos pesos. El colegio se conserv6 hasta 1861, en que
despojado por el gobierno de 6331 10(103 3113 611311ῑί0303 0161163, 110
pudo ya sostenerse‚ y 133 colegialas pasaron 31 (16 S. Ignacio‚ 6 de
las Vizcaitms. Ε1 grandioso edificio que ocupaban fu6 vendido‚ y
311ηο116 36 60111611Ζὸ 611 61 una grande obra para trasformarle en
hotel‚ hace muchos 3ῆο3 que 6313 suspensa, y todo abandonado.
La iglesia‚ despojada. hasta (161 6010, 6011113113 3016113 31 culto
cat6lico.

Nota 60, pzig. 139.

El Tejada (16 0116 113013 Cervz'xntes, debe ser 61 116611613ἀο Lo-
renzo de Tejada, oidor de 13 Α11(11611613 (16 M6xico, 3 quien
D. Antonio de Mendoza 1131113 « 011611 republicano y labrador,» (1)
que poseia terrenos en varios puntos de 133 1111116(1136101163 (16 13
6111(13(1, 30116 36600133, construy6 puentes y 1110111103, 816. Cono-
61ἀο su 63136161· emprendedor, 63 natural suponer 0116 61 fuera
quien fabric6 133 casas de que 113013 Cerve'xntes, y que han conser-
vado hasta el (113 13 memoria de su duer'10. Aun existe 13 63116
6011 61 nombre de Portal de Tejada, bien que ya no hay en 6113
portal algun03 pero 36 nota que el alineamiento de su frente al
sur avanza respecto al de 133 dos 631163, (16 11110 y otro lado en 13
misma acera (calle de 133 Vizcainas y 2²?- de Mesones)‚ por donde
se 6011066 0116 61 portal 631303 avanzado‚ como hay todavia otros
en la linea del de Agustinos, y 0116 31 edificar de nuevo (pues la

 

1 snlerl‘QQ'HIOJ'JO dc la Viseffl, meg. 209.

