AL mAmGo SECUNDO. 199

«ἑ 110 dozavo, de 10 cual γρ 01 (110110 escribano doy fe} 011010 vi.»
Hallamos, 131103, 0110 13 mayor parte de los solares 013 (10 141 pies
6 47 varas en cuadfo, y que en lo 3110031νο 11313130 (10 301 (10 150
pies; y si bien la medida que se fabric6, repetida quince veces,
solo da 146½ pie‘ts, la diferencia pudo 0011313111 en la (11νο131(13(1(10
varas que entonces habia. Pero [3111111011 νο11103 0110 00 todos 103
3013103 0130 (10 181131 tamano, y que cuando por 031133 de 133 calles
no alcanzara el terreno para la medida οΧ131033(13,30 daria 10 que
hubiere. Asi debi6 suceder 000 103 3013103 (10 13 131333, 6 tal vez
por ser 00 10 mejor de la ciudad se 3011313100 11133 1)001101”103,ρ1103
contando los veintiuno y medio solares 3 47 6 50 varas en cuadro,
110 alcanza el terreno. La 1113103οἰ011 101311ν3 (10 103 3013103 1110100-
(13(103, 11300 01001 0110 por el frente sur venian 3 31111031· con 133
031103 (101 Α10111110 y el Arzobispad03 y como la distancia entre
esta linea y la de la 03110 (10 S. Francisco es menor, si los solares
de la iglesia ocupaban 13 1013013 3103 0110 103 01103, 00 χ11311 0133
remedio que aumentarles de oriente 3110010010 10 0110103 falta de
norte 3 3111. De esta manera queda bien formada y separada de 13
plaza mayor, 13 placeta del Marques, y se explica que 13 13101310-
dad (10131810313 1108110 hasta cerea de 13 03011103 (10 13 03110 (10
Ρ1310103, 308110 33081113 01 Sr. Alaman. Como no toda la exten-
3100 (10 103 3013103 de 13 1810313 estaba cubierta de edificios, bie'n
podian los interlocutores de Cervantes ver 13 131333 mayor (103ἀο
13 03011103 (101 Empedradillo y Tacuba‚ y las dos plazas venian i
ser en realidad una sola.

Hechas estas explicaciones, ya se advierte que la 1810313 101113
que quedar en el atrio de 13 actual, y 31 3111 (10 13 11003 (10 13 03110
(101 Arzobispado, 13010110 31 00110 00 habia lugar para 0113. Α31
03 0110 no era necesario (1001010113 13313 1011311131 13 1111ον3, y 31 30
resolvi6 su destruccion en 1626, seria para despejar el atrio, y
porque estando ya acabada la 011ον3 sacristia, 30 juzg6 conveniente
colocar 01 8301131010 sacramento y celebrar 133 ceremonias del
culto 011 110 edificio que 308110 todos 103 10(110103 013 mejor y 0133
decente que la 1810313 vieja. (1)

Parece indudable que esta estuvo situada de oriente 3 1301110010.
Dicelo expresamente Betancurt (3), y Torquemada, 1031180 0011-
131, hablando de la plaza principa} se expresa en estos terminos:
«A 13 parte del nox-te 10 corresponde la plazuela del Μ3101103,011
«13 01131 03130 3113 03333, y sale 13 13110113 (101 Perdon de la iglesia
«mayor.» (3) Το(103 ,3313011 ,0110 altar del Berdon se llama toda-

1 SARffiANA, op. αα, fol. 7. *ALAMANJ Dzsertaciones, tom. ΙῙ,1)38.
361. -Μὸ, de SEDANO.

2 Teatro sz‘cano, Pte. IV, trat. 2, cap. 3, n⁰ 37.
3 Lib. III, cap. 26.

