302 Nonas

«en buena hora igual deleite en comer 301161 mastuerzo de que,
«segun dice Xenofonte, acostumbraban alimentarse los persas,
«que en 133 1116335 3113611331133, 661131113(133 por Platon con tanta
«vehemencia.» (1)

Νο13 4, p5g. 261.

« O noctes coenaeque Dezim.» HORAT., Sat. 6, lib. ΙΙ.

Νο13 5, xpz'tg. 265.

La Via Apin, llamada asi por haberla comenzado el censor Apio
Claudio 312 31103 311163 (16 Jesucristo, era 13 11135 celebre de 133
grandes calzadas de 103 1011131105. D5basele tambien el nombre de
Regina Viarum. Comenzaba en 13 puerta Capena 6 1113 5 termi-
1131· 5 Brindis‚ distante 558 kilometros. A ambos lados de ella, 5
13 3311(13 de 13 6111(13(1, estaban 103 sepulcros de las principales fa-
11111133 (16 Roma. En 13 Via Apia fue donde Milon (116 111116116 31
detestable tribuno Clodio, y por eso 13 1101111113 Ciceron con fre-
cuencia en 13 defensa 0116 hizo de aquel.

Aqui salian ya 105 interlocutores de 105 limites de 13 traza 6
16611110 primitivo de 13 311118113 611161361, 0116 por este rumbo ter-
minaba en 13 63116 (16 831113 Isabel. Desde alli comenzaba 13 631-
Ζ3(13 6011061(13 6011 61 nombre (16 Τ3611113, y eran muy pocos los
edificios que habia 5 ambos lados, si es que habia 31811110 5 la iz-
quierda. De las dos iglesias que quedaban 5 13 (16166113, 13 1111111613
613 13 Santa Veracruz, muy 311118113, pues en 1526 ya existia. Fue
erigida en parroquia el 5 (16 Ι)16161111116 (16 1568, y reedificada
en 1730. La otra era 13 (16 8311 Hipolito: primeramente fue una
61111113 16ν31113613 en el lugar donde 11111116 mayor nfimero de espa,-
fioles en 13 (1653311033 161113(13 (16 13 Noche triste. Atribfiyese ge-
neralmente su construccion al portero del cabildo Juan Garrido‚ y
aun llev6 al principio su nombre: pero Bernal Diaz (2), hablando
de ella dice: «una iglesia que nosotros hicimos.» Probablemente
Juan Garrido fue el promovedor de 13 01113, y contribuyeion 5
6113 105 (1611135 conquistadores. Despues 36 1131116 de los Ma'rtires,
aplicando gratuitamente ese nombre 5 103 0116 alli perecieron,
311ηο116, 601110 (1166 Β6131161111, «11131 165 vino el titulo de m5rtires
«5 105 0116 por 13 60(11613 faltaron 31 valor, » (3) aludiendo 5 ha-

1 « Sit voluptas non minor in nasturlt‘o illo, quo vesci Persas esse soli-
« tos scribit Xenophon, quam ἐκ Syracusanis mensis qua* cz Platone gravi-
κίεν vituperantur.» De Finibus, lib. II, cap. 28.

2 Cap. 155.

3 Teatro, Pte. 111, trat. 1, cap. 15, 119 133.

