manoco PRlMERO. 29

erudicion 36311 considerados mas dignOS, esto infun-
(1113 grande 31111110 3 103 636013163 para proseguir 111-
cansables en sus estudiOS.

MESA.

Hay muchas esperanzas de que asi se 11313. Μ33
ahora, para que sepas 10 demas que preguntaS, debo
decirte que los dias no feriados hay continuas 166610-
1163 y explicaciones de 31110163, (16 133 31616 3133 01166
(16 la 1113ῖ13113,γ (16 dos a 3613 (1613 131(16. Algunos
profesores (1311 catedra dos veces al dia, y 103 11133
11113 3013.

GUTIERREZ.

Lo mismo es en Salamanca.

MEsA.

De las 616116133 6011661111611163 31 lenguaje y 31 13-
610611110, que guian 3 133 (1611133, hay tres sobresa-
11611163 profesoreS.

GUTIERREZ.

Dime qui6nes son y 3 qu& 110133 6113611311.

ΜΕ3Α.

El que ves paseando por aquella grande aula de
abaj0, tan 116113 (16 discipu108, 63 61 111363110 Busta-
11131116, que de ocho 3 11116116 dela mamma, y por la
tarde de dos' a 1163, 61136ἦ3 6011 131110 empeno 601110
inteligencia la gramatica, de que 63 primer profesor.
Explica 6011 cuidado los 31110163, (163313 133 dificul-
13(163, y 3611313 6011 bastante 1111611ἕ611613 133 bellezas.
No 63 poco versado en Β131661163 y Filosofia, 611 133
6113163 63 11136311οε y como 11366 ν6111113613 anos que
36 emplea sin descanso 611 13 61136ῑ1311ῑ3 (16 lajuven-

