76 INTRODUCCION

Ayuntamiento un plano (1116 111316303 103 limites en que debian
comprenderse aquel‘los: lo (1611133 36 dej6 para los indios, quienes
6010631011 sus casas sin 6rden‚ todo alrededm, y cercaron 13 6111-
(13(1 6313311013, quedando ellos 3 cargo de un gobernador de su na-
cion, y divididos en 6113110 barrios: el (16 S. Juan, el (16 Santa
Maria, el (16 S. 8603311311 y el de S. Ρ3010, 6011061ἀο3 respectiva-
mente con 103 1101110163 mexicanos de Moyotla, Tlaquechiucan,
Α1Ζ36113160 y Teopan. (1)

El plano (1116 103 63133ῆο163 formaron era 6011061ἀο 6011 61 110111-
bre de ld naza, y se menciona con frecuencia en las Aetas (161
Ayuntamiento, como que 3 61 36 referian muchas disposiciones,
en especial la 60116631οη (16 3013163 a los vecinos. Este plano, que
tan 11111 36113 13313 60110661 13 primitiva forma de 13 6111(13(1·, 110
existe, y aun son inciertos los limites que 110161 se sefialaron 5 13
13001361011 (16 63133110163. Segun el Sr. Alaman (2), gran investi-
gador (16 63133 antiguallas, la traza «era un cuadro que'abrazaba
«todo 61 63133610 (1116 1111111311 31 01161116 13 63116 (16 13 Santisima y
«las que 16 siguen en 311 111131113 (11166610ος 31 311113 (16 S. Ger6nimo
«ὁ S. Miguel: al norte 13 espalda de Sto. Domingo, y 31 13011161116
«13 63116 (16 Sta. 133061.» Y en 11013 agrega: « En esta demarca-
«cion hago uso solamente del nombre de la 63116 11133 60110611131611
«cada rumbo, debie'mdose entender que el limite de 13 traza segnia
«por 133 (1116 601111οὖ311 611 13 misma direccion, hasta 60113136 111133
α 6011 01133 formando 61 6113(110. » El Sr. Orozco y Ber-ra, persona
(16 110 11161101 3111011(13(1 611 13163 1113161133, (1111616 del Sr. Α13111311,
611 61131110 31 1111(1610 (161 110116, y dice (3), que si por espalda de

1 BETANCURT, Teatm, Pte. IV, 1131. 2, cap.> 3, n‘? 133-11113ιὲ13
Roberto Tomson, que estuvo ‹en-Me'exico 611 1 5 56, dice que 13 ciudad no
161113 3111133 (16 11111 quinientos vecinos espafioles‚ 13610 (1116 103 indios ave-
cindados 611 103 13311103 pasaban de trescientos mil. « Mexico was a citie
«in my time of not 300116 1500 houshol'ds bf Spaniards inhabiting there,
«but of Indian 13601316 111 the 3111311103 of the said city, dwelt aboue 300000
«3311 was thought, and many more.» HAKLUYT, Voyages, tom. ΙΙΙ,
pag} 539. Rutulique 11113 113(111661011 castellana de esta 1613161011, 61161
Boletz'n de la Sociedecd Mexz‘cana de Geografz'a y Estafflstica, 2²} 613063,
tom. 1, pags.1203—-213.

2 Disertaciones, torn. ΙΙ, pag. 198. — El autor dice que no hay datos
bastantes para fijar las dfimensiones (16 103 solares que se (13133113 103116-
einos. Todo 10 que 61161 particular he alcanzado 3 saber es que en las
ordenanzas daal-as 611 ’1601 por 61 conde de Monterey para 6313016661· 103
11116νο3 vecinos (16 (31133133, se dice: «El sitio que a cada vecino (16103
ε( {lue 11116ν311161116111616113 1300131· 36 16 130(11·3 36113131. . . . sera un 30131· (16
« os de Mexico, vezhzticemo varas en cuadro 816.» (ARRO'NIZ, hijo, Hzlrt. ’
de Orizaba‚ pag. 10& La noticia, como se ve, es muy pos-terior a 13
conquista. ’ ’ - ’

3 Diccz'onarz‘o Universal, tom. V, pag. 608.

