74 INTRODUCCION

pales se 1136130 1101311165 por su grande extension‚ las habitaciones
del comun de 105 vecinos eran humildes y de poca euantia. Asi
65 (106 61 Dr. Balbuena, escribiendo en los primeros afios del siglo
5130161116, 56 crey6 autorizado para (16611 006 menos de 6160 aiios
31135, 5010 56 veian en Μ6Χ160

«0110335 1100011165, 1311135 y lagunas.» (1)

El largo sitio que 105 6513300165 1101116100 (16 emprender para
ganar 13 ciudad‚ y Ia necesidad en que se vieron de demoler la
mayor parte de 105 edificios para atajar el (13110 (106 desde ellos
recibian, y colmar con 105 65600111105 135 36600135 y cortaduras,
que tanto entorpecian el avanee, y tan fatales les habian sido 611
13 retirada de 13 Noche triste, fueron causas reunidas de que 13 30-
tigna ciudad desapareciera del todo, quedando en 1116 poco 11135 que
105 grandes templos‚ cuya solidez se prestaba mal 3 3006113 rapida
destruccion‚ pero que despues vinieron al 50610 3 impulso del celo
religioso de conquistadores y misioneros. Con esto se explica el
hecho (16 00 haber hoy en Μ6Χ160 01 003 5013 101113 (161 11601130
(16 105 3216635, y se corrobora 13 opinion de que 13 generalidad de
30061105 6111116105 613 (16 adobe y (16 poca importancia‚ pues de 0113
1030613 00 613 posible que en breve 11601ρο hubiera demolido Cor-
165 51616 octavas partes de 13 cindad (z).

Casi destruida y ganada del todo, en fin, 13 gran capital, qued6
tan inficionado el lugat· con 105 6303116165 de 105 innumerables in-
dios muertos durante 61 356(110, que 105 6513300165 111616100 53111 3
105 006 quedaban, y ellos 1111511105 fueron 3 establecerse en Cu-
yoacan. Alli 10170 principio propiamente 13 fundacion de 13 cindad,
pues alli 56 organiz6 el primer ayuntamiento de Mexico. (3).

 

1 Grandem fisexicana, Epilogo.

2 Carta ΙΙΙ, pag. 289.-—N0 solo han desaparecido 611 Mexico todos
105 6111116105 3216635, 51110 1311113160 105 primitivos de 105 6511300165. No
hay iglesia que no haya sido construida dos ὁ 0135 116665, y 10 mismo ha
sucedido 6011 135 63535 particulares. En 105 1111116111105, 10 (161111 (161 50610
113613 que 135 fabricas pesadas se hundieran, y como de 60100665 363 56
va elevando 6005130161116016 61 piso, 56 entim-ra poco 3 poco toda 13 610-
dad. Con 10 que 56 113 gastado en Mexico para levantur 135 631165 y se-
pultar 135 1111635, 11313113 habido 11135 (16 10 066653110 para poner el remedio
13111631, 11361611ᾶο 13 obra del desagiie directo (161 lago de Tezcoco.

3 Confieso no haber hallado datos para fijaf, 51001613 aproximada-
mente, 13 fecha de 13 1135136100 (161 cabildo 3 Μ6Χ160. Β61031 Diaz
(631). 158) nos dice que 001165 56 pas& 3 ΜὲΧίοο (16511065 de la llegada
de Narvaez 3 00γο36311, y antes de 13 salida (161 mismo 001165 para Pa-
nuco. Esta expedicion 56 1161ίῇ60 611 1522. 001165 65611116 31 emperador
(Carta IV, pag. 377), que 56 113513ᾶο 3 Mexico cuando estuvo concluida
13 fortaleza de 135 Atarvzmzas, y por 13 (1656111161011 que 11366 de ella se
6011111160116 que [116 01113 larga. En otro 30101· 6060611110 que habiendo

