Ax, 11131000 3116οΝ110. 185

No era 11133 aventajado 61 juicio que por 13 misma epoca formaba ⁵
de 6113 61 P. Motolinia‚ como adelante veremOS. El Sr. Arzo-
bispo Montfifar escribia por su parte al Consejo de Indias en 1570
6 1571, 10 siguiente: « Dicen asimismo importa mucho 36 ἕ1111611ἀ3
«61113 01113 (16 esta santa iglesia‚ por ser esta ciudad cabeza (16 6313
«Ν116ν3 Εερ3ῑ13, (1011(16 hay muchos y muy suntuosos templos en
«pueblos de indios muy pequefios, y 36113 1816313 0116 (16 presente
« tiene muy pequefia, y de muy pobres y viejos edificies, donde
«no eabe 13 861116 0116 3 6113 concurre las fiestas principales, y
«siendo 13 1113111Ζ (1011(16 61 Virey y Audiencia Real y gente prin-
«cipal (16 6313 6111(13(1 concurre casi todas las fiestas y domingos
«del aiio. Y cerea de esto hemos escrito muchas veces 5 S. Μ.,
«refiriendo estas y otras muchas razones, por ser cosa tan 11666-
«33113 ἑ importante.» (1)

La investigacion (161 0118611 de esta antigua catedral, est5 61113-
zada 6011 13 (16 61131 fue la primera iglesia de Mexico3 punto muy
oscuro, que hasta ahora no se ha resuelto de una manera satisfac-
toria.

Por primera iglesia no hemos de entender el lugar que al prin-
cipio se dispuso para la celebracion (16 103 divinos oficios, sino 13
primera f5brica levantada expresamente para ese objeto. En tal
sentido usaremos siempre 13 palabra zglesia. Por Β611131 1)13Ζ (2)
sabemos que desde 13 primera llegada de 103 6393110163 3 ΜὲΧ160
36 60111611Ζὸ 3 (16611 111133 611 1111 altar formado 6011 111133 1116333 0116
601161111ἀο 61 sacrificio 36 01111311311, y que despues acordaron pedir
albafiiles 3103 1113γο1(1011103 (16 Moetezuma‚ para que en el 61131161
36 11161613 11113 1816313. Vino en 6110 Moctezuma, y en tres dias
qued6 terminada 13 1816313, donde se dijo misa diariamente hasta
que 36 acab6 el vino: 6111011663 36’1·6(111]’61011 3 rezar de rodillas de-
lante (161 31131 ἑ 1111386063. El cortisimo tiempo que 36 emp1e6
en 113661 10 0116 Β611131 Diaz llama iglesia, manifiesta que 13 01113
36 redujo 3 31168131 11110 (16 103 aposentos y construir 61 altar. Co-
mo 61 edificio en que se alojaron 103 espafioles 3 311 11683(13 fue el
palacio de Axayacatl, situado en 13 630111113 delas 631163 (16 Sta. Te-
resa y 2?- del Indio Triste, (1611611103 3(11111111 0116 611 301161 111831
36 dijo en Mexico 13 primera misa. Igualmente 63 (16 61661 0116
103 mexicanos destruirian 301161 01310110, 31 recobrar 13 posesion del
palacio, despues de 13 3311(13 y derrota de sus molestos huEspedeS.

Vueltos estos de asiento 313 6111(13(1, despues de expugnarla, re·
pitieron la instalacion de un oratorio, no ya en sus cuarteles, pues

1 Descripcz‘on del Arzobz'spado de Μὲχίεο, MS.—Ta1 vez esta 63113
(161 Sr. Monttrfar 363110 (16 determinar 13 resolucion de construir la nueva
catedral, comenzada en 1573.

2 Cap. 93.
24

