vul NOTICIAS

no es seguro 0116 36 63611131613 636 3ῑ10, 611 0116 36330 1131313 ya muerto
Venegas3 13 0113, 0116 (16 133 palabras de este no se infiere de una
111311613 3133011113 0116 31 tiempo que 61 escribia tuviese Cerv5ntes
103 veinticinco 31103, 31110 0116 cuando 161113 633 6(13(1 habia aven-
tajado 5 otros mayore53 si bien 63 verdad que 133 palabras «ha
«tirado,» reducen la latitud de tal interpretacion, pues designari
una epoca no muy lejana. La necesidad de atrasar el 11361111161110
(16 Cerv5ntes se confirma al ver 0116 611 13 Description del Arzo-
bispado de beiw, hecha en 1570, se 16 1131113 «1101111316 viej03»
calificacion 0116 110 36113 propia, si el que era objeto de ella hu-
biera 11361ἀο 611 1521, pues solo tendria 6111011663 6113161113 y nueve
31”103. ΕΙ Sr. Arzobispo Moya de Contreras decia despues, en
1575, 0116 111163110 Cerv5ntes tenia «11133 (16 36361113 3ῑ103,» 10 61131
1103 lleva 5 fijar su nacimiento antes del 31ἶο de 1515. Esta fecha,
lejos de oponerse 5 alguna 0113 delas 0116 1611611103 bien conoeidas
611 311 vida, 36 3311313 mejor con 61133 0116 13 (16 1521. No pax-ece
probable que 5 103 veinticinco afios tuviera ya hechos sus estudios
(16 humanidades, y ademas de haber viajado fuera de su pais, hu-
biera eserito y publicado 61 170111111611 (16 3113 obras, en que algunas
circunstancias revelan que 61 311101 gozaba ya de 616113 considera-
cion en 13 30616(13(1, y en 611γο 13161030 6011313 0116 161113 63611133
01133. Beristain dice que Cerv5ntes 113616 «3 principios del siglo
«XVI 3» y por poco que 1103 60111611161311 vaga designacion, es ne-
cesario conformarnos 6011 6113, 13010116 110 hay datos para precisarla
m5s. El 111363110 Venegas alude 5 13 1101316Ζ3 (16 103 336611611611163
(16 Cerv5nte53 pero sin duda esa nobleza no iba acompafiada de
103 13161163 (16 fortuna, 5juzgar por 103 6111131603 0116 (1636111136ῇὸ
111163110 autor.

Discipulo may qum ido de Vives fue Cerv‘ ’311163, si 11611103 (16 61661
3 Β611313111; pero este testimonio 1111160, 1116 parece muy debili-
tado, 0 11133 bien destruido, por el argumento negativo que ofrecen
103 63611103 (161 mismo Cervfintes. Respetaba y admiraba 3 Vives;
tradujo 311 Introducciony Camino para la Sabiduria, 6011161116 y con-
tinu6 sus Dicilogos‚ y ni en 13 dedicatoria de 30116113 01313, 111 611
lugar aiguno de esta, ni en ningun otro 6361110 311γο 0116 conozca-
mos, se vanagloria de haber sido discipulo del sabio valendano:
cosa, que 5 ser cierta, no habria dejado de mencionar para honra
propia. El pasaje de 13 Vida de Vives, puesta al frente delos Dis}-
logos, solo prueba que 161113 31111313(1 6011 61; y su silencio en 063-
sion tan oportuna para (16611 0116 16 habia tenido por maestro, es
una prueba de 10 6011113110.

Μ33 31 Cerv5ntes no fut} discipulo de Vives, 111610 indudablea
mente del sabio y piadoso Alejo de Venegas (1), que en su patri-

1 Alejo de Venegas (6 de Vanegas) de 1311310 fue natural de Toledo

