196 ΝοΤΑ3

0110 31 Lic. Μ31003 de Aguilar «linderos de ...... 61 dicho 63-
«cribano, frontero de 30131 (16 Ρ6(110 Gonzalez de Trujillo.» (1)

Otro 3 Juan de la Torre «linde con solar del dicho sefior licen-
«ciad0‚ 6 por delante el sitio de la iglesia.»

Otro 3 Gonzalo de Alvarado «linde del dicho Juan de 13 Το116,
«6 por delante 13 1816313.»

0110 31 Dr. Hojeda, «linderos de una parte 0011 61 30131 (161
«dicho Alonso de Villanueva, 6 (16 13 0113 0011 30131· (16 Juan de
« 13 Το116, 6 por delante 13 03116 1106113.»

Otro 310311 de Hinojosa, «linderos por 0113 93116 30131· de Luis
«de 13 Το116, 6 de 13 0113 30131· (16 Gonzalo de AlvaradO.»

« Ε 10680 103 (1101103 sefiores alcalde 6 regidores dixeron que see
«fialaban 6 36113131011 901 03116 9313 3311(13 6 servicio de los dichos
«3013163, porque no se estorben 103 01103 3 103 01103, 6 por ser mas
«noblecirniento de 13 (110113 cibdad, 6393010 (16 catorce 9163, 13
« 0031 113 (16 93331 entre solar de Alonso de Villanueva 6 de Luis
«de 13 Το116, 6 va 3 33111· 31 sytio de la iglesia, quedando de una
«parte 30131· (16 Juan de 13 Το116, 6 de 13 0113 30131 (16 Gonzalo
« de Alvarado.

«Este dia 103 (1101103 36110163 (16 96(1111161110 (161 procurador de
«13 010(13(1, dixeron: que por cuanto demas (16103 dichos solares,
«sobra de 13 dicha traza, 11321313 9130613 nueva, quedando del 13-
« 1113ᾔο que agora 6313, 1163 1116(1103 3013163 3 1313183, que son donde
«agora 631311 133 1611(16206133 (16 103 13ῑ16(10163, que 63103 1163 (1101103
«medios solares, corno 631311, sefialavan 6 36ῑ13131011 para propios
«de la dicha cibdad, por ser, como 63,10 mejor 6 mas provechoso
«de los dichos 3013163. 11

Del tenor de esta 00110631011 36 deduce que la mitad de aquel
sitio ὁ 9000 11161103 36 dej6 para 13 1816313, y 13 0113 111113(1 3613 re-
partieron entre si 103 concejales. Porque 3 131816313 36 (163111131011
diez solares, y 103 1116106(13(103 (1110111303 103 1163 medios aplicados

1 En 03011ᾶο (16 4 (16 Μ3120 (16 1527, 11106110 ya Aguilar‚ se (110 6316
mismo solar 3 (10112310 (16 Sandoval. «Este dia, de pedimento del Sr. Gon-
«zalo‘de Sandoval, 16 1110161011 merced de un 30131· que 631303 dado 31
«Lic. Mizrcos de Aguilar, difunto, que haya gloria, que es 611 6131110 que
« 6313 tras de 13 1816313, frontero (16 Pedro Gonzalez de Trujillo. » See.—
Por ambas mercedes 36 ve claramente que 13 0333 (16 Ρ6(110 Gonzalez de
Trujillo estaba en 13 03116 (161 Seminario, esquina 3 13 (161 Α1·2001393(10,
contra 13 opinion (161 P. Piehardo, que en sus notas 31 Primer Libro de
Cabildo 13 3090116 611 «103 03301163 (16 fierro que 11111311 3 Ρ313010,» 63 decir,
en 13 1113023113 que luego fue el Parian. La merced hecha 3 Cortes en
1529 de 133 03333 nuevas de Moetezuma, ό 363 61 Ρ313010, expresa que
uno de 103 1111(161·03 (16 dicho edificio era « 13 03116 (16 Pedro Gonzalez de
« Trujillo‚» (ALAMAN‚ Disert„ tom. II, 938. 204); 0033 muy clara estandO,
como 631303, 6313 0333 611 13 esquina del A1-zobispac103 pero incompren·
sible si fuera cierta 13 0010301011 que le da el P. Piehardo.

