174 NOTAS

En cabildo de 10 de Enero de 1530, 61 procurador Gonzalo
Ruiz denuncio 13 01113 (16 31105 portales que el contador Albor-
noz 113613 «en 13 plaza mayor de esta cibdad, a 13 entrada de la
63116 de las «casas deste dicho eabild0,» y 036 31 procurador le
«parecian ser 611 perjuicio ἑ inconveniente hacerse, porque ocupa
«13 entrada de 13 dicha calle ἑ dela [1361116 (16 6113 a 13 (116113 plaza,
«lo 6331113 (16 65131 exento. » Diego Hernandez de Proafio, dando
su opinion, dijo «que el inconveniente 036 56 pone no es ninguno‚
«porque hecha 13 puente 036 631116 toda 13 3660313, 601110 56 113
«de 113661, 113513 13 pared de 13 631661, 036(13 mucha entrada ἑ 53-
«lida 6 muy derecha, ἑ 311165 16 parece que hechos los portales
«que se hacen, queda 13 plaza con 11135 1110110161011, e' 56 03113 un
«rincon que agora 6513 5111 61105.» Μ6 parece 036 135 senas con-
vienen al extremo sur del portal de Mercaderes: el puente de la
63116 de 135 Casas de Cabildo ά la plaza, 5613 61 (16 los pregoneros
en la esquina de 13 Μο111611113; y 31 1131113156 (161 puente que 56
1131113 (16 113661 para cubrir toda 13 3660313 113513 13 pared de 13 631-
661, 56 (13 a entender que la acequia que pasaba por delante de las
Casas de Cabild0‚ se habia de cubrir 611 toda la extension del frente
de estas hasta 13 Callejuela.

Los porticos Claudio y Livio, en Roma, 036 menciona Cer-
vantes como distintos, eran uno solo en sentir de varios autores.

Nota 28, pag. 107.
Este verso es de Marcial (Spect., 2): el P. jesuita Morrell (1)

16 tradujo 351, 6011 sobrada libertad:

«Donde 61 portico Claudio 56 dilata
«En fria sombra, 31 633111131116 grata.»

Nota 29, pag. 107.

Janus 613 1131113ἀο 611 Roma un edificio del Foro donde 56 163-
nian usureros y mercadereS. Dividiase en tres partes: summus,
medius ἑ imus. El medius Janus era el lugar favorito de los usu-
16105.

..... «Postquam omnis res mea chnum
« A d medium fracta est, aliena negotia curo
α Excusszcs propriis. »

«Cuando en 13 Βο153 1116 quede perdido
«Y mis propios negocios vi ir ἐι 11161105
«Μ6 dedique ἐι 6316131 (16 105 agenos. » (2)

1 Poesz'as Selectas de varios A utores Latinos trczducz’das en verso cas-
tellano, pag. 133.
2 HORAcm, Sat„ II, 3; trad. de Bstrgos

