Ar. offinoco SECUNDO. 225

«hasta la esquina frontera 3 13 [1131113131011, y (13 3313 113313 31
«puente que 113111311 (13 810. Doming0,» es dccir, 3113 quedaban
en 13 33113 (13 103 Sepulcros (6 3²3) de Sto. Domingo, y 311 311313
3333 (13 Olguin. La calle real 3113 1113 113313 3313 3333 y pasaba (13-
131113 del solar del oidor Delgadillo, 6 sea del antiguo S. Francisco,
tiene que ser la del Empedradillo y signientes 113313 31 110113, y
S. Francisco quedaba en la plaza, frontero 3 133 33333 (131 Μ31-
ques; pero 3111011333·3 qu& marcar la ubicacion (131 30131 3011 13
designacion de un punto tan lejano como la casa de Olguin‚ te-
niendo a mano 0113 331131 1311 110131113, 301110 13 (13 33131 enfrente
de 133 33333 (131 Μ3131133. ³ Por 0113 parte, desde el 8 de Febrero 33
habian repartido 103 3013133 3113 quedaban enfrente de esas casas:
dos 3ῑ103 (133111133, 9 (13 Abril de 1529, el ayuntamiento exigia 13
presentacion delos titulos de los solares «donde solia estar S. Fran-
cisco el ν131ο,» y un mes despues daba uno de ellos al oidor Del-
gadillo. Componga estos datos quien pueda, y solo 311311113 3113
311 103 libros de Aetas 113 113113ἀο 01133 (103 1113113101133 (13 S. Fran-
cisco 31 ν1310. La una 33 (131 16 (13 Marzo de 1527, en cuyo dia
33 hizo merced 3 Α11101110 (13 Villagornez «de un solar que dijo le
«fue dado 1101 31 Sr. Gobernad0r‚ 3131131 33 311 el sitio de S. Fran-
« 31330 31 111310, 1111(13103 (13 11113 parte solar de Ᾰ1ν310 Μ31(10113(10,3
«de 13 0113 parte solar de Francisco Maldonado. » La 0113 11131131011
33 13 (131 30131, 3113 3313113 13111111311 3111, y que renunci6 31 01(101
Matienzo, (131 31131 33 1131116 ya en 13 11013 (13 13 pig. 216. (1)

El lector (1113, y conjusticia‚ que 113 gastado mucho papel para
embrollar 11133 13 3113311011, (1313113013 31 fin indecisa. No 33 culpa
mia no haber alcanzado 3 13301ν3113. Η3 querido, 3 10 11131103,
presentar reunidos los datos que conozco, para que no siga cor-
riendo como averiguado lo que no 10 3313, y tambien para faci-
litar 31 trabajo al que emprenda de 11113νο 11113 investigacion tan
interesante como 33 13 (13 331131 311 3113 punto de 3313 capital co-
menz6 3 11111131 para 103 indigenas 13 luz de 13 verdadera fe.

Aqui doy fin 3 13 primera parte de esta larga nota, y 311110 311
13 segunda que tiene por objeto (1313111111131 13 31111331011 (13 13 pri-
mera iglesia de S. Francisco el naevo, que 3 1111 1111310 fue} tambien
13 1111111313 de Me‘xico, segun expuse en 13 11013 40.

Debemos distinguir en S. Francisco tres iglesias: 13 primitiva,

›m———fflo-fflffi-

1 Para salvar las dificultades que 111-3331113 esta investigacion y 3011-
1311131· ὁ. 1οᾶ03, 11311 apelado algunos al arbitrio de suponer que hubo (103
conventos de S. Francisoe, antes del 11111111οι pero esto no disipa las 3011-
tradicciones, ni se aviene 3011 103 datos conoeidos. A’elacion descriptiva
de la thdacion de las Iglesz‘as y Convenlos cle Mea-ico, pc'xg. 65, nota.—
RAMIREZ APARICIO, Los Conventos suprimidos en flffixico, pf'tg. 197.—
V. tambien Dz‘ccz'onario ffizz‘versal, tom. V, pt'tg. 680.

‚29

