1 80 noras

«de su amo y seffor Cortbs, y ser casada con un caballero, como era
«su marido Juan Jarami1103» con cuyo motivo, y no sin funda-
mento, recuerda 61 buen Bernal Diaz 13 historia de Jose en Egipt0:
aunque es fuerza convenir en que hay gran diferencia en la casti-
dad de 103 protagonistas. El historiador Prescott (1) dice que se
hizo merced de tierras a D?- Marina en su provincia nativa, donde
probablemente pas6 elx resto de sus dias, y que desde entonces
desaparece su nombre de la historia. Lo de las mercedes de tier-
ras creo que es cierto‚ mas no que pasara alla el resto de sus dias,
pues en 14 de Marzo de 1528 36 hizo merced 3 6113 y 3 311 1113-
rido, de un terreno inmediato 3 Chapultepec. Obtuvo ademas un
solar para huerta en 13 calzada de S. Cosme, y en 20 de Julio de
1528 36 16 (110 11113 huerta que habia sido de Moetezuma. Las
casas de su habitacion estaban en la calle de MedinaS, segun las
investigaciones del Sr. Alaman. (2) Despues de 1528 no encuen-
tro ya noticias de Da Marina, y todo induce a creer que-„termino
311 vida en Mexico, rica y estimada, pues su marido era uno de
103 principales vecinos‚ y (1636111116ῆο diversos cargos de impor-
tancia, como los (16 regidor‚ procurador y alferez real. Ignoro si
D? Marina dejo descendencia legitima: 611 13 Residencia de Cor—
tbs se hace mencion (16 «11113 hija de Marina 13 lengua,» (3) pero
sin hablar del padre, tal como si fuera ilegitima.—-Mufioz Ca-
margo, en su Historia de Ylaxcala, MS„ cuenta de una manera
embrollada y muy singular la historia (16 nuestra D?- Mariua.
Dice, entre otras cosas, que cuando Geronirno (16 Aguilar y Gar-

1 Conq. oflll'exico, book VH, ch. 3,

2 Dzseataczones, tom. ΙΙ, pags. 293, 294.. —Segun D. Cal-los de Si-
gdenza y Gongora, 36 (110 3 Juan Jara 1111110 y 3 311 mujer Da Μ311113, 11313
311 habitacion, 13 mayor parte del sitio que 0611110 (163111163 61 6011 vento (16
Jesus Maria, 10 61131, (1166, 16 6011313113 «por escrituias antiguas y otras
((111611101·133.)) Ραναῑ3ο Occzdental‚ 1ib-1, cap. 11. —En 61 art. splali‘ntzm
(161 Di‘ccwnm' 20 Ulzz‘velsal de ffistorz'cty de Geogmfia (Α11611(1166, tom. ΙΙ,
pag. 777), 36 (1166 (1116 obtuvo terrenos 611 Xilotepe03 11610 (1636011ᾗο (16
133 noticias de 636 articulo, porque contiene 311110316101163 aventuradas,
y equivocaciones evidentes, como 13 (16 11311131· 3 13 6311033 (16 (301163
Da Juana Suarez, confundir 103 (103 hijos de (301163, 61 legitimo y 61
1133131,ᾶο p01que ambos llevaban 61 nombre de Affaa‘tm, &c. z>En 13 His-
toria de '02 zzczba (pag. 182), hallo que 3 Χ3131111110 ((16 1060 parte del va-
«lle compiend1d0 en 133 tier-ias del 51111131610, 113613 61 Ν. Ε. (16 Orizaba. »
El dato esta tomado de unas escrituras de tierras del Sr. D. V. Madrazo,
donde 36 166 (1116 «Moyuapan, Sumidero y 61 molino de 13 puente que
((6313 eabe 61 camino que va deste lugat 3 la Veraci-uz, pertenecio al 63-
« pitan Juan de Xaramillo, marido de Di* Μ31·1113 13 lengua. »

3 Tom. Ι, pag. 123; tom. ΙΙ, pagg. 70, 101 —Las 361133 (1116 (1311 103
declarantes, y que no 3011 11313 copiadas, 110 dejan duda (16 que 36 trata
de nuestra Di* Μ311113; y 63 11166130 admitir que esta hubo 13 hija antes de
entrar 3 110(161· (16 103 'espanoles

