,ηὲ

 

’μ’ ⁸ ONCLUmA la 1010163100 (16 6316 volumen, 116 tenido 0001-
, Υ gg 1011161361 (16 6113101031 13 01661033 601666100 616 libros y ma-
*²24³- 003611103 006 113 16001610 61 Sr. D. Jose de Agreda‚ quien
tuvo la bondad de ponerlos 3 mi disposicion, 303611611610 3 6316

favor, el de 06003136 60 1303631 y recoger noticias concernientes
zi la biografia (16 (3611130163 salazar.

Entre los 1113003611103 (161 Sr. Agreda hay un extracto 0116 61
Ρ.Ρ161131(10, del Oratorio (16 San Felipe Neri, 111Ζο 61613 Cro‘-
nica 616 13 Universidad, escrita por P] aza; obra de que varias veae
663 116 1166110 1116116100, 600316161311ἀο13 60100 061611613. Εο 636
01300361110 36 60606011311, 60010 613 de esperarse, noticias de 103
011106103 6316ἀ1311603 (16 13 Universidad, y por consiguiente de
0063110 (3611130163. ¹

Halle tambien entre los 110016303, 61 006 13010 deseaba y por
tanto tiernpo habia buscado en vano: 61 «Tsimulo Imperial» 6
16136100 6361113 001 Cervsmtes, 616 133 exequias hechas en Mexico,

en 1559, 31 Emperador Czirlos V. Desgraciadamente el ejemplar
6313 10601001610, como dire 11133 361613016.

No era ya tiempo de 1060100131 60 mi trabajo 133 noticias nue-
vamente 361001116133, y me resolvi 3 160011133 60 6316 Suplemento.
Pongo 01110610 133 006 36 6060601130 60 61 extracto de 13 Cro‘-

nica (16 Plaza3 viene luego lo que hallo 61 Sr. Agreda en 133 Α6133
6161 Cabildo 616 01163113 Iglesia Metropolitana‚ y por ultimo la

descripcion del rarisimo libro «Tfimuio Imperial», 600 ν31103 ex-
tractos de el 006 106 0316616100 conducentes 3 mi proposito.
Por 63103 11061103 613103 36 ν1606 611 conocimiento de 0116 Cer-
1130163 torno 00363100 de su catedra de Retorica el 12 616 Julio de
1553, yla sirvio hasta 14 de Febrero de 1557, 600306]ἀο (16 1 5003.
30113163, 006 3 13 verdad era bien corto, y por lo mismo el pr'o-
fesor no 6316613 (16 fundamento para quejarse, en sus Diblogos, de
13 insuficiencia de 103 30616103 asignados 3 103 6316ἀ1311603. Asi lo
consideraba tambien la Univer'sidad, pues ya 3 fines de Diciem-

e

  

