AL 01111000 1111165110. 307

mil pesos (16 5115 propios, (1) Andando el 11611100 (1663γὸ 131110 61
brillo de esa conmemoracion 3111131 (16 13 conquista, que en 1745
el virey, por orden de 13 60116, hubo de 1111001161 11113 11111113 de
quinientos pesos 3 10(10 6313311610 que siendo convidado dejase de
concurrit· sin causajusta. La ceremonia, que 611 5115 principios fue
muy lucida, vino despues 3 561 ridicula, cuando el paseo se hacia
ya en coches, y no 3 caballo, y el Pendon iba asoniando por una
de las portezuelas del coche (161 virey, Las 061165 (16 Ε503ῑ13 13
abolieron por decreto de 7 de Enero de 1812, y 13 fiesta de San
Hipolito 56 redujo 3 que el virey, audiencia y autoridades asistie-
ran 3 13 iglesia‚ corno en cualquiera 0113 funcion ordinaria. (2)
11111111 65 (16611 que hasta esto ceso con 13 111(160611(16)1613.

Νο13 7, pag. 267.

Las palabraspotreadero ypotrear usadas ya en Mexico en tiempo
de Cervantes salazar, no han pasado todavia 3 Ε503ῑ13, 111 hallado
cabida en el Diccionario (16 13 Academia. Potrear 56 1153 11ογ 611
Μ6Χ160, 110 5010 611 61 561111ἀο 16610, 51110 tambien en 61 figurado de
«fatigar y aburrir 3 aiguno con repetidas dilaciones y dificultades.»

Nota 8, pag. 267.

El original dice asses-oribus domantur, 10 61131 1116 113 031661ἀο
61101 evidente por a sessoribus domantur, y asi he corregido.

Nota 9, pag. 267.
Hom„ Epist. 15, lib. I.

Nota 10, pag. 267.

Los dos caminos que aqui se apartaban son la calzada «de la
«Ver6nica‚» que va 3 0113ου116066, siguiendo 13 (1116661011 (161
acueducto, y la de S. Antonio de las Huertas que continfia en
linea casi 16613 113513 Tacuba. Se hallaban, pues‚ 105 interlocuto-
res, 611 13 esquina de «la Tlaxpana. » La gran casa de 001165 65-
taba sin duda donde ahora el « cernenterio de 105 ingleses. » Cuando
desapareci6, no lo 56. Ι)6 65105 terrenos se hizo merced 3 001165
por cedula dada en Barcelona 3 6 (23 6 27) de Julio de 1529. (3)
El rancho «de Tepetates» cuyos terrenos llegaban 3 135 calzadas

1 De muy antiguo venia dar 11113 ayuda de costa 31 regidor. En 28
de Julio de 15 33 se mandaron dar veinticinco pesos de oro de minas 3
Bernardino Vazquez de Tapia 0313 ayuda de gastos de sacar el Pendon.

2 ALAMAN, Historia de Mexz'w, tom. III, pag. 266.

3 Coleccion de Documentos para la llz'st. de Mexz‘co, tom. ΙΙ, pag. 28.

