10 INTRODUCCION

saliese en efecto de 13 iglesia (10 S. Ρ31110, antes que aquello fuera
colegio de los agusfflnos, y que por serlo ya cuando escribieron 103
padres Grijalva y Solis, 033130 (10 030 nombre. No pudiendo 3013-
131 satisfactoriamente este punto, proseguire' mi 0311301011 diciendo,
que desde luego se hicieron 103 nombramientos de rector y maes-
1103000133 00 103 oidores D. Antonio Rodriguez de Quesada y D.
deez de 8301111303, y que 103 1111100103 (3100130003 1001011 103
signientes: de Prima (10 Teologia, e] Ρ. Fr. Pedro de 13 Pena, (10-
minico (1); (10 sagrada Escritura, Fr.²Alonso de 13 Veracruz, agus-
tino; de Prima (10 0300003, con titulo de czitedra (10 Decretales,
01 Dr. Pedro Μο10003, fiscal (10 13 Αο(1100013; (10 Ι)001010, 01
Dr. Bartolome Meigarejo (2); de Instituta, con titulo de Cirtedra
de Leyes (Ξ Instituta, 01 Lic. Bartolome (10 Frias; (10 Artes, 0111103-
bitero Juan Garcia, canonigo de 13 Μο110110111303; (10 Retorica‚
nuestro Cervantes, y de (1131031103 01 Br. Blas de Bustamante. Di-
cha una misa solemne, 30 ordeno una lucida procesion con asistencia
de todas las personas de 101133 (100 habia en la cindad, y delos ve-
cinos de 103 pueblos comarcanos, convocados 31 efecto, (11118100-
(1030 todos 3133 03333 (11311003133 11313 3310010 (10 13 Universidad, con
10 0031 concluy6 13 ceremonia. El 3 de Junio se abrieron 103 03-

1 De 103 0310(11311003 (100 0100010113 Cervimtes (1310 00 303 103110011νο3
lugares 133 noticias (100 110 podido 1131131·; 0133 001110110 habia del P. Pe-
fia, dire aqui que 1001 0310131 (10 Covarrnbias, en 01 0111311300 de Enrgos.
En 0313 010(13(1 tomo 0111311110, y 11101030 3 3 de Marzo de 1540. Fue cole-
gial (10 S. Gregorio de Valladolid, y discipulo del gran teologo espafiol
Fr. Domingo de Soto. Pas& en 1550 3 13 Nueva Espafia: en 1553 era
prior del convento grande, y en 1559 provincial. El rey 10 1110301110 11313
01 obispado de 13 Verapaz, y luogo 100 promovido 31 (10 (20110, 00 28 de
Febrero (10 1563: fundo 3111 01 convento de 13 Concepcion. Murio en Li-
013 3 7 (10 Marzo de 1583, asistiendo 31 00001110 (100 00101110 531110 Το11-
1110 (10 Mogrovejo. (DAVILA PADILLA, Suum de los Capitulos, 31 fin de
30 Historia—[HL GONZALEZ DAVILA‚ Teatro Ecles. de lndias, tom. I,
png. 1723 tom. ΙΙ, 101. 45 vto.—BERISTA1N‚ tom. ΙΙ, 12z'1g.465.) Pareee
(100 01 Ulmo. Pena (103001110ᾔὸ muy poco 11001110 13 catedra (10 13 Univer-
sidad, o 30330 110 llego ἐι 30111113, 1101(100 011 21 de Julio (101 11113010 3110
30 (110 31 P. Veram-uz, juntamente con 13 (10 Ε30111013 (100 ya 10013. (Pro-
logo (10 103 Estatzstos.)

2 Tampoco el Dr. Melgarejo hubo de (1030111110031- 11100110 11001110 13
catedra de Decreto‚ porque 00311ᾶο Cervz'mtes 030111113, ya 0313113 en ella
01 Dr. Arevalo Sedefio. El Dr. Melgarejo 013 natural de Toledo, como
11003110 30101, y doctor por Alcalz'z. Pas& 3 13 Νοον3 Espafia poco antes
(10 13 1010130100 (10 13 Universidad; y 31 110 03 (11311010 (101 (100 0011 igual
nombre y apellido 1000010113 D. Nicolz'ts Antonio, tradujo y adorno eon
03001103 133 Scitz'ras de Persio (NIC. ANT. Bshl. ffi'sp. Abva, tom. Ι, 113ιὲ.
199.—BERISTA1N, tom. II, pag. 283). Fue oidor, segun Gonzalez Dfsstvi-

lda ( Τῖαί. Et‘flejs. de hzdias, tom. Ι, pag. 32); mas (1030011110 (10 13 exaetitud
e 03 3 no 1013.

