[11111000 maenae. 283

montes 36 extiende y dilata 11106110 (16 01161116113613
61 poniente y sur, cubierta de embarcaciones (16111-
dios con sus redes de pescar. Dentro de 6113 1136611,
611116 oriente y 301, (103 661103 bien gruesqs y 616-

vadOS. (21)

ZAMORA.

En el de oriente, que es el 11133 pr6xim0, hay un
manantia! siempre 6311611(6,61166113(10 (1611(10 de un
primoroso edificio 311ον6(13(10,)1 es un saludable
113110 para 103 6016111103.Εο el otr0, que 006(13 31
301, hay maravillosa cantidad de liebres, 60116103,
61611103 y patos 6111131;101163 y 16 3(101113 011 magni-
fico palacio del marques.

ZUAzo.

Observa, fuera de eso, 0113 6033 006 61611311161116
sirve de defensa' a 13 610(13(1, y por 10 mismo 16 (13
meritO, y es que no puede facilmente 361 tomada
por fuerza, 3 63033 (16 13 laguna que rodea y bana
303 631111103. Ρο1006 110 63 110311116 Jlegar'a 13 610(13(1
31110 1101 133 6312361313, 006 3011 ν31133, 111ογ 31161133,
y elevadas sobre 61 resto (161 (6116110, 631311ἀο (0(103
103 campos immediatos 3 61133 601(3(1’03 1101 111061133
3311133, (16 manera que en (16111110 (16 aguas 36 inun-
(1311 (16 (31 111οά0, 006 3006110 110 1131666 laguna, 31110
11131. Junto 3 algunas delas calzadas que conducen
3 13 610(13(1,ν1611611 de muy lejos hasta 61 interior
de ella 36600133 6 31101103 3363(103 (16 103 1103 1113-
110163, y 31 volver' 3 33111 611(1311 611 13 1380113, (16 10
6031 resulta que 1101163 1131311 303 agnem, ni 3011 611
61 mayor rigor de 13 canicula.

ALFARO.

{Hay habitantes en las 1011133 y montafias?

