111Ᾰ1060 SECUNDO. ¹39

cado aquel blanco y elevado templo que se ve en
lugat· despejadO, mas 3113 061 3611601161οέ

ZAMORA.

A San Juan Bautista.

ZUAzo.

Mira ahora ese soberbio y hermoso edificio, co-
mo 1131113 110603 611 61 1111111οο, que se llama, ((133
11611033 06 Tejada» (60), cuyo nombre torna del
uso 3 que 6313 0631111300 y de 13 116130113 que 16 16-
ν3111ὁ.

ALFARO.

Nunca vi cosa mas bella. La planta del edificio
es triangular: forman dos de sus 13003 111103 31161103
y extensos portales‚ 30316111003 por grandes 60111111-
1133 601110131311163, y 31 0110 1300 16 61116 1111 foso
116110 06 agua. Debajo de los 110113163 hay 11611033
1311 iguales entre si, que 3 110 ser por 3113 1131116103,
110 11110161311 distinguirse una de otra. La parte
interior de 61133,13111111611 igual en 10033, 6313 013-
11116313 6011 131 3116, que admira ver 601110 611 1311
60110 16116110 hay una casa completa, en que no salta
zagurm, 113110, 631131161123, 601116οο1· (61), 6061113, y

todo 10 (1611133.

ZAMORA.

Encima del portal se ve el segundo piso de 133
fiendas, y por 6333 grandes ventanas reciben 301 y
luz 6331 10003 103 31103611103 061 016110 11130. A 13
63113103 60116 13 acequia comun 3 10033 133 11611033.
Ε313 6611303 con tapias por todas 1131163, y se en-
sancha 131110 3 103 extremos de 103 110113163, que
forma como dos pequenos 61111)316306103,3103 que
se baja por escalones de piedra.

