2634 Ι NOTAs

propiarnente 113131311610, 110 bastaba pasar aquellas tres 631163 13313
llegar 3 810. Domingo, sino para 130116136 611 13 111131113 linea que
el convento, pnes para llegar 3 el aun quedaba por andar 13 63116
616 13 Ρ611361113, 601110 611 efecto la anduvieron 103 interlocutores.

Nota 45, pig. 121.

Desde 152ΔΓ vemos figurat al Dr. Pedro L6pez como medico
de Cortes en 13 6Χ13661161011 616 133 Hibueras. Envi6le este desde
Trujillo 313 1313 616 831110 Domingo en busca de socorros, y en la
travesia padeci6 naufragio, de que escap6 en 11113 131313 (1). Hubo
de ser tenido en Mexico por muerto, 601110 106103 103 616 361116113
expedicion, porque durante ella, el 15 616 Diciernbre de 1525, 311
11111161, Ana de Castellan08‚ pidi6 al cabildo que le diese por ser-
vida una tierra para huerta que estaba dada 3 311 111311610, porque
«agora 6011 116663161361 que tenia para criar y sustentar ciertos‘hijos
‹tsuyos 6 6161 dicho su 111311610, 13 1131313 ν611611610. » Volvi6, sin em-
bargo, el licenciado, asisti6 3 Luis Ponce en su 61111113 enferme-
dad (1526), y fue' el primer protomedico de Μ6Χ160, 1661131610
1301 131 611 cabildo de 11 616 Enero de 1527. Τ163 61133 6163131163,
61 14, se 16 hizo merced de un 30131 611 13 63116 de 13 Ρ611361113,
61011616 131316 133 63333 616 61116 habla Cervfintes. Ya 6163616 27 616 -
Abril del 3ῇο 311161101, 311163 616 1661131116 por 131010111661160, 36 16
1131313 613610 una huerta en 13 calzada de Chapultepec: no sabemos
si fue una revalidacion de 13 que 36 16 habia concedido antes, 6
11113 nueva merced.

Aunque 13 63166113 616 111661161113 616 13 Universidad de Μ6Χ160
110 36 11111616 31110 hasta el 21 de Junio de 1578, 61 Lic. Pedro L6-
pez fue el 1311111610 que se gradu6 de doctor en dicha facultad 3
1311116113103 616 Setiembre de 1553. Su muerte 6161316 06111111· 13060
6163131163, puesto que en 1554, ya ocupaban sus hijos 13 6333 (16 13-
63116 de 13 Perpetua. Aunque no tengo fundamento seguro para
ello, creo 616110 61116 entre esos hijos hubo uno del mismo nom-⁶
bre y profesion del padre. Η3110 61116 611 61 cabildo de 4 de Agosto
de 1536 fueron nombrados 1310101116611603 y visitadores de boticas,
el licenciado Pedro L6pez y el doctor Mendez. El otro Pedro
L6pez era doctor y no licenciaa'o, y habia sido nombrado proto-
medico cerea de diez afios antes. Fuera de esto, es imposible atri-
buirle 10 61116 varnos 3 referir, sin suponer que 1111111613 661116113110,
y sin desechar un testimonio de tanto peso corno el de nuestro
Cervfintes. El hijo, pues, «tan docto como dado 313 631161361, » (z)
seria el que fund6 en 1572 61 hospital de 8. Lazaro, y diez afios ’

1 BERNAL D1A2‚ caps. 174, 183.
2 Prologo 616 los Estatutos de la Universidad.

