 

 

01111000 SECUNDO. 99

ALFARO.

No les 66(160 133 basas; pero 10 que 11366 solidi-
simo el corredor, y le (13 una 3031160613 611 ν61(13(1
regia, 300 103 31603 labrados primorosamente (16 13
misma piedra, que puestos sobre 133 columnas 60
lugat (16 vigas sostienen 61 166110 0313 que J'amas 36
(1611001116. Tambien hay balaustradas de 016(11·3,
para que nadie 60113 peligro (16 6361.

ZUAzo.

A estas salas abiertaS, que tsi 1131033 corredores‚
porque sirven para 033631, 6 solmam, porque en 61133
36 (0013 61 301, 1131113100 (30111160 103 antiguos pro-
cestria (22). Las hacian 600 columnas (16 016013 6
136111110, colocadas 3 (1131306133 10013163, sobre cuyas
impostas 36 formabam 103 31603, 60010 aqui, para que
quedase mas majestuoso 61 edificio, Los 31603 61311
31601016 (16 medio puntO, 3 3601613023 (161 que vernos
en 61 61610, y 1130130103 arco- iris. Se 000130 (31011160
antepechos (16 016(113 6 013(1613, 0313 6ν1131 midas,
como 133 (1106116133 que 0330 611 13 10111613103 31113-
(10163 0313 circunvalar 133 ciudadeS.

ALFARO.

Hablas doctamente. Sin embarg0‚ tambien 133
oigo llamar galeriam, y por 636 631110 son los mira-
dores que caen 3 103 031103, jardines 6 plazaS‚ y 16-
611160 103 rayos del sol y (16 13 luna. Los barandales
600 que 36 rodeaban 133 016333 31133, 3 fin (16 evitar
que por los vanos cayesen quienes andaban en 61133,
6130 1131036103 periboli, 6 60010 (1166 San Ger6nim0,
septa, coronae y circuitus; 6 tambien loriculae (pretiles),
por 13 misma 111613ῑο13 que loricae (parapetos). (23)

„-—-——,

 

