AL nxzinoco sscuNno. 243

nuevo. C6gese priucipalmente en 133 regiones de la America Cen-
tral, y aun se encuentra silvestre en ciertos lugares (1). El de
nuestro pais se 00300113 011 103 Ε313(103 (10 Tabasco y Chiapas‚
siendo reputado el de Soconusco por el mejor de cuantos se co-
nocen. En 110111ρο de la conquista sobresalia por su riqueza en
cacao la provincia de Izalcos en 13 00313 (10 Guatema]a‚ donde,
segun dice el Lie. Diego Garcia del Ρ313010 (z), ocupaban dos
leguas cuadradas los plantios de ese 311101, y producian cincuenta
mil cargas de fruto, que valian quinientos mil pesos de'oro de
minas. En el dia ha (10031ἀο 3111 mucho 13 produccion.

El zirbol de 03030 30 3101111113 011 1101133 muy fertiles, y como
suele agostarse con el calor excesivo, plantan previamente al lado
otro {trbol 11133 3110, conoeido, por su especie, 0011 01 nombre de
atlinan‚ y por el oficio, con el de cacahuanantli, 6 «madre del 03-
«cao‚» porque tales 31110103 sirven para preservarle del ardor del
sol 0011 311 follaje, y al efecto cortan las ramas bajas, de manera
que no estorben al 03030, y dejan las altas para que den la sombra
requerida. Como esos 31110103 pierdeu las hojas en inviern0‚ de-
jan penetrar entonces los rayos del sol, y cubriendose (10 follaje
en verano, 103 interceptan. En Nicaragua sembraban con este ob-
jeto un 311101 1131113ἀο yaguaguit, muy estimado por su madera 03-
01113, 10013 e incorruptible (3). El fruto del 03030 aparece en el
tronco‚ 0331 (103(10 01 311010, y en 133 1311133. Ε3 11113 especie de ma-
zorca 6 cfipsula, verde rojiza, en figura de melon, sefialados 103
gajos, y 0011110110 (10 νο11110 ἑ 11011113 granos envueltos en una sus-

Ι HUMBOLDT‚ Vicy'e ά las Regiones Equinoccialcs, lib. V, cap. 16.—
Tambien 011 0013313, segun el P. Alzate‚ Gacem de Liternum-a, 19 (10
Noviembre de 1789.

2 Descrzsspcion de Gzcatemala, por el Lie. PALACIO, 1576. El MS„ 0νί-
ginal y firmado, de esta curiosisima 101301011 existe en mi poder. Mr. Ter-
naux-Compans 11130110 11113 11·3(111001011 francesa de 01 011 su leecuez'l de
Documents et Me'moz'res orzgrz'naux sur l 'histoire des Possessions Espagno-
les de l ’A me'rique ἀ diverses bpoqzaees de la Conqubte (Paris, 1840, 89 Ε310
110Ιὺ111011 110 forma parte de 13 0011001113 0010001011 (10 (110110 autor en 20
voh'lmenes.) Publice el texto 03Ρ3ῑ101, 0011 11·3(111001011 inglesa al frente,
notas y un mapa, Mr. E. G. Squier (N. York, 1860, 4‘? men.) 011 1111 vo-
lfimen primorosamente impreso 31 031110 antiguo, que es el primero (y
hasta ahora 01 (mico) de una Collectz'on qf rare and original Documents
and Relatz‘ons concernz'ng tlze Discovmy and Conquest of A merica, chiefly
from tlte Spania-lc Arclzz'ves. Es 1113111113 que 13 0011-0001011 del texto no
0011-0313011113 3 13 belleza de 13 impresion.—El mismo Lie. Ρ313010, 1311
letrado como guerrero, siendo despues oidor de Mexieo (donde 10011)ἰό
01 grado de doctor el 24 de Enero de 1581) public6 unos Dz'cilogos Mi-
litares (Mexico, P. Ocharte‚ 1583, 49) y una lnstruccz'on Ndutz'ca para

el buen uso y regimz'ento de las Naos ( Ib.‚ id.‚ 1587, 49); libros suma-
mente raros, que he visto.

3 OvnzDo, lib. VIII, cap. 30.

