202 NOTAS

pochssi, y que en su patio y no en el templo de M6xico, se hizo
13 iglesia de Santiago, Eso se corrobora con otro pasaje' del ca-
pitulo 185, (1011(16 61161113 Β611131 Diaz‚ que «yendo un vecino
«una noche pasada cerea del Τ3116111160, 0116 63 13 iglesia del 36-
«ῇοτ Santiago, donde solia estar el idolo mayor, que se decia
«Huichilobos, que νίὁ 611 61 pati0,» &c. Esto se refiere al 3ῇο
de 1525, y de paso confirma que en Tlatelolco hubo templo 6
idolo de Huitzilopochtli. Podria alegarse que Bernal Diaz escri-
bi6 muchos 31103 despues, cuando ya existia en 301161 lugar el con-
vento 6 iglesia de los franciscanos 6011 13 misma advocacion de
Sandago, que aun conserva, y que 3 633 iglesia 36 referia. Pero si
13 primitiva estuvo en 13 plaza (16 M6xico, gc6mo es que nadie 13
111611610113, 111 36 6116363113 tampoco 13 11161101 311131011 3 6113 611 103
Libros de Cabildo? Debemos concluir de todo, que 13 1816313 (16
13 plaza estuvo (163(16 311 origen consagrada 3 13 Virgen Maria,
601110 6011313 (16 13 Bula de su 616661011 611 6316(1131, dada en 1530,
y que silos conquistadores tuvieron intencion de erigis alli su
iglesia de Santiag0‚ no 13 llevaron 3 efecto. La advocacion que
101116 61 convento franciscano de Tlatelolco, es tambien un indicio
de que 3 301161 lugar 36 referia el pr0p6sit0 de 103 conquistadores.

Nota 41, paig. 117.

Por c6dula (16 29 (16 Νον161111116 (16 1540 admiti6 y (1661316 61
Emperador por de su patronato 61 hospital real del Amor de Dios,
y el Sr. Zumzirraga hizo 13 fundacion juridica 3 13 de Mayo de
1541, ante Juan de Zaragoza, siendo testigos el chantre Diego
de Loaysa, el Dr. Rafael de (3611133163, y 103 can6nig0s Juan Jua-
rez, Diego Velazquez, Rodrigo de Avila y Francisco Rodriguez
Santos. En ese documento expresa el sefior obispo, que habia
dispuesto privadamente ese hospita] algunos aflos 311163, porque no
recibian 611 61 hospital que habia en M6xico 3 103 1111110303, ὁ 363
enfermos del mal ven6reo (1). Para formar idea de 13 1166631(13(1
(16 636 hospital, y (16 611311 benefica fue': su fundaci0n‚ conviene re-
cordar 13 furia 6011 0116 611 301161103 116111Ρο3 36 cebaba ese mal en
todas 133 613363 dela sociedad indistintamente. Nada hay mas comun
0116 1661 (16 61131011161 conquistador que «6313113 111310 (16 11111133.» (2)
El m6dico (ἶ31ε161133, 0116 vino 3 13 Ν116ν3 Espafia 113613 1577, 6

1 SIGiiENZA‚ Piedad ffi’rciz'ca, cap} 2, 119 10.

2 «E luego nos bajamos 133 gradas abajo‚ y como eran ciento y 63-
(110166, 6 algunos de 1111631103 3016136103 631311311 1113103 (1611111133, ό humores,
((163 (1011611011 103 111113103 (16 bajar.» BERNAL DIAZ‚ cap. 92. En 13 61111-

ἓ161361011 <lie 103 conquistadores (cap. 204) menciona muchos enfermos
6 636 1113 .

