AL mALoco SECUNDO. 191

«vedad, por el calor que puso 01 gobernador Fernando 001165, 50
«303116 01 3ἤο (10 25, que 111013 1111111013 iglesia de todas 135 Indias.»
Μο11(11013(0311. 1 8) dice 10 111151110, y sefiala la propia fecha de 1525.
Torquemada incorpora en su texto el de Mendieta. Ahora pues:
en el cabildo de 2 de Junio de 1525 se hace la primera mencion
(10 S. Francisco el naevo, y p'or ello 50 viene en conocirniento de
que ya para esa fecha 50 habian trasladado los frailes 3 511 1111ον3
1131111301011, 1101 05131 303113(13 13 iglesia construida alli, segun consta
del testimonio (10 Μο11(11013, 0011011013ἀο por Torquemada y Be-
tancurt. {Es creible que hicieran iglesia en el lugar primitiv0‚
para abandonarla 3 poco tiempo? Si la hubo alli, gc6m0 es (1110
105 0101115135 110 13 501131311 por primera, puesto que el honor re-
dundaba igualmente en favor de su 6rden? 5C6mo es que no ha-
blan de la construccion de dos iglesias, sino (10 11113 sola? Es per-
mitid0‚ por 10 111151110, conjeturar que llegados 105 frailes en 1524
se hospedaron por de pronto en cualquiera de 105 0(11110105 01115-
1011105, pues no habian de permanecer al raso mientras se cons-
truian etms, y que acomodaron algun aposento para 13 0010111301011
(10 105 (11νί1105 0110105, 5111 113131 (10 1011311131 iglesia tal, sino hasta
(1110 eligieron sitio conveniente para 13 fundacion definitiva. Esta
suposicion es muy natural, y solo por su medio se explica 13 salta
de mencion de iglesia en 13 primitiva habitacion, y 13 100113 (10
1525 (1110 105 0501110105 (10 13 6rden sefialan 3 13 construccion de
13 1111111013.

Los principios de ella se debieron sin duda 5 Cort6s, 111105 asi
consta por testimonio (10 Fr. Ger6nimo de Mendieta. (1) De un
gobernador que tan devoto 50 mostraba de 105 frailes y tanta 1101113
105 113013, 013 (10 0511013150 (1110 31101135 llegados tratara de edificarles
templo en que celebrasen 105 divinos oficios y administrasen 105
sacrament033 11135 01 00110 tiempo de 0113110 1110505 (1110 113501111ἰό

1 «La primera iglesia que hubo en 10(135 135 Ι11(1135, delo (1110 50113·
«ma Nueva Espafia y Pina, fue: 13 (10 San Francisco de Mexico, 13 01131
«se edific& el 3ῆο (10 11111 y quinientos yveinte y cinco con mucha breve-
«dad, pol-que 01 gobernador D. Fernando Cortes puso 011 13 edificacion
«mucha calor, y por poca que pusiera 11351313, segun era 13 multitud de
ι( 13 gente. Cubri6se el cuerpo (10 13 iglesia de madera, y 13 03111113 mayor
ι( (10 b6veda, y en 0113 pusieron las armas de (301105 ; 110 porque 01 13
«0111050 edificado 3 511 00513, ((1110 ’011 aquellos tiempos ni muchos afios
«(105111105, 110 50 105 pagaba 3 105 indios 10 que trabajaban en edificio de
«iglesias, 51110 (1110 03(13 pueblo 113013 13 suya, y aun 3 135 011135 (10 Mez-
«xico otros muchos pueblos ayudaron 3105 principios sin paga, y cuando
«mucho daban de 0011101· 011 105 monesterios z'tlost1·abajad01·ese; mas pu-
(1510101150 011 aquella 03111113 por el mucho favor que daba 3 05 srailes,
«no solo en aquella obra‚ 51110 011 10(10 10 (1110 50 105 0110013, 351ᾱο 11000-
« sidades temporales, como para 13 0011νο1·51011 y ministerio delos indios.»
Historia Eclesz'cistz'ca Indiana, lib. ΙΙΙ, cap. 18.

