Ax, orALoco SECUNDO. 81

tan 3 concordat 10 0110 10011 conlo 0110 031311 viendo, pues los pla-
nos no 031311 31 31031100 (10 todos, ni pueden marcar tampoco ciertos
pormenores de los lugares. Los contemporaneos se figuran que
por ser para ellos una cosa tan 01313,10 mismo 113 (10 3110οἀ01 3103
0110 νο118311 despues. No hay quien ignore, por ejen‘iplo, la fa-
mosa historia del salto de Alvarado, de cuyo capitan se cuenta que
habiendo 11083ἀο 011 13 101111110 101113(13 (10 13 Noche Triste 3 13
1010013 00113(11113 de la calzada, y no hallando otro medio desal-
var la vida, apoy6 311 lanza en el fondo, y con un desmedido salto
logr6 pasar al otro lado (101 foso. Aunque el 1100110 03 11133 0110
(111(1030, y pai-ece inventado posteriormente‚ di6, sin embargo,
nombre 3 13 03110 0110 todavia 30 1131113 del Puente de Alvarado.
Alli se vcia, no ha mucho, una zanja que indicaba el 111831 (101 su·
ceso. Atravesaba 13 03110 precisamente por el zaguan del Tl‘voli
del Eliseo y por 01 jardincito enverjado 0110 011οἀ3 enfrente y da
entrada 3 13 0333 119 5: el puente se hallaba tras de 103 31003 (101
3011οἀ11010, 03 decir, contiguo 313 30013 0110 111113 31 110110; 13 parte
de afuera, al norte de los 31003, 0313113 empedrada y 3 111νο1. Hoy
110 existen arcos, ni cortadura, ni puente: toda 3οῑ131 113 desapa·
recido, y cuando hayarnos desaparecido tambien Ios que 11011103
sido testigos de tal mudanza, perecerfi 13 11101110113 (101 111831 donde
se hallaba el famoso Salto de Alvarado. Asi ha sucedido y suce-
(1013 0011 1111101103 11183103 (10 111103113 capital, unidos 3 1001101ἀο3
1113ῐὸ11003, porque nadie cuida de conservarlos por medio de una
3011011113 inscripcion. Pero 0116, 111110110, 31 133 0110 0111311311 011 ν31133
partes se han boi-rado 6 destruido, ya por ignorancia, ya por el
necio 0111ροῆο de quitar de la vista todo recuerdo de la domina-
cion espa1‘10123 como si 3 0113 110 30 (10111013 0331 todo cuanto existe
01113 capital, y algo mas de que nosotros hemos dado despues
buena cuenta.

Los archivos de 133 corporaciones religiosas, de algunas civiies,
y de 103 03131110011111011103.(10 caridad‚ 0110 131113 luz pudieran dar—
nos, han desaparecido al soplo de 133 1ον01110101103. Ε1 general de
13 11301011 0011110110 poquisimos documentos del, siglo XVI, y 01
de 13 municipalidad, probablemente 0111133 1100 (10 10(103 para nues-
tro intento, no es accesible sino mediante ciertas formalidades 3
0110 110 10(103 031311 dispuestos 3 sujetarse. Por fortuna el pfiblico
disfruta, aunque solo en pequefia parte, de uno delos principales
documentos para 13 111310113 (10 133 variat-iones de 13 0111(13(1, 001110
3011 103 Libros (10 Αο133 (101 Ayuntamiento, conoeides con el nom-
bre de Libros de Cabildo, y 0110 cornienzan en Marzo de 1524 (1).

1 Corren varias copias manuscritas de 103 11133 antiguos. Tengo una-
del primero, que ocupa 800 paginas en solio, 0301113 toda de mi mano,
cotejada escrupulosamente y adornada con faesimiles de firmas y muestras

11

