DIALOGO SECUNDO. ¹47

Metl, 61 61131 sirve para tantos usos y tan impor-
1311163, que no 16 igua16 en esto 13 antigua espada
(16 Delfos, (71) Y si no fuera porque es comuni-
simo en IndiaS, nada habria en 61133 que 63113313 1113-
yor admiracion.

ALFARO.

Lo mas admirable deja de 36110, 31 63(13 (113 36
repite, y asi es que en todo 13 frecuencia quita 6
disminuye 13 111313ν1113; por lo que 6011 13Ζο11 36 (11-
jo: «de 10 que uno 36 admira, otro 36 burla.»

ZUAzo.

Comenzando por describirtele, te (1113 que es un
311101 que desde 13 131Ζ arroja 3 10(103 13(103 1111161133
110133 grandeS, gruesas y puntiaguda8‚ cercadas de
espinas durisimas: crece 1116ἓο 16610 113313 13 3111113
(16 11113 lanza, 3 1110άο (16 columna' 0 (16 pino sin 13-
11133. Ε3 11133 grueso en 13 punta, y cuando llega' 3
13 madurez, echa unas flores pajizaS. Si 36 60113,
vuelve 3 brotar3 si 36 deja, 36 3663 31 cabo de un
3ῆο; pero sembrando una boja, 1611366 un nuevo
311101.

ALFARO.

Como 61 Fe'nix de sus propias cenizas. Pero di-
1116 ahora para (1υὲ aprovecha.

ZAMORA.

De 133 hojas verdeS, machacadas y deshebradas
611 61 agua sobre unas piedraS‚ 36 11366 una especie
de 631131ῃο, y de e':l‚ hilo 6011 61 61131 36 tejen telas
que suplen por 133 (16 11110, y 36 111616611 tambien
cuerdas gruesas y delgadaS. La espina, tan dura
como si fuera (16 1116110, 611 que 16111313 63(13 boja,
hace oficio de aguja. Las hojas sirven de tejas para

