240 NOTAS

«lluvias. Son de mal saber, y deben contarse entre los platos 35-
«querosos y viles, por lo 61131 110 56 ven en las mesas de los hom-
«bres acomodados y cultOS, sino en 135 de aquellos que no tienen
«otra cosa mejor 6 mais grata de que alimentarse‚ 6 para cuyo pa·-
«ladar nacla es de perder‚ por repugnante y asqueroso que sea,
«6011 tal de que tenga Sabor. Entre 105 que aborrecen tal comida,
«no faltan quienes la den abundantemente ἑ. 135 aves de 601131 que
«engordan, como finades, pollos y 31153165. >› (1)

Nota 69, pfig. 145.

Guahtli, parece corrupcion de huauhtlz', que 611 61 Vocabulario-
de Molina se traduce bled05.——«Huautli es una semilleja como
«ajonjoliz (1356 morada y 3111311113, (16 111135 1113135 3111311613 (16 31-
«bolillos, con 13 hoja como 13 lengua de vaea: da en 61 pendon
«(16 arriba, que 113111311 quautzontli, como un plumaje (16 semilleja
«muy junta: de 61135 56 1136611 unos tamalillos que llaman tzoales,
«que son para 105 naturales de regalo.» (2)—-Iztacpatli, 6 me-
dicina blanca. V. HERNANDEZ, lib. X, caps, 59, 61-65, 68, 71,
72, 74, 76, 130-1463 XIMENI-:z (Fr. Francisco), Pte. 12} del
lib. II, caps. 24—26‚ Pte. 2²3¹ del lib. II, cap. 28.——- Tlalcacahuati',
65 61 cacahuate 6 avellana americana (arachis hypogaea). V. HER-
NANDEz, lib. VI, caps. 89—933 XIMENEZ, Pte. 2²} del lib. III,
cap. 30.—Iz:⁴icpatli, medicina fria. V. HERNANDEZ, lib. III,
cap. 12; Xmsffaecz, Pte. III del lib. I, cap. 21.—·C0l0tzitzicaztli
seu Urtica sceipz‘ofeis. V. HERNANDEZ, lib. III, caps. 86, 87.—-—
Oleliuqui. V. HERNANDEZ, lib. XIV, cap. 13 X1MENEZ, Pte. 1²}
del lib. II, cap. 143 BETANCURT, Teatro, Pte. I, trat. 2, cap. 1 1,
ns? 2103 SAHAGUN, Hist. Gen„ (ed Bust.)‚ tom. ΙΙΙ, pig. 241.

Nota 70, paig. 145.

La raiz de Michoacan (convolvulus Mechoacana) 65 un pur-
gante que despues de haber disfrutado de gran reputacion, ya casi
no tiene uso en 13 medicina. Es semejante 313 raiz de Jalapa. De
13 (16 Μ1611036311 trata largamente y con grande elogio el Dr. Mo-
nardes (3). Los mexicanos 13 llamaban Tlalantlacacuitlapilli.
V. HERNANDEZ, lib. XVII, cap. 28.—Entre las muchas espe-
cies de cassia no encuentro 13 cassia pupula, de 0611130165, y he
preferido dejar 61 nombre 5111 alteracion en ambas lenguas.

1 Thesaurus, Lib. de Animahb„ tr. V, cap. 12, pag. 79.

2 BETANCURT, Tealro filex„ Pte. I, tr. 2, cap. 8, n? 151. [105 huaet-
soulles 56 60111611 11ογ 611 diversas 531535.

3 Ilissos-ia Medicinal, Pte. I. ·

