mALoco 1131161110. 273

digna de verse como 6313 11161116. Apenas se acerca
11110 a ella, 611311ἀο ya admira, 166163 y conforta la
vista y el 31111110 6011 6111131ἶο y casi increible (1616116.
1611311 grande y dilatada es la extension de la al-
berea! 1Cuanta su 111οῗ1111(11(13(1, y tal que 611 11111-
61133 1131163 110 36 (1636111116 61 fondo! Cierto que
tiene ambito y hondura sufficientes para 11113- nave
de carga. Afladase ser el agua tan clara, que 3 116331·
(16 361 131113 311 profundidad, pueden verse desde
aqui las piedrecillas del fondO. Y para beber 110 63

11161103 agradable.
ZAMORA.

Los rayos (161 301 y la sombra (16 103 31110163 13
1111611 (16 11111 6010163, y como la profundidad 110 63
{gual 611 todas parteS, se 1eflejan (1611110,611311(10
luce 61 301,1111161133 y admirables figuraS, 6011 11133
6010163 que 61 arco-iris

ZUAZO.

Todo alrededor de 13 131113 hay 331611103 (16 1113111-
110316113, y entre ellos y 13 011113 (16 13 alberea queda
espacio bastante para que puedan paseat· dos ὁ 1163
personas de frente.

ALFARO.

Asi 36 60111111113 13 1116101· 113ν6ς361011, que 63 13 (16
1111110 a 13 116113 y 61 1116101 paseo que 63 61 (161111110
31 11131. ΑΙ 11011161116, ὁ 6331, y no 16103 del agua,
6313 1111111610 1111 11611160 (16 piedra‚ y 611611113 11113 ga-
16113 (16 1161113111103 31103611103, (163(16 (1011116 36 goza
muy agradable vista de la alberea. En fin, tanto 1116-
1110 (1311 ἑ. 6313 fuente 13 naturaleza y el arte, que
ya sea que atiendas 3163116131 y utilidad de sus aguaS‚
ya a su limpieza y situacion, no pueden 36116 60111-

35

