Al, 0111000 summio. 235

«1110333 para que las 003οῑ13300 011 1οἀ33 133 00333 (10 virtudes ne-
«00331133. » La casa 30 30310013 (10 110103033, y no eran tantas, que
133 ninas no pasasen «mucha necesidad,» por lo cual 30 103 hizo
merced (10 13 mitad del ganado mostrenco que se hallase, asi como
se habia concedido 13 0113 mitad al 0010310 delos nifios. Por otra
efidula de la misma fecha se recomendo 10110110 3 D. Luis (10 Ve-
lasco el cuidado de la casa (10 133 ninas, ordenandosele que 13 vi-
sitaran alternativamente, 1103ῆο el virey mismo, y otro ,01 oidor
que 01000101313, 331 00010 que continuara favoreciendo 000 (110010
ὁ empleos ἔι 103 que quisieran casarse 000 3131103 (10 aquellas 01033,
30311010 acostumbraba su predecesor D. Antonio (10 Mendoza.

De estos datos se deduce que en 1548 11011303 ya aigun tiempo
de fundado 01 0010310, y aun consta que existia en 1542, porque
entre 133 instrucciones que en ese 3ῆο 30 (1101011 31 visitador Tello
de Sandoval 0313 13 (10 «que procurase que 13 011003 0013 (10 13
«0333 que se hizo para el recogimiento (10 133 01ῒ133 1110311233, 30
‹cconservase y llevase adelante.» (1)

Segun el Sr. Orozco y Berra, el asilo que hemos conoeido 000
01 nombre de Colegio de Niias fu& fundado en 1548 por la archi-
cofradia del Santisimo Sacramento (2), y en 13 Descrt'pcion del
Arzobispado de beico, MS„ leemos: «Hay otro 0010310 (10 (100-
«cellas 111101ἷ3033 cuya administracion tiene 13 cofradia de 13 Ca-
«ridad‚ y se 10111013 (10 13 Concepcion de Nuestra Sefiora: fundose
«este 0010310 por 13 (110113 cofradia, y por personas que ayudaron
«000 sus limosnas.» Esto 30 03011013 00 1570. Ρ31000 que estas
noticias se refieren 31 0313010011010010 fundado por D. Antonio de
Mendoza 113013 154οε tal vez en 1548 10 puso a cargo de 13 31-
01110οῑ13(113 (101 Santisimo Sacramento‚ y de ahi viene que εἱ esta
se atribuya 13 fundacion en dicho afio. Pero por otra parte, cuando
00 1550 dejaba Mendoza 103 Avisos 3 311 31100301, todavia 113013
(10 03131 01 0010310 0003133ἀο 31 01(101· Tejada, y recomienda que ··
30 10 deje en el puesto.

Torquemada (3) atribuye 13 fundacion de este 0010310, asi co-
mo 13 (101 (10 103 nifios, 3103 1011310303 (10 su orden. «Hay (dice)
«otras iglesias‚ y entre 01133 01 0010310 (10 103 111003 (10 8. Juan de
«Letran, donde al principio 30 0113030 1111103 pobres y otras gen-
«tes hijos de espafioles habidos en indias. . . . los 0113103 todos 30
«10003130 000 mucho cuidado en este 0010310 . . .. Hay otro que

1 HERRERA, Dec. VII, lib. 6, cap. 7.

2 Memoria para el Plano de la Ciudad de silea-ico, pag. 190. Igual
noticia da Carrillo y Perez en su Me‘xico Catblzw, MS„ afiadiendo que 13
citada archicofradia fue fundada 00 13 1310313 Metropolitum, con auto-
ridad apostolica, el 3ῆο (10 1538.

3 stlattarquz'a Indiana, lib. ΙΙΙ, cap. 26.

