232 ΝοΤΑε

(1105 01311 0011001ἀο5, fueran obligados 5 recoger y sustentar 5 sus
hijos. Igual 6rden se repiti6 muchas veces al virey D. Antonio
de Mendoza, quien 13 ejecut6, instituyendo «un colegio de nifios
«donde se recogen, no solo los perdid0s3 mas otros muchos que
« tienen padres los ponen 5 deprendet 13 (1οο111113 0115113113 y 5 leer
«y escribir, y 5 tomar buenas costumbres.» (1) Con este motivo
se trasform6 sin duda Letran en 0010810 (10 1110511305, 011γο (10511110
101113 011 110111ρο de Cerv5ntes. Corri6 al principio 5 cargo del
Dr. Quesada, y el rey 10 hizo varias mercedes. Por cedula dada
en Valladolid 5 19 de Octubre de 1548, 10 cedi6 por diez 31105
13 mitad de todo el ganado mostrenco‚ mayor y menor, que se
11311313 en la Nueva Espafia; cuya donacion prorogc') y ampli6
en cedula de 4 de Diciembre de 1552. Ε11 01 intermedio, por
otra de 20 de Noviembre (101 mismo afio, 10 habia sefialado una
¹ renta anual (10 501501011105 pesos de minas (2); 351811301011 001151-
derable, si se compara con 13 (10 11111 pesos hecha por entonces 5
13 Universidad. En 8 de Setiembre de 1557 1ορ0113 Felipe II las
aprobaciones y recomendaciones del colegio, el cual, 508111113 11115-
ma cedula, no se limitaba ya 5 ser una escuela para los huerfanos‚
sino que se esperaba que 105 educandos formados en 01 5111101311 5
fundar otros 00108105 011 13 Nueva Espafia, (1311(105010 351 01 03130-
101 de una 05011013, 110111131. Al mismo tiempo se 10 (1101011 00115-
111110101105, confirmadas por 13 L. 14, tit. 23, lib. 19 (10 13 Rec.
de Indias.

A principios del siglo actual habia venido 01 0010810 3 131 (1003-
(1011013, que fue preciso reunirle 0011 01 (10 8. Ramon‚ igualmente
decaid0‚ formando de ambos uno 501ορ Asi continu6 hasta hace
pocos afios, que fue en gran parte demolido para abrir una 03110,

y el resto 50 vendi6 5 particulares, que 11311 comenzado 5 labrar
alli 03535.

Nota 57, p5g. 135.

Ε513 05 otra 10111111150011013 (10 13 Introducciony Camino para la
Sabidurz'a, de Luis Vives: «Ut non possit, nisi coactus et reluctans,
«ad male agendum pertrahi.» (ἓ VIII.) Y poco mas abajo otra:
«Tota reliqua vita ex hac puerili educatione pendet. »—Cerv5ntes ··
1131113 hubrfanos 5 105 1110511205, porque siendo casi en su totalidad
ilegitimos, sus padres los abandonaban. La division de 105 111ῆο5
011 (105 013505, para que 5081111 511 capacidad tomasen diversas car·
10135, fue despues mandada expresamente en 135 00115111110101105

de 1557- (3)

1 MENDOZA‚ sz'sos, pz'zg. 289.
2 PUGA, Cedulario, fs. 143 vto., 144, 145.
3 l)2'cc2'07.’ar2‘0 Universal, tom. II, pz'tg. 369.

