mALOGo SECUNDO. 149

techar casas: las mas inmediatas 313 116113 son blan-
633 y 11611133, y 1031110103 133 3616163311 (16 131 modu,
que 1631111311 gratisimas al paladar. Estando 36633,
3011 lena que da un fuego manso y sin humo: (11-
6636 que las cenizas son excelentes para varios 11303.
Α1131163(10 61 13110 (161 6611110, 36 601063 611 103 16-
61103 611 vez de vigas: en el 1111660 que deja‚ cercad'o
de hojaS, 36 deposita un licor de que primero 36 113-
66 111161, luego vino, y por filtimo vinagre. De 13
111161 6061(13 36 11366 azucar3 y en fin otras 1111161133
60333 que por ser tantas no pueden 1616116136 611 13
11161110113, y que ni Plinio 111 Arist6teles pensaron
ni menos escribier0n‚ con haber sido tan diligentes
escudrinadores de la naturaleza.

ALfARO.

En verdad que son cosas extranas ἑ 111311(11133 133
que me refiere8‚ y 6011 dificultad podrz't 61661133 quien
no 133 vea. Con 61133 36 1136611 ya creibles 133 que
juzgamos portentosas 6 fabulosas, entre las que 103
antiguos escribieron.

ZAMORA.

gPues que te (1116 (16 13 tuna, que los indios 113-
111311 nochtli? (72) Despues de echar sin 6rden, y
mas bien en 3116110 que en alto, unas h6jas grandi-
3111133 y erizadas de 63ρ11133, produce primero 1111133
(16 331101 exquisito, mayores que muy grandes 61-
1116133, y luego en 133 flores de las mismas 6113 111103
601110 9133111103, que matados en el rescoldo son
una grana finisima‚ 13 mejor que se conoce. A Es-
pafia se lleva una gran cantidad de ella, y 3 pesar
de eso se vende muy 6313. Donde quieta que 636
11113 hoja de este 311101, forma en breve otro 311101

