XLII SUPLEMENTO.

ΒΓ. Damian de Torres el 'grado de Doctor en Medicina, y 16
arguyo Juan Vazquez de Avila, Doctor en 13 111151113 61611613.

La mencion de estos medicos nos lleva como por la mano 3
tratar de 105 (105 doctores Pedro L6pez, 0116 dieron motivo 3 13
nota 45 del Dialogo 29, pig. 204. La Cro‘nica de Plaza aumenta
135 1311161335 (16 13 existencia de dos individuos del mismo nombre.

En el cap. XIII, n‘? 1 121eem0s: «En 1 2 (16 (116110 11165 y 3ῆο
«(Agost0 de 1553) pidio por peticion 61 Lic. Pedro Lopez (el
«fundador de San 1332310), 0116 16 111601130135611 (16 Licenciado
«en dicha Universidad, y 16 56ῖ13135611 e] primer domingo del mes
«de Septiembre, para doctorarse en medicina.» Y en otro lugar
(cap. 31, n‘.) 252) se 166 10 siguiente: «Antes de pasar adelante
‹< 5613 bien dar noticia de las buenas prendas 0116111νο dicho Dr. Pe-
«dro L6pez, que no es digno de quedar en olvido‚ ni que 6011 61
«tiempo se borren 135 131161135 013135. Fue' nuestro Doctor el pri—
«mero que recibic') 61 grado (16 Doctor en Medicina, aunque como
«hemos dicho, hubo otro 116611613(10 mais antiguo en esta facultad.
«Fue graduado con toda pompa en 13 Sama Iglesia Catedral de
«esta ciudad: fue varias veces electo por diputado de hacienda y
«por consiliario (16 esta Real Universidad, y sobre haber sido
«docto en su facultad, observo 11113 (16 135 virtudes, 0116 6513 (16 13
1( 6311(13(1, instituyendo y fundando el hospital de San Lz'tzaro, ex-
«tramuros de esta ciudad, donde se retir6 6011 5111113 virtud 3 0611-
«133156 5010 611 61 ministerio y 6111361011 delos enfermos de su hos-
«pital, que fuera de ser obra de caridad, 16 seria de grande me‘rito
«por curarse en dicho hospital 13 enfermedad del 11131 0116 601111111-
«mente llaman de San Lazaro, que fuera de ser de 511γο 3501161050
«el achaque, 65 muy contagioso, y por eso 56 cura en este hospi-
«tal, y con providencia 56 fundo fuera de 10 0116 compi-ende la
t( ciudad, quedando 61 (116110 hospital medio en despoblado, para que
«por todas partes no tuviese vecindad, y 6513 determinado que nin-
(1 guna persona 56 61116 (16 esta enfermedad en 5115 63535, 51110 611 (116110
«1105131131, 1301· 10 contagioso de tal enfermedad. Qedo 61 patro-
«nato de este hospital 3 5115 (16566ηά1611165, 6011 0116 130(1611105 decir
«que quien estuvo en caridad, 0116 obrc') tan buenas 60535, 1131313
«sido premiado de 13 1113110 13οά61053, y que 1131313 recibido ciento
«por uno, porque Dios no 56 01ν1(13 (16 1316111131135 [31161135 obras. 13

Μ6 1331666 que tales noticias no pueden aplicarse 31 Dr. Pedro
L6pez, 0116 (165(16 1524 andaba con Cortes 611 13 expedicion de
135 Hibueras, y era protomedico en 1527. El hijo, pues, y no el
padre, fue el que se gradu6 en 1553. No 651313 (16 501313 advertit
que 13 1313ἀο53 fundacion (161 doctor (165313316616 611 nuestros dias,
segun costumhre. El hospital (16 8311 La'tzaro 6513 destinado 3 otros
usos„ y los lazarinos ocupan un departamento del hospital de San

Pablo.

