224 NOTAS

«cias que 135 (16 sustituit cabe por hcicia, y sexto por quinto, se us6
«en la merced de Bernardino de 831113 Clara, que signe 5 continua-.
«cion, afiadi6ndose que su solar lindaba con el de Meneses. De
«esta conformidad (16 contexto y de sus t6rminos, deduzco 13 6011-
«firmacion relativa al punto de 13 ubicacion, que me parece muy
«6131311161116 (1611013ἀο por 135 preposiciones DE y DESDE que deno-
«tan simult5neamente un punto de partida y 11113 111163 (16 (11166-
«cion, que solo pueden adaptarse al terreno de la plaza, y no al
«antiguo ni 3] 11116νο 35161110 (16 S. Francisco.»

Las citas del Sr. Ramirez demandan alguna rectificacion. La
del 3613 (161 631111ἀο (16 8 de Marzo de 1527 est5 equivocada: es
13 (161 11: en esta consta efectivamente que se (116 5 Pedro del
Castillo un 50131 «66163 (161 1110116516110 (16 810. Domingo ......
«linderos de 13 11113 parte solar de Garcia Olguin, ἑ (16 13 0113 parte
«50131 que se di6 5 Alonso de Pefiaranda.» En 13 (16 3 de Abril
del mismo 3ᾗο 110 56 (1166 que el 50131 (16 Garcia Olguin estuviera
cerea de Sto. Domingo‚ sino que 56 (116 5 Alonso 1.,11635 1111 50131
«linderos de Garcia Olguin, ἑ 135 631165 reales por delante ἑ 31
«lado z » luego quedaba en esquina. En el cabildo de 19 de Enero
de 1528 no hay nada relativo al asunto, y ni aun 56 1101111113 5 Ol-
guin, El 111111110 (1310 que presenta 61 81. Ramirez, tomado del
cabildo de 22 (16 Febrero de 1527, y que parece decidir su opinion,
no tiene importancia alguna: los solares dados 5 Meneses y 5 831113
Clara estaban en 13 63116 (16 8. Lorenzo, acera que ve al sur, 601110
10 dice 61 Ρ. Pichardo. El S. Francisco de que se 1131113 65 61 nuew,
y 13 63116 que va (16 3111 el Tatilulm, 65 13 (16 Sta. Isabel 6011 135
5191160165, rumbo 31 110116, 113513 13 esquina de 13 Concepcion,
donde 56 (13 17116113 para ir 5 Sto. Domingo. Hay 0113 11161161011
(161 50131 (161 Lic. Delgadillo. En cabildo de 12 de Julio de 1529
se di6 5 Andre‘s (16 Barrios un solar 611 105 5013165 que solia tener
S. Francisco el viejo, lindero del Lic. Delgadillo y de Diego de
Soria.

Si pudiffiramos averiguar 5 punto fijo (1611(16 6513113 13 6353 de
Garcia ‘Olguin, algo habriamos avanzado3 pero no lo 116 601156-
guido. Hemos visto que en 3 de Abril de 1527 56 (116 5 Alonso
Lficas un 50131, 611 esquina, contiguo alde Olguin3 y al 3ᾔο 311510,
611 4 de Abril de 1528, 56 concedieron 31 81. 631665, obispo de
Tlaxcala, dos solares «junto 31 1110116516110 (16 810. Domingo, que
«613 61 11110 (16 Alonso Lficas.» Si este no 161113 varios solares en
diversas partes de la ciudad, como sucedia 6011 01105 ν6611105, 61
(16 Olguin, contiguo 31 mercedado en 1527, 6513113 611 13 manzana
misma de Sto. Domingo. Porque los del Sr. obispo de Tlaxcala,
segun dice el P. Cruz y Moya (1), «6011611 (165(16 61 noviciado

1 Cap. 16.

