168 NOTAs

lugar del Parian es dudosa‚ aunque no eabe duda en que se deter-
min6 fabricarla. En cabildo de 7 de Noviembre de 1533 (Ι),
Gonzalo Ruiz, regidor y procu-rador, dijo, «que por razon que
«esta ciudad no tiene propios, se ha platicado algunas veces de to-
«mar solares para propios de esta ciudad en que se hagan tien-
«das ..... 6 que ha parecido 63 6011ν611161116 que se tome para 10
«3113οἀ16110, junto 3 13 plaza mayor desta cibdad enfrente de 133
«11611ἀ33 de los portales, que son de Morales 6 de Pedro de Paz y
«de otros vecinos‚ 13 631111(13(1 que para 113661· 133 (1161133 11611(133
«fuere menester.» En 1 1 del mismo mes se di6 3 Gonzalo Ruiz‚
en representacion de 13 6111(13(1, 13 1103631011 (161 31110 para las tien-
das, y sus linderos fueron («en la plaza, enfrente de los portales»)
«por la una parte 1111(16103 103 (1161103 110113163, y que entremedias
«quede y se deje 11113 63116 muy ancha, y de la 0113 parte linde-
«ros 133 63333 (161 Cabildo 6 fundici0n‚ con que 331111131ηο quede
« 63116 6111161116(1133, 6 por las espaldas linderos como (116613 calleja
«que 3316 por entre lafundicien y casa de Francisco Verdugo, 113613
«13 iglesia mayor, y por 13 0113 parte linderos 13 63116 (16 S. Fran-
«61360, que va 3 (131 3133 63333 del Marques del Valle. » La desig-
11361011 conviene exactamente 3 13 manzana del Parian3 pero no
611611611110 (13103 3111161611163 para afirmar que llegara 3 6011311111136 61
edificio proyectad03 antes los hay para negarlo. Llama desde luego
13 3161161011 que esta manzana desapareciera, 3111 3306136 61131ηά0 111
por (1υὲ 111011νο, 601110 dice 61 81. Α13111311, quien, no habiendo
1166110 1130 (161 Libro Τ616610 (16 Cabildo, (1011(16 36 611611611113 61
3613 (16 1103631011, 311103 6113(13, 110 pudo deducir la existencia de
dicha manzana, sino (161 6111010110 que hizo 61 Ρ. Ρ161131(10 611 133
Νο133 31 Ρ1111161 Libro (16 cabildo, por haberse empefiado en
colocar alli, en 13 esquina nordeste, 13 6333 (16 Pedro Gonzalez
(16 Trujillo, que no 63111νο 31110 611 13 esquina de las 631163 (161
Seminario y Arzobispado, segun probar6 en 13 11013 40 (2). No
negar6 que 611 61 31110 611 6116311011, enfrente de las casas de Ca-

1 Libro Tercero de Cabildo.

2 Hablando 61 Sr. Alaman (pag. 240) del proyecto presentado en
1695 por el correo mayor D. Pedro Jimenez de 103 Cobos para la cons-
truccion del Parian, dice que entre las razones en que 36 fundes «para 13.
«forma y dimensiones que propuso ’36 (11636 31 edificio, 63 (16 notar 13 de
«que con ella 36 6011311113113 a la hermosura y perfeccion de 13 plaza ma-
«yor, que quedaba con 6161110 36161113 y seis varas por todos cuatro 603-
«13(103, que es la misma figura y dimensiones que en su principio tuve.»
Esto 111111110 113113 alguna fuerza para 61661 611 la existencia de la manzana
en 6116311011, pues Cobos, como obrero mayor de 13 ciudad, y 6331 (103 siglos
11133 1110311110 que 110301103 a 13 611063 (1613 reedificacion de 6113, seria auto-
ridad de peso3 pero el caso 63 que no dij 0 tal cosa, y 133 palabras subrayadas
no 36 11311311 611 311 informe, 61 61131 60116 impreso en 61 cuaderno de Docu-
menlos (ficz'ales relativos ά la construccz‘on y demolicz'ondel Parian, pag. 17.

