AL 11011000 SECUNDO. 253

tado, y el resto 3 (115110516100 del rector, para 105 objetos que 16
16013 6010011163ἀο5, Lo que en todo di6 al co1egio pas6 de ciento
cuarenta mil 116505. A 13 1816513 de Ntra. Sra. de Guadalupe re·
gal6 0031103860 de plata vaciada‚ con peso de 1161013 y nueve
1031605, una colgadura de [6161011610 de Gramma, y otras 60535.
El fue quien trajo 3 Μ6Χ160 13 famosa 1103860 6011061613 600 61
nombre de « 86ῑ101 de Santa Teresa.» En 13 Universidad d0t6
una czitedra de Escritura, con (1010160105 116505 annales. Su libe-
ralidad no se limit6 3 13 Νο6ν3 Espafia, sino que pasando 105 103-
165 116νὸ 66163 (16 60316013 1011 116505 3 105 1100165 y parroquia de
su patria3 1035 de otro tanto di6 3 105 830105 Lugares de Jerusa-
len‚ y excedi6 de diez mil pesos 10 que destin6 313 1661606100 de
cautivos. Despues de su muerte se hall6 entre sus 113116165 una
carta del Papa S. Pio V, en que 16 3813(16613 003 1111105113 de 616010
6111606013 mil pesos hecha 3 13 1816513 (16 S. Pedro de Roma, y ἑ
105 1100165 de aquella ciudad3 asi como tambien 56 1131131011 01135
del Gran Maestre de 13 616160 (16 S. Juan en que 16 (1303 135 813-
cias por 1035 (16 5656013 1011 116505 que 16 habia remitido para re-
parar 105 613005 630536105 por 105101605 60 6113180 51110 de Malta.

Tuvo D. Alonso de Villaseca una hija 00163,1131113613 D? Ma-
riana, que fue pretendida 1101 105 principales sefiores (16 Mexico.
Su padre 13 dejc') en 110611361 de 616811, «111656013061016 31 efecto
«los retratos de 106105 505 pretendientes.» El 656081610 fue Agus-
tin Guerrero, bijo de Juan Guerrero de Luna, vecino 10ογ 1160
tambien. D. Alonso fund6 en favor de 50 hija un mayorazgo que
valia 1035 (16 00 1011100 (16 116505; 11610 656 6306131, enorme para
aquellos 1161111105, fue decayendo tan 13111613106016, que en 1692
decia el cronista de 105 jesuitas: «Aquella 1106161053 113116 de ha-
«cienda, apenas y con mucha escasez, sustenta ya una sola familia
«de muido, mujer y tres criaturas. » Hoy no 6106613 01 memoria
de 6113.

ΕΙ hijo primogenito de D?- Mariana, D. Alonso Guerrero y
Villaseca, naci6 en 1576. Heredero del opulento mayorazgo de
50 300610, que ya administraba, y de una gran parte delos bienes
de 50 padre: perito en 135 1165 16118035, 131103, 811683 y hebrea,
asi 60100 60 135 10316103116351 6511103610 generalmente, no solo por
50 630(131, 5100 1101 50 gallardia, erudicion y bellas prendas, re-
000616 31 0111131116 porvenir que le ofrecia el mund0‚ y entr6 en
la Compafiiarde Jesus 3 13 6(13(1 de 11611113 y 61060 3ῆο5, 61 19 (16
Febr-ero de 161 1 . Profes6 de cuarto voto el 1 7 de Octubre de 1621
en el 6016810 de S. Pedro y S. Pablo de Me‘xico, donde desem-
116ᾔὸ 1101 1165 3005 135 6316ε1135 (16 Filosofia y Escritura. Falleci6

el 18 de Marzo de 1639, con fama de santidad. (1)

1 GRIJALVA‚ Edad 111, cap. 19.—FLORENCIA, Hz'st. de la Comp. de

