Ar, DrALooo smunoo. 181

cia del Pilar (3101) (1) naufragaron en las costas de Yucatan, ya
estaba alli D?- Marina‚ y el cacique 13 (110 por mujer 5 Aguilar.
A 13 llegada de CorteS, sali6 5 su encuentro Aguilar «con gran
«muchedumbre de canoas, » y con el car5cter de embajador del
cacique, en cuya ocasion fueron recogidos los esposos en la armada
espafiola. Tambien Ixtlilxochitl (2) 0330 5 Aguilar con D'‘.2 Ma-
rina; pero no entonces, sino «andando el tiempo. » Infitil es im-
pugnat 13 historia de tal casamiento. Ya el P. Figueroa, colector
de 103 MSS. de Ixtlilxochitl, 311010 e] pasaje‚ advirtiendo que
«Aguilar era clerigo subdi5cono, y asi no 0336 111 pudo casar con
«Mariua. » Todos saben, por otra parte, las duras pruebas 5 que
puso el cacique de Tabasco 13 virtud de Aguilar, sin lograr ven-
cerla.

Qedanos por tratar 1111 punto curioso. Est5n contestes 103 311-
tores en que el nombre de IbIarina fue impuesto 5 nuestra india
en el bautisrno (3); 0310 fue, pues, el nombre cristiano; pero in-
dudablemente tuvo antes otro gentil: gcu5l era este? El origen
del nombre Malinche, con que fue y 03 00000103, y que 103 1110-
xicanos aplicaron tambien 5 Cortes (4), 30 atribuye 5 que por ca-
recer de 13 10113 r el alfabeto de la lengua mexicana, 103 indios 13
sustituyeron con 13 l, como la 11133 an5loga‚ y Mar-ina se convir-
ti6 en Malina, 5 cuyo nombre agregaron la terminacion tzin, que
denota carino 6 respeto, resultando Malintzin, como quien dice
Marinita 6 DC? Marma, y corrompido por 103 03133ῆο103, 001110
acostumbraban‚ vino 5 quedar en Malinche. (5) Ρο10 01103 (6),
31 parecer mejor fundados, creen que el cambio del nombre signio
camino inverso. En 13 explicacion de la l5m. X del Co‘dice Tel-
leriano-Remense (7), explicacion que remonta 5 la 013003 d‘el pri-

1 Que tiene que ver en esto 01 interprete 0 instrumento de 133 11131-
(13(103 (10 Nufio de Guzman, y (10 (1011(10 3300 Mufioz Camargo tal 1113-
(1111113 (10 (11313313103, 3011 00333 dificiles (10 explicar.

2 Ubi supra.

3 «Que asi 30 1131110 (1031311031 (10 11110113 0113113113.» BERNAL DIAZ‚
cap. 36.

4 «La 031133 (10 1131301·Ιο 13110310 30110310 nombre (3 Cortes) 03 que co-
«mo Dr} Mariua nuestra lengua 0313133 3101111310 011 311 compafiia. . . . por

«esta 031133 10 113111313311 3 Cortes el 031311311 (10 Μ311113, y 13313 11133 breve
α 10 113111313311 Μ311110110; y tambien se le (1110(10 0310 nombre 3 1111 Juan
«Perez de Arteaga. . . . 1301· 031133 (1110 3101111310 311(131)3 0011 Dr} Marina y
« 0011 Geronimo de Aguilar deprendiendo 13 lengua, y 3 0313 031133 10 113-
«maban Juan Perez Malinche.» BERNAL DIAZ‚ 031). 74.

5 ALAMAN, Dz‘sertacz‘ones‚ tom. I, p5g. 59, nota.--CLAVIGERO‚ δίον.
Ant. del Messz’oe, tom. III, p5g. 13, nota.

6 El finado Sr. D. Jose F. RamireZ, en nota manuscrita que r'ne co·
1111111100.

7 Apud KINGSBOROUGH, tom. V, pag. 150.

