258 INTRODUCOEON

para 10 01131 contribuia 01 Consulado con veinte mil pesos, en 01
supuesto de que alli se verificaria en 10 3110031νο 01 recibimiento
y entrega del baston 5 103 vireyes, y no en S. Cristobal Ecatepec
como estaba mandado. El rey consintio en 13 reedificacion, acep-
tando el auxilio del Consulado, y sefialando para cubrir el resto
del costo algunos arbitrios que resultaron impracticables3 pero
nego 13 peticion de que se verificase alli la entrega del 11331οἡ 5
los vil-eyes· ‘Con tal motivo 01 Consulado manifesto no estat en
el 0330 (10 0111119111· 10 ofrecido, puesto que se νο13 precisado 5 ern-
plear 01 dinero en construir una casa en S. Cristobal, para dicha
ceremonia. Entoncesssel virey, que lo era ya D. Bernardo de Gal-
vez, tomo 13 arriesgada 103011101011 00 prescindir 00 13 reparacion
del palacio andguo, y levantar uno de nuevo en la cirna del cerro,
tornando al efecto, en calidad de suplemento, 103 fondos de 133
cajas reales (1): determinacion que 10 3031100 1111101103 disgustos
en 13 corte, donde lle-go 5 sospecharse de su fidelidad, por la dis-
posicion 0110 30 010 31 edificio, semejante 5 la (10 11113 fortaleza.
La obra 01110 1111101103 3ῑ103, y 011000 3111 0011011111 0331 hasta nues-
tros dias, (z)

Despues de la independencia continuaron 133 obras en Chapul-
tepec. Se formo 31 pie del cerro un jardin bot5nico (1826) y se
agrego al palacio un observatorio astronomico; pero ni jardin ni
observatorio llegaron 11111103 5 su conclusion. Por fin 30 03131110οἰ0
011 01 palacio 01 Colegio Militar, destino que tuvo por-muchos
anos, y que aun tenia 01131100 01 ejercito americano 10 1101111131οε0

1 BUSTAMANTE, op. cit„ pzigs. 48, 59.

2 Es imposible hablar de Chapultepec, 3111 1110110101131· 01 famoso 311-
0030 (10 13 10113 queen 01 3ᾗο (10 1824 se introdujo 3111030110, 3111 33110130
00 001100 vino, El guarda 13 (1030311110 31 pie de 13 31111103 31 palacio, y
corrio tras ella 31 011 103 gritos de su familia. Al llegar 30 10 1110301110
011101111110 0311001301110 (10 133 victimas de 13 fiera. Le (11311310 1111 tiro,
que por desgracia no 10 300110, y 13 10113 30 311-010 sobre 01. Entablose
una lucha cuerpo 3 cuerpo: la 10113, parada sobre 103 pies traseros, aco-
1110113 31 rostro, y 01 1101111110, por defenderle, presentabo 103 1113203, en
que recibio terribles heridas. Hubiem 311011111ῢί00, 31 11113 11011113113 suya
no se 10 1111111013 30010300 3 031·Ιο 11113 navaja, con 13 0110 31 fin consiguic')
degollar 13 10113. En 01 acto 0 3 resultas de 133 11011033, fueron victimas
00 30110113 tragedia una anciana 00 30101113 31103, 1111 1101111110 00 treinta
y seis, 11113 joven de veintiseis, y tres 11ἰῆ03 (10 01100, 3013 y 011100 3ῒ103.
ΕΙ guardabosque Ignacio Gonzalez sobrevivio 3 3113 11011033, despues de
haberse visto 3 0111133 001 sepulcro. Alguna vez 10 0111103 referir esta his-
toria, 011311οο ya anciano y enfermo, 011103113 todavia del bosque, y agre-
gaba, 0110 31111οιιο todos Henaton de elogios al impcivz'do guardabosque‚
por su arrojo, 113010 30 111ον10 3 (13110 un 3000110 para 311 0111301011, 31 110
fueron unos ingleses que estuvieron 5 visitarle, 10 hicieronyeferir el su-
0030, y le dejaron un auxilio de veinticinco pesos.

