182 NorAs

mer virey de Mexico‚ se lee lo que sigue: «En este ano sujetaron
«los mexicanos 3 13 provincia Coatlastla (Cuetlaxtla)‚ que 6313
«veinte leguas (16 Veracruz, dejando sujetos todos 103 (1611133 pue-
«blos que quedan de alli 31133. Esto fue 61 3110 de 8 casas y de
«1461, que 63 6313 Guazacualco, que 63 13 provincia donde halla-
«ron 103 espafioles α’ la india Malinale, que constantemente llaman
« Marina. » De aqui podemos inferir que 61 nombre de Matina
se 16 1mpuso en el bautismo‚ tal vez por analogia con el que an-
tes llevaba, y de este, y no (16111116νο, sali6 (111661311161116,3111 susa
titucion de letras, el (16 Malintzin‚ con solo poner 61 reverencial
tzin en cambio de 13 161111111361011, segun lo pide 61 genio de 13
lengua. Malinalli 63 61 nombre 6 simbolo de uno (16 103 ν611116
(1133 (161 11163 111611163110, y 36 interpreta por «retorcedura‚» del
verbo malina, ‹ctorcer cordel encima (161 1110310.» (1) Es sabido‘
que los mexicanos daban' a 103 11ἱῇ03 61 nombre del dia en que na-
cian (2), y 11133 3(16131116 163 anadian otro, sin quitarles 61 que ya
tenian. (3) En 61 Gomara de Bustamante leemos que «Marma
«ὁ Μ3111112111 Tenepal, que era su propia alcum, que despues 36 113-
«1116 Μ311113, dijo» &c. (4) Vesc aqui que el nombre de Marina
vino despues, esto 63, 611 61 bautismo, y que su propia alcurnia‚ 6
sea el nombre gentil, era Malintzin Ten6pal. El Malintzin 6 Ma-
linalli, 36113 61 nombre primitivo, 101113610 (161 (113 (161 11361111161110,
y el Ten6pal (cuya interpretacion no alcanzo) 61 que tom6 6
agreg6 despucs, segun 13 costumbre general, referida por el P. Mo-
tolinia.

Nota 38, pirg. 113.

Por c6dula fechada en Barcelona 3 6 de Julio dc 1529, se hizo
merced 3 Cortes de 133 63333 viqjas y nuevas de Moetezuma. Aque-
llas formaban, como 31133 queda explicad0‚ 13 manzana limitada
por 133 631163 (161 Empedradillo, Tacuba, S. Jos6 61 Real, 1²?- y 2?-
de Plateros; y 61 31110 (16 133 nuevas era 61 que hoy ocupa 61 pa-
lacio nacional, pertenecie'ndoles tambien la plaza del Volador y
13 1113023113 (16 13 Universidad y casas contiguas. (5) Primero las

1 MOLINA, Vocabulczrz‘o.—MOTOL1N1A, Illanuscrilo, pz'tg. 47, inter-
preta «escoba.»

2 MOTOLIN1A‚ flz'st. de los Indios, trat. Ι, cap. 5.

3 ΕΙ sefior de 13 provincia de Tlachquiauhco, vencido y sacrificado
por Moctezuma. Ι, se llamaba Μ3111131 ό Μ311113111. TORQUEMADA, Mon.
lud„ lib. ΙΙ, cap. 69.—BETANCURT, Teatro Mexz‘cano, Pte. ΙΙ. trat. Ι,
cap. 15, n‘? 1063 cap. 19, 119 144.

4 Ubi sup1·a.—Sigiienza y Gongora 16 (13 1311113160 61 nombre dc Te-
mffpal. Paraiso Occidental, li-b. Ι, cap. 11.

5 ALAMAN, Disertacz‘ones, tom. 11, pag. 203.

