216 ΝοΤΑ3

algun tiempo tardarian en levantar alli el convento ἑ iglesia, por
pobres que fuesen‚ y como tampoco habian de haber hecho 011
1111 dia el convento que se supone primitivo, vendremos a tener
que 31101133 303113010 este, comenzaban ya 3 levantar e] otro que
habia de sustituirle.

Es tambien muy 01011110 que su primer intento fuera estable-
cerse en la plaza mayor, para estat en el centro del vecindario‚ y
poder desempenar con 11133 facilidad las funciones de su ministerio.
Tampoco tiene 113013 010 extrano que 30 103 concediera 01 sitio, si
10 11101101011, vista 13 estimacion y resp-eto de que gozaban3 pero
que fuera el mismo de 13 catedral vieja, ofrece ya dificultades.
Ellos llegaron bien entrado Junio: Cortes 33116 para 133 Η111110133
3 111001130103 de Octubre, y hay, por 10 menos, fundadas presun-
ciones de que para entonces habia echado ya 103 cimientos de la
iglesia mayor. {Coruo pudo darse el mismo terreno 3103 francis-
canos, y estos edificar en 61? {Coruo pudieron estar alli hasta
Mayo de 1525, cuando poco despues estaba ya hecha 13 catedral?

Pero si examinamos bien 01 texto de Torquemada, hallaremos
que no autoriza 3 suponer 13 existencia de un convento en el'sitio
de 13 catedral. Dice simplemente que 01 primer sitio «que toma-
«ron 103 1131103 para la edtficacion de su casa ἑ iglesia» fue el de 13
plaza, y 01110 por parecerles que estaba muy metido en 13 ciudad
de 103 espafioles «lo dejaron, y se fueron al que ahora tienen.»
Nada dice de haber edificado en el otro, sino que «lo tomaron»
para edificar. (Ι) Μο 1131000, 111103, que el sentido delas 1131311133
010 Torquernada 03 que los frailes, ocupando todavia los aposentos
en que habian ido 3 31013130 31 llegar, eligieron «para la 00111103-
«cion 010 311 0333 ἑ iglesia» un terreno en 13 plaza mayor3 pero
113111011010 reflexionado que alli estarian metidos entre 01 bullicio
010 103 03113110103, y que les convenia mucho 11133 (11100131 00103 010
103 11101103, cuya conversion era el objeto 010 311 venida, cambiaron
de 0110ῐὲ111011, y antes de edificat 113013 011 13 plaza, se fijaron en 01
sitio 010 13 03110 010 S. Francisco‚ que en efecto 0313 1111110011310 31
1131110 111111011131 010 103 11101103, que era el de S. Juan, y alli cons-

1 En 19 de Enero 010 1530, (Segundo Libro de Cabildo, pag. 33), el
010101 Matienzo renuncio un 30131· que se 10 1131113 dado «que es 011 103
«solares queprz'mero se tomaron para lcacer 01 monasterio 010 S. F 1311-
«cisco‚ 01 (10 13 0301111113 dela 03110 010 Francisco 13311113. 1) Casi tent-:mos
aqui 133 1131311133 1111311133 010 Torquemada. —El Sr. Alaman censura 30-
veramente 3 este autor, por todo 10 que 1ΗοΗοιο 300103 de 13 fundacion
delos franciscanos, y concluye por asentar «que en toda esta parte de su
«historia hay muy graves equivocaciones. 1) En otro libro he censurado
yo con mayor severidad todavia' 3 Torquemada, hasta capitularle de pla-

giari03 pero 0100 que el cargo del Sr. Alaman es infundado, y que Tor-
011101113013 1111011013 devoh 013010

