muoso SECUNDO. 141

ALFARO.

Es tal 13 abundancia de barcaS, tal la (16 6311033
de carga, excelentes para conducit· mercancia8‚ que
no hay motivo (16 661131 menos las (16 Venecia. Alli
cerea, y frente al tercer lado, tienen los indios un
amplisimo mercad0, en cuyo centro toean una cam·-
pana puesta 611 3110. Α1 13άο 631313 horca, 3 13 que
se entra y sube por una puerta 6011 su escalera3 y 3
causa de su 616ν361011 36 descubre (163(16 16103. ῑῼυὲ
gran 1111111610 (16 111(1103 (16 (0(133 613363 y edades acude
aqui para comprar y vender! {Qut} 6rden guardam
103 ν611(166101·63, y 60311133 60333 (1611611, que nunca
vi vender en otra parte! (62)

ZAMORA.

Asi como 103 hombres variam tanto‘en idioma y
costumbre3‚ del mismo modo no ‘codas las tierras
son (16 13 misma naturaleza y calidad.

ALFARO.

«Tan vario en rostro como en gusto el hombre. 2) (63)

Y el otro:

«La India marfil nos envia3

«Su incienso el muelle Sabeo.» (64)

{Pero 0116 63 10 que venden 6303 111(1103 6 indias
que 631311 3111 sentados? Porque las 11133 parecen 3
13 vista cosas (16 poco precio y calidad.

Zquo.

Son frutos de la tierra: aji, frijoles, aguacateS,
guayabaS, 11131η6γ63, 2300163, 631110163, 8163111133, 63-
comitem, mezquiteS, 1111133, giloteS, xocotes y otras
producciones de esta clase. (65)

