XL SUPLEMENTO.

bre de 1553, pedia que se aumentasen 105 53131105 delas catedras,
«haciendo saber ἔι S. M. 135 605135 (16 6513 116113. >›

Graduose de licenciado y Maestro en Artes 3 4 (16 061111316 (16
15533 y en 23 de Julio del signiente 3ᾔο 15511Γ 56 1316561116 3 6χὲ-
111611 para bachiller 611 Cimones. A 26 de Noviernbre de 1556
pidio ser examinacio de bachiller en Teologia. En 1560 161113 61
empleo de Cronista de 13 6111(13(1 (16 Μ6Χ160, 9116 talvez se 16 (116
3 601156611611613 (16 13 publicacion (16 5115 Βὶἇίοὲω, y en cuyo des-
empefio escribiria 13 Cro‘nica que 116 mencionado en su biografia‚
y que parece haber sido compuesta 113613 656 tiempo.

No 651311 611 10 616110 105 autores que dicen haber 01316111ἀο Cer-
1733165 13 canongia en 1567, 51110 105 que sefialan 13 fecha de 1563.
En efecto, consta que 61 16 (16 Μ31Ζο (16 656 3ῖ10, 101116 posesion
(16 13 canongia, en virtud de una merced (16 S. M.; pero no se
encuentra confirmacion (16 9116 356611111613 3 13 dignidad de dean.

Con referencia 3 Beristain dije (pig. xxv) 9116 Cerviantes habia
sido rector dela 111111’6151(13(1, y 911613 noticia era (16 6166156, por-
que 6513113 101113(13 (16 13 Cro‘m‘ca de Plaza. Asi 65 611 efecto, y en
ese 11131111561110 31131666 qne Cervz'mtes fue rector, no una sola veZ‚
sino dos, por lo menos. Le eligieron por un 3ᾔο 61 10 (16 No-
viembre de 1567, y despues vemos que 161113 61 mismo cargo en
Febrero de 1573 y en Julio de 1574. Finalmente, 105 351611105
(16 105 1113105 (161 Cabildo Eclesifistico nos autorizan para fijar 61
fallecimiento de nuestro 311101 611 Septiembre 11 Octubre (16 1575.

Las noticias 11111111311161116 recogidas, no solo nos dan algunos
datos nuevos para 13 biografia de Cervimtes, sino 13111131611 para su
defensa. No 65 61611116 9116 1111 16113ἀο 9116 (1656111136ᾔὸ 6316(1135;
9116 013111νο 61 cargo (16 610111513 (16 13 Imperial Ciudad (16 Μ6Χ1-
60; 9116 ocupo' 1111 35161110 611 616010 (1613 Iglesia Metropolitana‚
y 9116 (105 176665 fue escogido por 13 Universidad para regirla, ca-
1661656 (16 11161110 y 36101661613 (16 105 defectos y aun vicios que 16
atribuye 61 Sr. Arzobispo Moya de Contreras. Sin disminuir en
nada el respeto (16131ἀο 3 6516 prelado, podemos 61661 9116, como
1101111316, 1116111116 611 61101. ρο61110 110 613 Cervantes persona para
encomendarie negocios, y 13 Universidad 16 fiaba por dos veces
el manejo de 105 suyos?

Respecto 3 105 demas puntos tocados en mis anotaciones, y 3
enyo 656131661111161110 pudiera contribuir 13 Cro'm'm de Plaza, 'te÷
nemos, en primer lugar, que nacla nuevo dice acerca dela funda-
cion (16 13 Universidad, pues ya no 56 encontraban en su archivo
constancias autenticas (161 5116650, y para referirle apela ἑ 13 Cro-
nica de Grijalva, lo mismo que yo, Lo que 56 prueba por diver-
sas menciones bien claras 65 que la Universidad ocupaba en 1586
11113 6353 perteneciente al Hospita] de Jesus, cuyo representante si-
gui6 pleito 6011113 13 Universidad para cobrar 105 311611(131111611105.

