SUPLEMENTO. XLV

en 3161161011 y por 10 que convenia 313 111111(13(1 (1613 Universidad,
que 56 (11656 (116110 cargo 3 persona de autoridad y utilidad, y porque
en la dcl Dr. D. Francisco Cervantes Salazar, cano'nigo de la Santa
Iglesia Cateclral, concurrian 135 6311(13(165 que se requieren, todos
105 electores unanimes y conformes lo eligieron por rector de esta
Real Universidad, 5111 perjuicio de los estudiantes de 6113, y por-
que no hubo al presente estudiante tan bastante como 56 requiere ,

para dicho cargo. » -

II

Del Libro 20 (16 Α6135 (161 031311ἀο Ε61651351160 (16 Μ6Χ160,
que 60111161123 611 24 (16 Enero de 1559, y concluye con el enca-
bezamiento de la Acta (16 031311ἀο 66161313ἀο 61 53133ἀο 7 de Abril
de 1576, he 5363ἀο 10 que signe:

En la acta (161 031311ἀο 66161313ἀο el martes 16 de Marzo (16
1563, se dice asi: «En este dicho dia, 11165 y afio, el Mtro. Fran-
«cisco Cervantes (16 8313231 pareci6 en este cabildo de esta Santa
«Iglesla de Μ6Χ160, 6011 11113 provision real de S. M. en que 16
«113613 merced de una canongia (16 6513 (116113 iglesia, 3 13 61131
«obedecieron los (1161105 56ῇο165 (16311 y cabildo, y se 16 (116 13 po-
«5651011 (16 13 63110ῃὲ13, 611 forma, quieta y pacificamente. Ante
«miz Gonzalo Fernandez, notario apost6lico. » Al margen: «Pre-
«sentacion y posesion del Mtro. D. Francisco Cervantes de Sa-
«13231, (16 11113 Canongia.»

Ya asisti6 como can6nig0 31 631311ἀο 5183161116, que 1116 6117161-
nes 19 del mismo Marzo.

Parece que 61 (11111110 631311ἀο 3 que asisti6 fue al celebracio 61
viel-nes 9 de Septiembre de 1575; 3 10 11161105 ya no se 16 61161113
entre los 35151611165 611 105 (1611135 cabildos.

En el 66161313610 61 11131165 18 (16 Noviembre del mismo 3ῆο (16
1575, «56 provey6 y 111311ἀὸ que la capellania que vac6 por el
«Dr. Cervantes se (16 31 1361011610 Mufioz para que 13 sirva3 la
« 61131 dicha capellania se ha de servir en el hospital, y ansi lo
«proveyeron y mandaron: la 61131 (116113 capellania es la que ins-
«tituy6 el 16501610 Rafael de Cervantes.»

Tambien 116 registrado el Libro 39 de Aetas que comprende
algunos afios (165616 el de 76, y no se encuentra en todo 61 31 ca'-
n6nig0 Cervantes entre los que asistian 3 105 631311ἀο5.

(Este apunte me comunic6 el Sr. D. Jose de Agreda, de quien es tambien el
que sigue, y que nos revela la existencia de otra epistola de cervantes, por la 61131

consta que fue catedratlco de Decret0‚ cosa que no he hallado en otra parte, y
al mismo tiempo indica una edicion del siglo XVI, que me es desconocida.)

En una hoja que vi, no recuerdo d6nde, arrancada de algun 11-
bro, que pax-ecia ser en 89 6 129, 6116011116 10 siguiente:

