X NOTICIAS

diga que fue profem‘ en la de Alcala. Es noticia de Beristain,
quien, al parecer, la 101116, con otras, de 13 Cro‘nica de la Univer-
sidad de Maxim, 6561113 por Cristobal Plaza: obra que disfrut6
nuestro bibliotecario, y que hoy, por desgracia‚ ya no 56 611611611-
113; pero 65 61611311161116 extrario, que haciendo 61 mismo Cer-
vante3‚ en sus Diblogos, mencion expresa de haber ensefiado rct6rica
en una universidad menor, como 613 13 (16 0511113, 6311313 13 611-
6111151311613, mas honrosa para 61, (16 1131161 51ἀο profesor 611 13 111-
signe Complutense. Es (16 6166156, 5111 611113311ἓο, que hubo (16
16516111· 611 30116113 6111(13(1, pues alli hizo imprimir sus obras.

La vida (16 111165110 311101 56 divide 11311113111161116 611 (105 partes:
61 tiempo quc paso 611 Ε5Ρ3ῖ13, y elque residio 611 Μ6Χ160. Antes
de 6111131 a referir 10 'que 56 sabe (16 6516 periodo, terminaremos
10 10631116 31 1311111610 6011 13 noticia de las obras que Cervantes
publico en Espafia.

Estas obras no son (16 orande extension, ni 16 pertenecen sino
en parte. Redficese todo a un 101110 611 49 impreso 611 Α16313 (16
Ι-Ι6113165, porJuan (16 Β10631, hijo (161 celebre Arnaldo Guillen (16
Β10631, 1111916501 (16 13 Poliglota Complutense. Tuve 11113 vez 3
13 ν1513 653 6(1161011 origina13 mas descuide': anotar 13 descripcion
de ella. Me guio ahora poi· 13 reimprcsion que D. Francisco Cerda
y Rico hizo 611 1772, en casa (16 D. Antonio de 53116113,131111)1611
en 1111 101110 611 49

El titulo de la antigua edicion, que Cerda compendio 611 13
nucva, 613 601110 signe: (1)

«013135 que Francisco Cervantes de 8313231113 1166110, glossado y
« traduzido. La primera'es un Dialogo dela Dignidad (161 Hombre,
«donde por manera (16 disputa se trata (16 135 grandezas y maravi-
«llas que hay 611 61 hombre, y por 61 6011113110 (16 5115 trabajos y
«1111561135, 6011161123ἀο por 61 111365110 Oliva, y acabado por Fran-
«61560 Ccrvz'mtes de 8313231. La segunda es 61 Apologo de 13
«Ociosidad y 61 Trabajo‚ intitulado Labricio Portundo, donde se
«trata con maravilloso 651110 (16 105 grandes males de 13 ociosidad,

«y por cl contrario (16 105 provechos y bicnes (161 trabajo, corn-
«puesto por el protonotario Luis Mexia, glosado y moralizado
«por Francisco Cervantes (16 8313231. La tercera 65 13 Introduc-
«cion y Camino para 13 Sabiduria, donde 56 declara que cosa sea,

1 Se 113 rectificatio este titulo conforme 31 n‘? 158 de las Adiciones ἐι
13 Bz'blz'oteca Americana W’tzcsffz'ssz'ma. El 311101· (Μ1. Henry Harrisse)
incluyo 135 Obras de Cervcintes Salazar entre 105 libros relativos ἐι Ame-
rica, solo por 13 epistola dedicatoria 3 Hei-nan Cortes. Hay en ese ar-
ticulo algunas inexactitudes, como (16611 que 611 Μ6Χ160 56 proyectaba

113661 una reimpresion de 135 obt-as de Cervantes. De 10 que hable varias
veces 31 autor fue de 13 reimpresion de 65105 De'cilogos.

