310 NOTAs

conocemos fue empezada por 61 Μ3101163 (16 Μο11163613103 (1603—
1607), y concluida por el de Guadaicazar en 1620. 86 componia
de cerea de mil 31603, y para acabarla se gastaron 11133 (16 6161110
cincuenta mil pesos, Terminaba pri‘mitivamente en 13 630111113
(16 13 63116 (16 831113 Isabe13 pero en 1851—52 fueron derribados
los arcos hasta S. Fernando‚ y en 1871 hasta la garita de S. Cos-
me‚ tratandose ahora de continuar la (1611101161011 113313 13 Τ13Χ-
pana 6 363 al principio de la calzada de la Ver6nica (1). La
parte derribada ha sido sustituida con 631103 subterraneos, Esta
arqueria 63 (101116. por 13 parte superior corre el agua de Sta. Fe,
llamada agua delgada, 0116 611 116111ρο (16 1111ν133 viene muy entur-
biada: por la atarjea inferior 11611103 visto pasar el agua gorda de
una delas suentes de Chapultepec: 11366 1111161103 31103 0116 dej6
de correr, y no sabemos 0116 36 hizo.

Mexico tiene ademas otro acueducto: 61 0116 1136 61 agua gorda
de 103 111311311113163 (16 Chapultepec, limpia 611 todo tiempo. Co-
mienza en 301161 111831, 1660116 13 calzada de Belen y termina en
la fuente del 83110 (161 Α8113. Consta de 904 arcos, menos eleva-
(103 0116 103 (16 8311 Cosme. No 11611103 hallado noticia de 13 epoca
de su construccion: solo consta que en 116111ρο (16 Β6131161111 (1690)
ya existia‚ y por una inscripcion puesta 66163 de 13 fuente, sabe-
mos 0116 13 obra de 13 310116113 y caja 36 acab6 61 20 de Marzo
de1779.

El 0116 (16366 mas noticias de los acueductos de Mexico 133 113-
11313 61113 interesantisima lidemoria para la Carta Hidrogra'fica

dal chlle de ‘Mexicffi escrita por 61 81. D. Manuel Orozco y Berra,
pag. 1 y 318.

Νο13 13, pag. 271.

Esta inscripcion no existe, y sin 13 noticia de Cervantes, hasta
ignorariamos que alguna vez existi6. Es lamentable nuestra ne-
gligencia en conservar unos monumentos hist6ricos de tanta 1111-
Ρο11311613. Y no solo ha habido negligencia, que seria hasta 616110
punto perdonable, como simple pecado de omision, sino empefio
pueril de 103 partidos politicos en destruir las memorias de sus

1 En el 111111110 de 103 arcos que hoy existen 36 166 esta inscripcion‚
pr6xima sin duda ἐι desaparecer:

«Reynando en 133 Espafias la Catholica Mag. del Rey ntr0. Sefior
D. Phelipe V. 61 3111111030 0116 Dios guarde. Governando esta Nueba Es-
pafia el Exrno. S. Conde de Fuenclara. 31611610 Superintendente Juez
Coservador de 103 propios de la Novilissima Ciudad de Mexico 61
Sr. D. Domingo Trespalacios y Escandon, Cava110 del Orde de Santiago.
se redifiearon 63103 36161113 y siete A1·,cos 103 0113161113 y dos al Oriete y
los treinta y 311160 31 Poniete.Af10 de 1745.

