 

sslssLIOGRAFiA. 325

,3111116113 (Dr. Bernardo de).—-G1·andeza Mejicana. Cuarta
cion. Madrid, Bfirgos, 1837. 1 tomo en 169

6110111653 varias veces. He aqui la portada de la rarisima editio princeps:
⁸..mdeza Mexicana del Bachiller Bernardo de Balbuena. Dirigida al Ilustris-
<J y Reuerendissimo Don Fr. Garcia de Mendoza y Zufiiga Arqobispo de *Me-

., Del cOsejo de su Magestad. οὗ Con previlegio. En Mexico. Por Mel-
wr 06113116. Αῆο De 1604.” 1 tomo en 8⁶?

<.1rcia.——-Hist0riad0res primitivos (16 135 Indias occidentales,
L' 1111110, traduxo 611 parte, y 5360 3 1112, ilustrados con eruditas
usas, y copiosos Indices, 61111151115511110 861ἶο1 D. Andres Gon-
:z Β31613, (161 Consejo y Camara (16 S. M. Madrid, Αῇο
’,6111116 3 tomos 611 fol.

,13 0116661011, muy 1313 110).’, 56 form6 6011 105 diversos autores que separa-
τ;,(’1116 habia 1166110 imprimis 1331613, y 56 165 pusieron portadas en 1749, seis
s. despucs (1613 111116116 (161 editor. VC’ase 11113 61111053 noticia de 6513 obra en
(11, Bibliatlzcm A⁷mcricana AVova (Londom 1846), tom. I, pzig. 95.

ἶ353161111116 (Fr. Diego).—-Hist0ria (16 13 Provincia (16 S. Ni-

15 (16 'solentino (16 Μ1611036311 (161 Ο1(1611 (16 Ν. Ρ. S. Augus-

. deioe, Viuda de Bernardo Calderom 1673. 1 tomo en 49

Ramista—A 16511 Christo S. N. ofrece este Sermonario en
mgna Mexicana. 811 indigno 1161110 Ρ1.10311 Baptista de la Or-
,1 (161 Seraphim padre 831161 Francisco de 13 Ρ1011111613 (161
’11610 Euangelio. Primera parte (1111163 publicada). Me'xico,
'ego Lopez Daualos, 1606. 1 tomo 611 4‘)

Beaumont(F1-. Pablo).— Cr6nica dela Provincia (16 los Santos
:bstoles S. Pedro y 8. Pablo (16 Μ1611036311 dela Reguiar Ob-
·vancia (16 N. P. S. Francisco. Mexico, I. Ε563131116, 1873-
174. 5 tomos 611 89

1’1·111161;1 6(11(1011 60111111613.-1“011113 los 1011105 XV a XIX de 13 Bibliotcca
,ζκὸνίσα dc la Iberia.

Benzoni.——La Historia (161 Μο11(10 Nuovo di M. Girolamo
simoni, Milanesc. Venezia‚ Tini, fratelli, 1572. 1 tomo en 129

3eristain (16 801123 (Dr. D. J. Μ3113110).--Β11)]101663 Hispano—
11161163113 86ρ161111101131, 6 Catalogo y Noticia (16 105 Literatos
116 6 nacidos, 6 6(11163(105, 6 1101661611165 611 13 Α11161163 Septen·
101131 Ε5Ρ3ῑ1013, han dado ἔ( 1112 aigun escrito, 6 10 11311 dejado
reparado para 13 prensa. Maxim, Calle de 810. Domingo y Es-
111113 (16 Tacuba, 1816; Oficina (16 D. Alexandro Valdes„ 1819,

821. 3 tomos en fol.
wermuda—nnc triphena. 0511113, ]11311 (16 Leon, 1550. 1

11110 611 4‘? got.
Betancurt.—Teatr0 Mexicano. Descripcion Breve de ios Su·

65505 Exemplares, Historicos‚ Ρο1111605, Militares y Religiosos
161 11116νο mundo Occidental de 135 Indias. Meixico, D?- Maria
le Benavides, 1698.—- Chronica de 13 Provincia del Santo Evan-

ιμ’κβ

 

