188 Δ ΝοΤΑε

«sariamente habia en ella deposito (1), y 000 30001105 1011810505
«nunca administraron en esta capital como curas de los 05133ἥο-
«105. » (2) No entrare 3 averiguar si los franciscanos fueron alguna
vez curas de los espafiole53 pero lo 000 00 alcanzo 3 comprendet
05 (10 0οἐ 1030013 una merced hecha en Mayo de 1525 conduzca
3 13101331 000 1131313 0013 ((30105 (10 13 venida de 105 11311015031105, n
000 llevaban un 3ῆο (10 05131· 00 ΜοΧ100.Ρο1· 0113 parte, la exis-

tencia de un 0013 00 10010110 necesariamente la de una iglesia en
forma con dep6sito: podia tener 01 P. Villagra 6 Villagran el ti-
tulo de 0013 y ejercer 135 funciones de tal con los espafioles, usando,
para 13 administracion, de la iglesia provisional de la casa de Cor-
105. Ρο1 11111010, 113013 13 fecha de 13 merced hecha 31 0013, 50
comenzaba (como luego veremos) la construccion de 13 1810513
mayor, y no seria dificil 000 000 131 10011νο 50 hubiera dado el
nombramiento de 0013 31 Ρ. Villagran. Lo cierto 05 000 00 ν300
50 130503113 0113 10000100 (10 1810513 mayor 6 parroquia, antes de
Mayo de 15253 que en ninguna parte 50 113113 noticia expresa de
0113, y 000 01 Ρ. Μο10111113, 1051180 111000531310, 3508013 000 00 01
primer afio de 13 11083013 (10 105 franciscanos, los indios se juntaban
105 (1011110805 y fiestas en sus salas antiguas, «porque iglesia aun
«no 13 habia, y 105 051331101οε 1ον10100 1310131011, ebra de tres aiios,
«sus misas y sermones 011 0113 5313 (10 05135 000 servian por iglesia,
«y ahora 05 alli en 13 misma sala, 13 0353 (10 13 moneda3 pero no
«se enterraba alli 0351 113(110, 5100 011 S. Francisco el viejo, hasta
«que despues se comenzaron 3 edificar iglesias. 31 (3) El testimo-

 

1 Como en 01 Ι)10010031·10 (10 13 Academia no 50 encuentra 13 acep-
01οο 000 (13 3 0513 palabra 01 Sr. Alaman, parece oportuno advertir que
en Mexico se dice que hay depbsz'to cuando se guarda constantemente 00
01 53813110 (10 003 1810513 01 Santisimo Sacramento‚ 3 diferencia de otras
00 que 5010 50 celebra 01 sacrificio de 13 Μ153, consumiendo 01 sacerdote
13 ofrenda que ha consagrado.

2 Disertaciones, tom. ΙΙ, pag. 133. El Sr. Alaman pudo haber 0113ᾶο
un cabildo anterior: 01 del dia 2 del mismo mes de Mayo, en que ya 50
1131313 del 0013 Villagran. -—- El Sr. Lorenzana (Concilz’os P7 zmem y Se·
gundo, 1338. 9) afirma tambien que habia iglesia antes de 13 venida delos
franciscanos, y que era cura de 0113 011 1523 01 Ρ. Ρο(11·ο Villagra. En
comprobacion de esto 0111100 0113 105 Lzbros de Cabzldo, 01 T eatro Ecle-
szcistz'co de Indzas (10 Gil Gonzalez Davila, y 13 Vzda del Sr. Agzczar y
Sez‘xas. La primera cita 110 11000 10831, 1301000 105 Libros de Cabildo
comienzan en 1524. La segunda nada 13100133, porque Gonzalez Davila
(tom. Ι, 1338. 7) solo dice, sin sefialar fecha‚ y equivocando el apellido
del cura, que «El primer cura de esta nueva Iglesia‚ que 13 sirvi6 seis
«afros, sue el ΒΥ. Ρο(110 (10 Villagarcia, sacerdote 0101180, (10 ν1(13 ejem-
«plary de cumplida viitud. » La tercera se refiere 31 Pro‘logo de 13 Vzda
del Apo‘stol Santzago‚ por 01 Lic. D Jose de Lezamis, autor muy posterior
al 500050, y que no apoya su dicho 00 11108003 autoridad de peso.

3 sttoria de los Indios, trat. ΙΙ, cap. 1.

